

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Integration and ODEs (scipy.integrate) &mdash; SciPy v0.9 Reference Guide (DRAFT)</title>
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.9 Reference Guide (DRAFT)" href="index.html" />
    <link rel="next" title="scipy.integrate.quad" href="generated/scipy.integrate.quad.html" />
    <link rel="prev" title="scipy.fftpack._fftpack.destroy_zfftnd_cache" href="generated/scipy.fftpack._fftpack.destroy_zfftnd_cache.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/scipy.integrate.quad.html" title="scipy.integrate.quad"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/scipy.fftpack._fftpack.destroy_zfftnd_cache.html" title="scipy.fftpack._fftpack.destroy_zfftnd_cache"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SciPy v0.9 Reference Guide (DRAFT)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-scipy.integrate">
<span id="integration-and-odes-scipy-integrate"></span><h1>Integration and ODEs (<a class="reference internal" href="#module-scipy.integrate"><tt class="xref py py-mod docutils literal"><span class="pre">scipy.integrate</span></tt></a>)<a class="headerlink" href="#module-scipy.integrate" title="Permalink to this headline">¶</a></h1>
<div class="section" id="integrating-functions-given-function-object">
<h2>Integrating functions, given function object<a class="headerlink" href="#integrating-functions-given-function-object" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.integrate.quad.html#scipy.integrate.quad" title="scipy.integrate.quad"><tt class="xref py py-obj docutils literal"><span class="pre">quad</span></tt></a>(func,&nbsp;a,&nbsp;b[,&nbsp;args,&nbsp;full_output,&nbsp;...])</td>
<td>Compute a definite integral.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.integrate.dblquad.html#scipy.integrate.dblquad" title="scipy.integrate.dblquad"><tt class="xref py py-obj docutils literal"><span class="pre">dblquad</span></tt></a>(func,&nbsp;a,&nbsp;b,&nbsp;gfun,&nbsp;hfun[,&nbsp;args,&nbsp;...])</td>
<td>Compute a double integral.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.integrate.tplquad.html#scipy.integrate.tplquad" title="scipy.integrate.tplquad"><tt class="xref py py-obj docutils literal"><span class="pre">tplquad</span></tt></a>(func,&nbsp;a,&nbsp;b,&nbsp;gfun,&nbsp;hfun,&nbsp;qfun,&nbsp;rfun)</td>
<td>Compute a triple (definite) integral.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.integrate.fixed_quad.html#scipy.integrate.fixed_quad" title="scipy.integrate.fixed_quad"><tt class="xref py py-obj docutils literal"><span class="pre">fixed_quad</span></tt></a>(func,&nbsp;a,&nbsp;b[,&nbsp;args,&nbsp;n])</td>
<td>Compute a definite integral using fixed-order Gaussian quadrature.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.integrate.quadrature.html#scipy.integrate.quadrature" title="scipy.integrate.quadrature"><tt class="xref py py-obj docutils literal"><span class="pre">quadrature</span></tt></a>(func,&nbsp;a,&nbsp;b[,&nbsp;args,&nbsp;tol,&nbsp;rtol,&nbsp;...])</td>
<td>Compute a definite integral using fixed-tolerance Gaussian quadrature.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.integrate.romberg.html#scipy.integrate.romberg" title="scipy.integrate.romberg"><tt class="xref py py-obj docutils literal"><span class="pre">romberg</span></tt></a>(function,&nbsp;a,&nbsp;b[,&nbsp;args,&nbsp;tol,&nbsp;rtol,&nbsp;...])</td>
<td>Romberg integration of a callable function or method.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="integrating-functions-given-fixed-samples">
<h2>Integrating functions, given fixed samples<a class="headerlink" href="#integrating-functions-given-fixed-samples" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.integrate.trapz.html#scipy.integrate.trapz" title="scipy.integrate.trapz"><tt class="xref py py-obj docutils literal"><span class="pre">trapz</span></tt></a>(y[,&nbsp;x,&nbsp;dx,&nbsp;axis])</td>
<td>Integrate along the given axis using the composite trapezoidal rule.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.integrate.cumtrapz.html#scipy.integrate.cumtrapz" title="scipy.integrate.cumtrapz"><tt class="xref py py-obj docutils literal"><span class="pre">cumtrapz</span></tt></a>(y[,&nbsp;x,&nbsp;dx,&nbsp;axis])</td>
<td>Cumulatively integrate y(x) using samples along the given axis and the composite trapezoidal rule.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.integrate.simps.html#scipy.integrate.simps" title="scipy.integrate.simps"><tt class="xref py py-obj docutils literal"><span class="pre">simps</span></tt></a>(y[,&nbsp;x,&nbsp;dx,&nbsp;axis,&nbsp;even])</td>
<td>Integrate y(x) using samples along the given axis and the composite</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.integrate.romb.html#scipy.integrate.romb" title="scipy.integrate.romb"><tt class="xref py py-obj docutils literal"><span class="pre">romb</span></tt></a>(y[,&nbsp;dx,&nbsp;axis,&nbsp;show])</td>
<td>Romberg integration using samples of a function.</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="special.html#module-scipy.special"><tt class="xref py py-mod docutils literal"><span class="pre">scipy.special</span></tt></a> for orthogonal polynomials (special) for Gaussian
quadrature roots and weights for other weighting factors and regions.</p>
</div>
</div>
<div class="section" id="integrators-of-ode-systems">
<h2>Integrators of ODE systems<a class="headerlink" href="#integrators-of-ode-systems" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.integrate.odeint.html#scipy.integrate.odeint" title="scipy.integrate.odeint"><tt class="xref py py-obj docutils literal"><span class="pre">odeint</span></tt></a>(func,&nbsp;y0,&nbsp;t[,&nbsp;args,&nbsp;Dfun,&nbsp;col_deriv,&nbsp;...])</td>
<td>Integrate a system of ordinary differential equations.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.integrate.ode.html#scipy.integrate.ode" title="scipy.integrate.ode"><tt class="xref py py-obj docutils literal"><span class="pre">ode</span></tt></a>(f[,&nbsp;jac])</td>
<td>A generic interface class to numeric integrators.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Integration and ODEs (<tt class="docutils literal"><span class="pre">scipy.integrate</span></tt>)</a><ul>
<li><a class="reference internal" href="#integrating-functions-given-function-object">Integrating functions, given function object</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#integrating-functions-given-fixed-samples">Integrating functions, given fixed samples</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#integrators-of-ode-systems">Integrators of ODE systems</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/scipy.fftpack._fftpack.destroy_zfftnd_cache.html"
                        title="previous chapter">scipy.fftpack._fftpack.destroy_zfftnd_cache</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/scipy.integrate.quad.html"
                        title="next chapter">scipy.integrate.quad</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/integrate.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/scipy/docs/scipy-docs/integrate.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/scipy.integrate.quad.html" title="scipy.integrate.quad"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/scipy.fftpack._fftpack.destroy_zfftnd_cache.html" title="scipy.fftpack._fftpack.destroy_zfftnd_cache"
             >previous</a> |</li>
        <li><a href="index.html">SciPy v0.9 Reference Guide (DRAFT)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on Mar 03, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>