

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Linear algebra (scipy.linalg) &mdash; SciPy v0.9 Reference Guide (DRAFT)</title>
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.9 Reference Guide (DRAFT)" href="index.html" />
    <link rel="next" title="scipy.linalg.inv" href="generated/scipy.linalg.inv.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/scipy.linalg.inv.html" title="scipy.linalg.inv"
             accesskey="N">next</a> |</li>
        <li><a href="index.html">SciPy v0.9 Reference Guide (DRAFT)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-scipy.linalg">
<span id="linear-algebra-scipy-linalg"></span><h1>Linear algebra (<a class="reference internal" href="#module-scipy.linalg"><tt class="xref py py-mod docutils literal"><span class="pre">scipy.linalg</span></tt></a>)<a class="headerlink" href="#module-scipy.linalg" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.linalg.inv.html#scipy.linalg.inv" title="scipy.linalg.inv"><tt class="xref py py-obj docutils literal"><span class="pre">inv</span></tt></a>(a[,&nbsp;overwrite_a])</td>
<td>Compute the inverse of a matrix.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.solve.html#scipy.linalg.solve" title="scipy.linalg.solve"><tt class="xref py py-obj docutils literal"><span class="pre">solve</span></tt></a>(a,&nbsp;b[,&nbsp;sym_pos,&nbsp;lower,&nbsp;overwrite_a,&nbsp;...])</td>
<td>Solve the equation a x = b for x</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.solve_banded.html#scipy.linalg.solve_banded" title="scipy.linalg.solve_banded"><tt class="xref py py-obj docutils literal"><span class="pre">solve_banded</span></tt></a>(l,&nbsp;ab,&nbsp;b[,&nbsp;overwrite_ab,&nbsp;...])</td>
<td>Solve the equation a x = b for x, assuming a is banded matrix.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.solveh_banded.html#scipy.linalg.solveh_banded" title="scipy.linalg.solveh_banded"><tt class="xref py py-obj docutils literal"><span class="pre">solveh_banded</span></tt></a>(ab,&nbsp;b[,&nbsp;overwrite_ab,&nbsp;...])</td>
<td>Solve equation a x = b.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.solve_triangular.html#scipy.linalg.solve_triangular" title="scipy.linalg.solve_triangular"><tt class="xref py py-obj docutils literal"><span class="pre">solve_triangular</span></tt></a>(a,&nbsp;b[,&nbsp;trans,&nbsp;lower,&nbsp;...])</td>
<td>Solve the equation <em class="xref py py-obj">a x = b</em> for <em class="xref py py-obj">x</em>, assuming a is a triangular matrix.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.det.html#scipy.linalg.det" title="scipy.linalg.det"><tt class="xref py py-obj docutils literal"><span class="pre">det</span></tt></a>(a[,&nbsp;overwrite_a])</td>
<td>Compute the determinant of a matrix</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.norm.html#scipy.linalg.norm" title="scipy.linalg.norm"><tt class="xref py py-obj docutils literal"><span class="pre">norm</span></tt></a>(a[,&nbsp;ord])</td>
<td>Matrix or vector norm.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.lstsq.html#scipy.linalg.lstsq" title="scipy.linalg.lstsq"><tt class="xref py py-obj docutils literal"><span class="pre">lstsq</span></tt></a>(a,&nbsp;b[,&nbsp;cond,&nbsp;overwrite_a,&nbsp;overwrite_b])</td>
<td>Compute least-squares solution to equation Ax = b.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.pinv.html#scipy.linalg.pinv" title="scipy.linalg.pinv"><tt class="xref py py-obj docutils literal"><span class="pre">pinv</span></tt></a>(a[,&nbsp;cond,&nbsp;rcond])</td>
<td>Compute the (Moore-Penrose) pseudo-inverse of a matrix.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.pinv2.html#scipy.linalg.pinv2" title="scipy.linalg.pinv2"><tt class="xref py py-obj docutils literal"><span class="pre">pinv2</span></tt></a>(a[,&nbsp;cond,&nbsp;rcond])</td>
<td>Compute the (Moore-Penrose) pseudo-inverse of a matrix.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="eigenvalue-problem">
<h2>Eigenvalue Problem<a class="headerlink" href="#eigenvalue-problem" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.linalg.eig.html#scipy.linalg.eig" title="scipy.linalg.eig"><tt class="xref py py-obj docutils literal"><span class="pre">eig</span></tt></a>(a[,&nbsp;b,&nbsp;left,&nbsp;right,&nbsp;overwrite_a,&nbsp;...])</td>
<td>Solve an ordinary or generalized eigenvalue problem of a square matrix.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.eigvals.html#scipy.linalg.eigvals" title="scipy.linalg.eigvals"><tt class="xref py py-obj docutils literal"><span class="pre">eigvals</span></tt></a>(a[,&nbsp;b,&nbsp;overwrite_a])</td>
<td>Compute eigenvalues from an ordinary or generalized eigenvalue problem.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.eigh.html#scipy.linalg.eigh" title="scipy.linalg.eigh"><tt class="xref py py-obj docutils literal"><span class="pre">eigh</span></tt></a>(a[,&nbsp;b,&nbsp;lower,&nbsp;eigvals_only,&nbsp;...])</td>
<td>Solve an ordinary or generalized eigenvalue problem for a complex</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.eigvalsh.html#scipy.linalg.eigvalsh" title="scipy.linalg.eigvalsh"><tt class="xref py py-obj docutils literal"><span class="pre">eigvalsh</span></tt></a>(a[,&nbsp;b,&nbsp;lower,&nbsp;overwrite_a,&nbsp;...])</td>
<td>Solve an ordinary or generalized eigenvalue problem for a complex</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.eig_banded.html#scipy.linalg.eig_banded" title="scipy.linalg.eig_banded"><tt class="xref py py-obj docutils literal"><span class="pre">eig_banded</span></tt></a>(a_band[,&nbsp;lower,&nbsp;eigvals_only,&nbsp;...])</td>
<td>Solve real symmetric or complex hermitian band matrix eigenvalue problem.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.eigvals_banded.html#scipy.linalg.eigvals_banded" title="scipy.linalg.eigvals_banded"><tt class="xref py py-obj docutils literal"><span class="pre">eigvals_banded</span></tt></a>(a_band[,&nbsp;lower,&nbsp;...])</td>
<td>Solve real symmetric or complex hermitian band matrix eigenvalue problem.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="decompositions">
<h2>Decompositions<a class="headerlink" href="#decompositions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.linalg.lu.html#scipy.linalg.lu" title="scipy.linalg.lu"><tt class="xref py py-obj docutils literal"><span class="pre">lu</span></tt></a>(a[,&nbsp;permute_l,&nbsp;overwrite_a])</td>
<td>Compute pivoted LU decompostion of a matrix.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.lu_factor.html#scipy.linalg.lu_factor" title="scipy.linalg.lu_factor"><tt class="xref py py-obj docutils literal"><span class="pre">lu_factor</span></tt></a>(a[,&nbsp;overwrite_a])</td>
<td>Compute pivoted LU decomposition of a matrix.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.lu_solve.html#scipy.linalg.lu_solve" title="scipy.linalg.lu_solve"><tt class="xref py py-obj docutils literal"><span class="pre">lu_solve</span></tt></a>(lu,&nbsp;b[,&nbsp;trans,&nbsp;overwrite_b])</td>
<td>Solve an equation system, a x = b, given the LU factorization of a</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.svd.html#scipy.linalg.svd" title="scipy.linalg.svd"><tt class="xref py py-obj docutils literal"><span class="pre">svd</span></tt></a>(a[,&nbsp;full_matrices,&nbsp;compute_uv,&nbsp;overwrite_a])</td>
<td>Singular Value Decomposition.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.svdvals.html#scipy.linalg.svdvals" title="scipy.linalg.svdvals"><tt class="xref py py-obj docutils literal"><span class="pre">svdvals</span></tt></a>(a[,&nbsp;overwrite_a])</td>
<td>Compute singular values of a matrix.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.diagsvd.html#scipy.linalg.diagsvd" title="scipy.linalg.diagsvd"><tt class="xref py py-obj docutils literal"><span class="pre">diagsvd</span></tt></a>(s,&nbsp;M,&nbsp;N)</td>
<td>Construct the sigma matrix in SVD from singular values and size M,N.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.orth.html#scipy.linalg.orth" title="scipy.linalg.orth"><tt class="xref py py-obj docutils literal"><span class="pre">orth</span></tt></a>(A)</td>
<td>Construct an orthonormal basis for the range of A using SVD</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.cholesky.html#scipy.linalg.cholesky" title="scipy.linalg.cholesky"><tt class="xref py py-obj docutils literal"><span class="pre">cholesky</span></tt></a>(a[,&nbsp;lower,&nbsp;overwrite_a])</td>
<td>Compute the Cholesky decomposition of a matrix.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.cholesky_banded.html#scipy.linalg.cholesky_banded" title="scipy.linalg.cholesky_banded"><tt class="xref py py-obj docutils literal"><span class="pre">cholesky_banded</span></tt></a>(ab[,&nbsp;overwrite_ab,&nbsp;lower])</td>
<td>Cholesky decompose a banded Hermitian positive-definite matrix</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.cho_factor.html#scipy.linalg.cho_factor" title="scipy.linalg.cho_factor"><tt class="xref py py-obj docutils literal"><span class="pre">cho_factor</span></tt></a>(a[,&nbsp;lower,&nbsp;overwrite_a])</td>
<td>Compute the Cholesky decomposition of a matrix, to use in cho_solve</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.cho_solve.html#scipy.linalg.cho_solve" title="scipy.linalg.cho_solve"><tt class="xref py py-obj docutils literal"><span class="pre">cho_solve</span></tt></a>(c,&nbsp;b[,&nbsp;overwrite_b])</td>
<td>Solve the linear equations A x = b, given the Cholesky factorization of A.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.cho_solve_banded.html#scipy.linalg.cho_solve_banded" title="scipy.linalg.cho_solve_banded"><tt class="xref py py-obj docutils literal"><span class="pre">cho_solve_banded</span></tt></a>(cb,&nbsp;b[,&nbsp;overwrite_b])</td>
<td>Solve the linear equations A x = b, given the Cholesky factorization of A.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.qr.html#scipy.linalg.qr" title="scipy.linalg.qr"><tt class="xref py py-obj docutils literal"><span class="pre">qr</span></tt></a>(a[,&nbsp;overwrite_a,&nbsp;lwork,&nbsp;mode])</td>
<td>Compute QR decomposition of a matrix.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.schur.html#scipy.linalg.schur" title="scipy.linalg.schur"><tt class="xref py py-obj docutils literal"><span class="pre">schur</span></tt></a>(a[,&nbsp;output,&nbsp;lwork,&nbsp;overwrite_a])</td>
<td>Compute Schur decomposition of a matrix.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.rsf2csf.html#scipy.linalg.rsf2csf" title="scipy.linalg.rsf2csf"><tt class="xref py py-obj docutils literal"><span class="pre">rsf2csf</span></tt></a>(T,&nbsp;Z)</td>
<td>Convert real Schur form to complex Schur form.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.hessenberg.html#scipy.linalg.hessenberg" title="scipy.linalg.hessenberg"><tt class="xref py py-obj docutils literal"><span class="pre">hessenberg</span></tt></a>(a[,&nbsp;calc_q,&nbsp;overwrite_a])</td>
<td>Compute Hessenberg form of a matrix.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="matrix-functions">
<h2>Matrix Functions<a class="headerlink" href="#matrix-functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.linalg.expm.html#scipy.linalg.expm" title="scipy.linalg.expm"><tt class="xref py py-obj docutils literal"><span class="pre">expm</span></tt></a>(A[,&nbsp;q])</td>
<td>Compute the matrix exponential using Pade approximation.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.expm2.html#scipy.linalg.expm2" title="scipy.linalg.expm2"><tt class="xref py py-obj docutils literal"><span class="pre">expm2</span></tt></a>(A)</td>
<td>Compute the matrix exponential using eigenvalue decomposition.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.expm3.html#scipy.linalg.expm3" title="scipy.linalg.expm3"><tt class="xref py py-obj docutils literal"><span class="pre">expm3</span></tt></a>(A[,&nbsp;q])</td>
<td>Compute the matrix exponential using Taylor series.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.logm.html#scipy.linalg.logm" title="scipy.linalg.logm"><tt class="xref py py-obj docutils literal"><span class="pre">logm</span></tt></a>(A[,&nbsp;disp])</td>
<td>Compute matrix logarithm.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.cosm.html#scipy.linalg.cosm" title="scipy.linalg.cosm"><tt class="xref py py-obj docutils literal"><span class="pre">cosm</span></tt></a>(A)</td>
<td>Compute the matrix cosine.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.sinm.html#scipy.linalg.sinm" title="scipy.linalg.sinm"><tt class="xref py py-obj docutils literal"><span class="pre">sinm</span></tt></a>(A)</td>
<td>Compute the matrix sine.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.tanm.html#scipy.linalg.tanm" title="scipy.linalg.tanm"><tt class="xref py py-obj docutils literal"><span class="pre">tanm</span></tt></a>(A)</td>
<td>Compute the matrix tangent.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.coshm.html#scipy.linalg.coshm" title="scipy.linalg.coshm"><tt class="xref py py-obj docutils literal"><span class="pre">coshm</span></tt></a>(A)</td>
<td>Compute the hyperbolic matrix cosine.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.sinhm.html#scipy.linalg.sinhm" title="scipy.linalg.sinhm"><tt class="xref py py-obj docutils literal"><span class="pre">sinhm</span></tt></a>(A)</td>
<td>Compute the hyperbolic matrix sine.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.tanhm.html#scipy.linalg.tanhm" title="scipy.linalg.tanhm"><tt class="xref py py-obj docutils literal"><span class="pre">tanhm</span></tt></a>(A)</td>
<td>Compute the hyperbolic matrix tangent.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.signm.html#scipy.linalg.signm" title="scipy.linalg.signm"><tt class="xref py py-obj docutils literal"><span class="pre">signm</span></tt></a>(a[,&nbsp;disp])</td>
<td>Matrix sign function.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.sqrtm.html#scipy.linalg.sqrtm" title="scipy.linalg.sqrtm"><tt class="xref py py-obj docutils literal"><span class="pre">sqrtm</span></tt></a>(A[,&nbsp;disp])</td>
<td>Matrix square root.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.funm.html#scipy.linalg.funm" title="scipy.linalg.funm"><tt class="xref py py-obj docutils literal"><span class="pre">funm</span></tt></a>(A,&nbsp;func[,&nbsp;disp])</td>
<td>Evaluate a matrix function specified by a callable.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="special-matrices">
<h2>Special Matrices<a class="headerlink" href="#special-matrices" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.linalg.block_diag.html#scipy.linalg.block_diag" title="scipy.linalg.block_diag"><tt class="xref py py-obj docutils literal"><span class="pre">block_diag</span></tt></a>(*arrs)</td>
<td>Create a block diagonal matrix from provided arrays.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.circulant.html#scipy.linalg.circulant" title="scipy.linalg.circulant"><tt class="xref py py-obj docutils literal"><span class="pre">circulant</span></tt></a>(c)</td>
<td>Construct a circulant matrix.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.companion.html#scipy.linalg.companion" title="scipy.linalg.companion"><tt class="xref py py-obj docutils literal"><span class="pre">companion</span></tt></a>(a)</td>
<td>Create a companion matrix.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.hadamard.html#scipy.linalg.hadamard" title="scipy.linalg.hadamard"><tt class="xref py py-obj docutils literal"><span class="pre">hadamard</span></tt></a>(n[,&nbsp;dtype])</td>
<td>Construct a Hadamard matrix.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.hankel.html#scipy.linalg.hankel" title="scipy.linalg.hankel"><tt class="xref py py-obj docutils literal"><span class="pre">hankel</span></tt></a>(c[,&nbsp;r])</td>
<td>Construct a Hankel matrix.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.kron.html#scipy.linalg.kron" title="scipy.linalg.kron"><tt class="xref py py-obj docutils literal"><span class="pre">kron</span></tt></a>(a,&nbsp;b)</td>
<td>Kronecker product of a and b.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.leslie.html#scipy.linalg.leslie" title="scipy.linalg.leslie"><tt class="xref py py-obj docutils literal"><span class="pre">leslie</span></tt></a>(f,&nbsp;s)</td>
<td>Create a Leslie matrix.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.toeplitz.html#scipy.linalg.toeplitz" title="scipy.linalg.toeplitz"><tt class="xref py py-obj docutils literal"><span class="pre">toeplitz</span></tt></a>(c[,&nbsp;r])</td>
<td>Construct a Toeplitz matrix.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.tri.html#scipy.linalg.tri" title="scipy.linalg.tri"><tt class="xref py py-obj docutils literal"><span class="pre">tri</span></tt></a>(N[,&nbsp;M,&nbsp;k,&nbsp;dtype])</td>
<td>Construct (N, M) matrix filled with ones at and below the k-th diagonal.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.tril.html#scipy.linalg.tril" title="scipy.linalg.tril"><tt class="xref py py-obj docutils literal"><span class="pre">tril</span></tt></a>(m[,&nbsp;k])</td>
<td>Construct a copy of a matrix with elements above the k-th diagonal zeroed.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.linalg.triu.html#scipy.linalg.triu" title="scipy.linalg.triu"><tt class="xref py py-obj docutils literal"><span class="pre">triu</span></tt></a>(m[,&nbsp;k])</td>
<td>Construct a copy of a matrix with elements below the k-th diagonal zeroed.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Linear algebra (<tt class="docutils literal"><span class="pre">scipy.linalg</span></tt>)</a><ul>
<li><a class="reference internal" href="#basics">Basics</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#eigenvalue-problem">Eigenvalue Problem</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#decompositions">Decompositions</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#matrix-functions">Matrix Functions</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#special-matrices">Special Matrices</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="generated/scipy.linalg.inv.html"
                        title="next chapter">scipy.linalg.inv</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/linalg.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/scipy/docs/scipy-docs/linalg.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/scipy.linalg.inv.html" title="scipy.linalg.inv"
             >next</a> |</li>
        <li><a href="index.html">SciPy v0.9 Reference Guide (DRAFT)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on Mar 03, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>