

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Miscellaneous routines (scipy.misc) &mdash; SciPy v0.9 Reference Guide (DRAFT)</title>
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.9 Reference Guide (DRAFT)" href="index.html" />
    <link rel="next" title="scipy.misc.common" href="generated/scipy.misc.common.html" />
    <link rel="prev" title="scipy.maxentropy.maxentutils.sparsefeatures" href="generated/scipy.maxentropy.maxentutils.sparsefeatures.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/scipy.misc.common.html" title="scipy.misc.common"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/scipy.maxentropy.maxentutils.sparsefeatures.html" title="scipy.maxentropy.maxentutils.sparsefeatures"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SciPy v0.9 Reference Guide (DRAFT)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="miscellaneous-routines-scipy-misc">
<h1>Miscellaneous routines (<a class="reference internal" href="#module-scipy.misc"><tt class="xref py py-mod docutils literal"><span class="pre">scipy.misc</span></tt></a>)<a class="headerlink" href="#miscellaneous-routines-scipy-misc" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This documentation is work-in-progress and unorganized.</p>
</div>
<span class="target" id="module-scipy.misc"></span><p>Various utilities that don&#8217;t have another home.</p>
<p>Note that the Python Imaging Library (PIL) is not a dependency
of SciPy and therefore the <em class="xref py py-obj">pilutil</em> module is not available on
systems that don&#8217;t have PIL installed.</p>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.misc.common.html#module-scipy.misc.common"><tt class="xref py py-obj docutils literal"><span class="pre">common</span></tt></a></td>
<td>Functions which are common and require SciPy Base and Level 1 SciPy</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.misc.doccer.html#module-scipy.misc.doccer"><tt class="xref py py-obj docutils literal"><span class="pre">doccer</span></tt></a></td>
<td>Utilities to allow inserting docstring fragments for common</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.misc.pilutil.html#module-scipy.misc.pilutil"><tt class="xref py py-obj docutils literal"><span class="pre">pilutil</span></tt></a></td>
<td>A collection of image utilities using the Python Imaging Library (PIL).</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.misc.setup.html#module-scipy.misc.setup"><tt class="xref py py-obj docutils literal"><span class="pre">setup</span></tt></a></td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.misc.setupscons.html#module-scipy.misc.setupscons"><tt class="xref py py-obj docutils literal"><span class="pre">setupscons</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#scipy.misc.bytescale" title="scipy.misc.bytescale"><tt class="xref py py-obj docutils literal"><span class="pre">bytescale</span></tt></a>(data[,&nbsp;cmin,&nbsp;cmax,&nbsp;high,&nbsp;low])</td>
<td>Byte scales an array (image).</td>
</tr>
<tr><td><a class="reference internal" href="#scipy.misc.central_diff_weights" title="scipy.misc.central_diff_weights"><tt class="xref py py-obj docutils literal"><span class="pre">central_diff_weights</span></tt></a>(Np[,&nbsp;ndiv])</td>
<td>Return weights for an Np-point central derivative of order ndiv</td>
</tr>
<tr><td><a class="reference internal" href="#scipy.misc.comb" title="scipy.misc.comb"><tt class="xref py py-obj docutils literal"><span class="pre">comb</span></tt></a>(N,&nbsp;k[,&nbsp;exact])</td>
<td>The number of combinations of N things taken k at a time.</td>
</tr>
<tr><td><a class="reference internal" href="#scipy.misc.derivative" title="scipy.misc.derivative"><tt class="xref py py-obj docutils literal"><span class="pre">derivative</span></tt></a>(func,&nbsp;x0[,&nbsp;dx,&nbsp;n,&nbsp;args,&nbsp;order])</td>
<td>Find the n-th derivative of a function at point x0.</td>
</tr>
<tr><td><a class="reference internal" href="#scipy.misc.factorial" title="scipy.misc.factorial"><tt class="xref py py-obj docutils literal"><span class="pre">factorial</span></tt></a>(n[,&nbsp;exact])</td>
<td>The factorial function, n! = special.gamma(n+1).</td>
</tr>
<tr><td><a class="reference internal" href="#scipy.misc.factorial2" title="scipy.misc.factorial2"><tt class="xref py py-obj docutils literal"><span class="pre">factorial2</span></tt></a>(n[,&nbsp;exact])</td>
<td>Double factorial.</td>
</tr>
<tr><td><a class="reference internal" href="#scipy.misc.factorialk" title="scipy.misc.factorialk"><tt class="xref py py-obj docutils literal"><span class="pre">factorialk</span></tt></a>(n,&nbsp;k[,&nbsp;exact])</td>
<td>n(!!...!)  = multifactorial of order k</td>
</tr>
<tr><td><a class="reference internal" href="#scipy.misc.fromimage" title="scipy.misc.fromimage"><tt class="xref py py-obj docutils literal"><span class="pre">fromimage</span></tt></a>(im[,&nbsp;flatten])</td>
<td>Return a copy of a PIL image as a numpy array.</td>
</tr>
<tr><td><a class="reference internal" href="#scipy.misc.imfilter" title="scipy.misc.imfilter"><tt class="xref py py-obj docutils literal"><span class="pre">imfilter</span></tt></a>(arr,&nbsp;ftype)</td>
<td>Simple filtering of an image.</td>
</tr>
<tr><td><a class="reference internal" href="#scipy.misc.imread" title="scipy.misc.imread"><tt class="xref py py-obj docutils literal"><span class="pre">imread</span></tt></a>(name[,&nbsp;flatten])</td>
<td>Read an image file from a filename.</td>
</tr>
<tr><td><a class="reference internal" href="#scipy.misc.imresize" title="scipy.misc.imresize"><tt class="xref py py-obj docutils literal"><span class="pre">imresize</span></tt></a>(arr,&nbsp;size[,&nbsp;interp,&nbsp;mode])</td>
<td>Resize an image.</td>
</tr>
<tr><td><a class="reference internal" href="#scipy.misc.imrotate" title="scipy.misc.imrotate"><tt class="xref py py-obj docutils literal"><span class="pre">imrotate</span></tt></a>(arr,&nbsp;angle[,&nbsp;interp])</td>
<td>Rotate an image counter-clockwise by angle degrees.</td>
</tr>
<tr><td><a class="reference internal" href="#scipy.misc.imsave" title="scipy.misc.imsave"><tt class="xref py py-obj docutils literal"><span class="pre">imsave</span></tt></a>(name,&nbsp;arr)</td>
<td>Save an array to an image file.</td>
</tr>
<tr><td><a class="reference internal" href="#scipy.misc.imshow" title="scipy.misc.imshow"><tt class="xref py py-obj docutils literal"><span class="pre">imshow</span></tt></a>(arr)</td>
<td>Simple showing of an image through an external viewer.</td>
</tr>
<tr><td><a class="reference internal" href="#scipy.misc.info" title="scipy.misc.info"><tt class="xref py py-obj docutils literal"><span class="pre">info</span></tt></a>([object,&nbsp;maxwidth,&nbsp;output,&nbsp;toplevel])</td>
<td>Get help information for a function, class, or module.</td>
</tr>
<tr><td><a class="reference internal" href="#scipy.misc.lena" title="scipy.misc.lena"><tt class="xref py py-obj docutils literal"><span class="pre">lena</span></tt></a>()</td>
<td>Get classic image processing example image, Lena, at 8-bit grayscale</td>
</tr>
<tr><td><a class="reference internal" href="#scipy.misc.pade" title="scipy.misc.pade"><tt class="xref py py-obj docutils literal"><span class="pre">pade</span></tt></a>(an,&nbsp;m)</td>
<td>Given Taylor series coefficients in an, return a Pade approximation to</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.misc.radon.html#scipy.misc.radon" title="scipy.misc.radon"><tt class="xref py py-obj docutils literal"><span class="pre">radon</span></tt></a>(arr[,&nbsp;theta])</td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#scipy.misc.toimage" title="scipy.misc.toimage"><tt class="xref py py-obj docutils literal"><span class="pre">toimage</span></tt></a>(arr[,&nbsp;high,&nbsp;low,&nbsp;cmin,&nbsp;cmax,&nbsp;pal,&nbsp;...])</td>
<td>Takes a numpy array and returns a PIL image.  The mode of the</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="scipy.misc.who">
<tt class="descclassname">scipy.misc.</tt><tt class="descname">who</tt><big>(</big><em>vardict=None</em><big>)</big><a class="headerlink" href="#scipy.misc.who" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the Numpy arrays in the given dictionary.</p>
<p>If there is no dictionary passed in or <em class="xref py py-obj">vardict</em> is None then returns
Numpy arrays in the globals() dictionary (all Numpy arrays in the
namespace).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>vardict</strong> : dict, optional</p>
<blockquote>
<p>A dictionary possibly containing ndarrays.  Default is globals().</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : None</p>
<blockquote class="last">
<p>Returns &#8216;None&#8217;.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Prints out the name, shape, bytes and type of all of the ndarrays present
in <em class="xref py py-obj">vardict</em>.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mf">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">who</span><span class="p">()</span>
<span class="go">Name            Shape            Bytes            Type</span>
<span class="go">===========================================================</span>
<span class="go">a               10               40               int32</span>
<span class="go">b               20               160              float64</span>
<span class="go">Upper bound on total bytes  =       200</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;x&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">2.0</span><span class="p">),</span> <span class="s">&#39;y&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">3.0</span><span class="p">),</span> <span class="s">&#39;txt&#39;</span><span class="p">:</span> <span class="s">&#39;Some str&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="s">&#39;idx&#39;</span><span class="p">:</span><span class="mf">5</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">who</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="go">Name            Shape            Bytes            Type</span>
<span class="go">===========================================================</span>
<span class="go">y               3                24               float64</span>
<span class="go">x               2                16               float64</span>
<span class="go">Upper bound on total bytes  =       40</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="scipy.misc.source">
<tt class="descclassname">scipy.misc.</tt><tt class="descname">source</tt><big>(</big><em>object</em>, <em>output=&lt;open file '&lt;stdout&gt;'</em>, <em>mode 'w' at 0x7f2b71af6198&gt;</em><big>)</big><a class="headerlink" href="#scipy.misc.source" title="Permalink to this definition">¶</a></dt>
<dd><p>Print or write to a file the source code for a Numpy object.</p>
<p>The source code is only returned for objects written in Python. Many
functions and classes are defined in C and will therefore not return
useful information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>object</strong> : numpy object</p>
<blockquote>
<p>Input object. This can be any object (function, class, module, ...).</p>
</blockquote>
<p><strong>output</strong> : file object, optional</p>
<blockquote class="last">
<p>If <em class="xref py py-obj">output</em> not supplied then source code is printed to screen
(sys.stdout).  File object must be created with either write &#8216;w&#8217; or
append &#8216;a&#8217; modes.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">lookfor</span></tt>, <a class="reference internal" href="#scipy.misc.info" title="scipy.misc.info"><tt class="xref py py-obj docutils literal"><span class="pre">info</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">source</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">)</span>                        
<span class="go">In file: /usr/lib/python2.6/dist-packages/numpy/lib/function_base.py</span>
<span class="go">def interp(x, xp, fp, left=None, right=None):</span>
<span class="go">    &quot;&quot;&quot;.... (full docstring printed)&quot;&quot;&quot;</span>
<span class="go">    if isinstance(x, (float, int, number)):</span>
<span class="go">        return compiled_interp([x], xp, fp, left, right).item()</span>
<span class="go">    else:</span>
<span class="go">        return compiled_interp(x, xp, fp, left, right)</span>
</pre></div>
</div>
<p>The source code is only returned for objects written in Python.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">source</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">)</span>                         
<span class="go">Not available for this object.</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="scipy.misc.info">
<tt class="descclassname">scipy.misc.</tt><tt class="descname">info</tt><big>(</big><em>object=None</em>, <em>maxwidth=76</em>, <em>output=&lt;open file '&lt;stdout&gt;'</em>, <em>mode 'w' at 0x7f2b71af6198&gt;</em>, <em>toplevel='scipy'</em><big>)</big><a class="headerlink" href="#scipy.misc.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get help information for a function, class, or module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>object</strong> : object or str, optional</p>
<blockquote>
<p>Input object or name to get information about. If <em class="xref py py-obj">object</em> is a
numpy object, its docstring is given. If it is a string, available
modules are searched for matching objects.
If None, information about <em class="xref py py-obj">info</em> itself is returned.</p>
</blockquote>
<p><strong>maxwidth</strong> : int, optional</p>
<blockquote>
<p>Printing width.</p>
</blockquote>
<p><strong>output</strong> : file like object, optional</p>
<blockquote>
<p>File like object that the output is written to, default is <tt class="docutils literal"><span class="pre">stdout</span></tt>.
The object has to be opened in &#8216;w&#8217; or &#8216;a&#8217; mode.</p>
</blockquote>
<p><strong>toplevel</strong> : str, optional</p>
<blockquote class="last">
<p>Start search at this level.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#scipy.misc.source" title="scipy.misc.source"><tt class="xref py py-obj docutils literal"><span class="pre">source</span></tt></a>, <tt class="xref py py-obj docutils literal"><span class="pre">lookfor</span></tt></p>
</div>
<p class="rubric">Notes</p>
<p>When used interactively with an object, <tt class="docutils literal"><span class="pre">np.info(obj)</span></tt> is equivalent to
<tt class="docutils literal"><span class="pre">help(obj)</span></tt> on the Python prompt or <tt class="docutils literal"><span class="pre">obj?</span></tt> on the IPython prompt.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">polyval</span><span class="p">)</span> 
<span class="go">   polyval(p, x)</span>
<span class="go">     Evaluate the polynomial p at x.</span>
<span class="go">     ...</span>
</pre></div>
</div>
<p>When using a string for <em class="xref py py-obj">object</em> it is possible to get multiple results.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;fft&#39;</span><span class="p">)</span> 
<span class="go">     *** Found in numpy ***</span>
<span class="go">Core FFT routines</span>
<span class="gp">...</span>
<span class="go">     *** Found in numpy.fft ***</span>
<span class="go"> fft(a, n=None, axis=-1)</span>
<span class="gp">...</span>
<span class="go">     *** Repeat reference found in numpy.fft.fftpack ***</span>
<span class="go">     *** Total of 3 references found. ***</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="scipy.misc.fromimage">
<tt class="descclassname">scipy.misc.</tt><tt class="descname">fromimage</tt><big>(</big><em>im</em>, <em>flatten=0</em><big>)</big><a class="headerlink" href="#scipy.misc.fromimage" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of a PIL image as a numpy array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>im</strong> : PIL image</p>
<blockquote>
<p>Input image.</p>
</blockquote>
<p><strong>flatten</strong> : bool</p>
<blockquote>
<p>If true, convert the output to grey-scale.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>img_array</strong> : ndarray</p>
<blockquote class="last">
<p>The different colour bands/channels are stored in the
third dimension, such that a grey-image is MxN, an
RGB-image MxNx3 and an RGBA-image MxNx4.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scipy.misc.toimage">
<tt class="descclassname">scipy.misc.</tt><tt class="descname">toimage</tt><big>(</big><em>arr</em>, <em>high=255</em>, <em>low=0</em>, <em>cmin=None</em>, <em>cmax=None</em>, <em>pal=None</em>, <em>mode=None</em>, <em>channel_axis=None</em><big>)</big><a class="headerlink" href="#scipy.misc.toimage" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a numpy array and returns a PIL image.  The mode of the
PIL image depends on the array shape, the pal keyword, and the mode
keyword.</p>
<p>For 2-D arrays, if pal is a valid (N,3) byte-array giving the RGB values
(from 0 to 255) then mode=&#8217;P&#8217;, otherwise mode=&#8217;L&#8217;, unless mode is given
as &#8216;F&#8217; or &#8216;I&#8217; in which case a float and/or integer array is made</p>
<dl class="docutils">
<dt>For 3-D arrays, the channel_axis argument tells which dimension of the</dt>
<dd>array holds the channel data.</dd>
<dt>For 3-D arrays if one of the dimensions is 3, the mode is &#8216;RGB&#8217;</dt>
<dd>by default or &#8216;YCbCr&#8217; if selected.</dd>
</dl>
<p>if the</p>
<p>The numpy array must be either 2 dimensional or 3 dimensional.</p>
</dd></dl>

<dl class="function">
<dt id="scipy.misc.imsave">
<tt class="descclassname">scipy.misc.</tt><tt class="descname">imsave</tt><big>(</big><em>name</em>, <em>arr</em><big>)</big><a class="headerlink" href="#scipy.misc.imsave" title="Permalink to this definition">¶</a></dt>
<dd><p>Save an array to an image file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>im</strong> : PIL image</p>
<blockquote>
<p>Input image.</p>
</blockquote>
<p><strong>flatten</strong> : bool</p>
<blockquote>
<p>If true, convert the output to grey-scale.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>img_array</strong> : ndarray</p>
<blockquote class="last">
<p>The different colour bands/channels are stored in the
third dimension, such that a grey-image is MxN, an
RGB-image MxNx3 and an RGBA-image MxNx4.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scipy.misc.imread">
<tt class="descclassname">scipy.misc.</tt><tt class="descname">imread</tt><big>(</big><em>name</em>, <em>flatten=0</em><big>)</big><a class="headerlink" href="#scipy.misc.imread" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an image file from a filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>name</strong> : str</p>
<blockquote>
<p>The file name to be read.</p>
</blockquote>
<p><strong>flatten</strong> : bool, optional</p>
<blockquote>
<p>If True, flattens the color layers into a single gray-scale layer.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>: nd_array</strong> :</p>
<blockquote class="last">
<p>The array obtained by reading image.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The image is flattened by calling convert(&#8216;F&#8217;) on
the resulting image object.</p>
</dd></dl>

<dl class="function">
<dt id="scipy.misc.bytescale">
<tt class="descclassname">scipy.misc.</tt><tt class="descname">bytescale</tt><big>(</big><em>data</em>, <em>cmin=None</em>, <em>cmax=None</em>, <em>high=255</em>, <em>low=0</em><big>)</big><a class="headerlink" href="#scipy.misc.bytescale" title="Permalink to this definition">¶</a></dt>
<dd><p>Byte scales an array (image).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>data</strong> : ndarray</p>
<blockquote>
<p>PIL image data array.</p>
</blockquote>
<p><strong>cmin</strong> :  Scalar</p>
<blockquote>
<p>Bias scaling of small values, Default is data.min().</p>
</blockquote>
<p><strong>cmax</strong> : scalar</p>
<blockquote>
<p>Bias scaling of large values, Default is data.max().</p>
</blockquote>
<p><strong>high</strong> : scalar</p>
<blockquote>
<p>Scale max value to <em class="xref py py-obj">high</em>.</p>
</blockquote>
<p><strong>low</strong> : scalar</p>
<blockquote>
<p>Scale min value to <em class="xref py py-obj">low</em>.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>img_array</strong> : ndarray</p>
<blockquote class="last">
<p>Bytescaled array.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span> <span class="mf">91.06794177</span><span class="p">,</span>   <span class="mf">3.39058326</span><span class="p">,</span>  <span class="mf">84.4221549</span> <span class="p">],</span>
<span class="go">                 [ 73.88003259,  80.91433048,   4.88878881],</span>
<span class="go">                 [ 51.53875334,  34.45808177,  27.5873488 ]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bytescale</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="go">array([[255,   0, 236],</span>
<span class="go">       [205, 225,   4],</span>
<span class="go">       [140,  90,  70]], dtype=uint8)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bytescale</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mf">200</span><span class="p">,</span> <span class="n">low</span><span class="o">=</span><span class="mf">100</span><span class="p">)</span>
<span class="go">array([[200, 100, 192],</span>
<span class="go">       [180, 188, 102],</span>
<span class="go">       [155, 135, 128]], dtype=uint8)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bytescale</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">cmin</span><span class="o">=</span><span class="mf">0</span><span class="p">,</span> <span class="n">cmax</span><span class="o">=</span><span class="mf">255</span><span class="p">)</span>
<span class="go">array([[91,  3, 84],</span>
<span class="go">       [74, 81,  5],</span>
<span class="go">       [52, 34, 28]], dtype=uint8)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="scipy.misc.imrotate">
<tt class="descclassname">scipy.misc.</tt><tt class="descname">imrotate</tt><big>(</big><em>arr</em>, <em>angle</em>, <em>interp='bilinear'</em><big>)</big><a class="headerlink" href="#scipy.misc.imrotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate an image counter-clockwise by angle degrees.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>arr</strong> : nd_array</p>
<blockquote>
<p>Input array of image to be rotated.</p>
</blockquote>
<p><strong>angle</strong> : float</p>
<blockquote>
<p>The angle of rotation.</p>
</blockquote>
<p><strong>interp</strong> : str, optional</p>
<blockquote>
<p>Interpolation</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>: nd_array</strong> :</p>
<blockquote class="last">
<p>The rotated array of image.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Interpolation methods can be:
* &#8216;nearest&#8217; :  for nearest neighbor
* &#8216;bilinear&#8217; : for bilinear
* &#8216;cubic&#8217; : cubic
* &#8216;bicubic&#8217; : for bicubic</p>
</dd></dl>

<dl class="function">
<dt id="scipy.misc.imresize">
<tt class="descclassname">scipy.misc.</tt><tt class="descname">imresize</tt><big>(</big><em>arr</em>, <em>size</em>, <em>interp='bilinear'</em>, <em>mode=None</em><big>)</big><a class="headerlink" href="#scipy.misc.imresize" title="Permalink to this definition">¶</a></dt>
<dd><p>Resize an image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>arr</strong> : nd_array</p>
<blockquote>
<p>The array of image to be resized.</p>
</blockquote>
<p><strong>size</strong> : int, float or tuple</p>
<blockquote>
<ul class="simple">
<li>int   - Percentage of current size.</li>
<li>float - Fraction of current size.</li>
<li>tuple - Size of the output image.</li>
</ul>
</blockquote>
<p><strong>interp</strong> : string</p>
<blockquote>
<p>interpolation to use for re-sizing (&#8216;nearest&#8217;, &#8216;bilinear&#8217;, &#8216;bicubic&#8217; or &#8216;cubic&#8217;)</p>
</blockquote>
<p><strong>mode :</strong> :</p>
<blockquote>
<p>mode is the PIL image mode (&#8216;P&#8217;, &#8216;L&#8217;, etc.)</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>: nd_array</strong> :</p>
<blockquote class="last">
<p>The resized array of image.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scipy.misc.imshow">
<tt class="descclassname">scipy.misc.</tt><tt class="descname">imshow</tt><big>(</big><em>arr</em><big>)</big><a class="headerlink" href="#scipy.misc.imshow" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple showing of an image through an external viewer.</p>
<p>Uses the image viewer specified by the environment variable
SCIPY_PIL_IMAGE_VIEWER, or if that is not defined then <em class="xref py py-obj">see</em>,
to view a temporary file generated from array data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>arr</strong> : ndarray</p>
<blockquote>
<p>Array of image data to show.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>None</strong> :</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">255</span><span class="p">),</span> <span class="p">(</span><span class="mf">255</span><span class="p">,</span><span class="mf">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">misc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">misc</span><span class="o">.</span><span class="n">pilutil</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="scipy.misc.imfilter">
<tt class="descclassname">scipy.misc.</tt><tt class="descname">imfilter</tt><big>(</big><em>arr</em>, <em>ftype</em><big>)</big><a class="headerlink" href="#scipy.misc.imfilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple filtering of an image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>arr</strong> : ndarray</p>
<blockquote>
<p>The array of Image in which the filter is to be applied.</p>
</blockquote>
<p><strong>ftype</strong> : str</p>
<blockquote>
<p>The filter that has to be applied. Legal values are:
&#8216;blur&#8217;, &#8216;contour&#8217;, &#8216;detail&#8217;, &#8216;edge_enhance&#8217;, &#8216;edge_enhance_more&#8217;,
&#8216;emboss&#8217;, &#8216;find_edges&#8217;, &#8216;smooth&#8217;, &#8216;smooth_more&#8217;, &#8216;sharpen&#8217;.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>res</strong> : nd_array</p>
<blockquote>
<p>The array with filter applied.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote class="last">
<p><em>Unknown filter type.</em> . If the filter you are trying
to apply is unsupported.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scipy.misc.factorial">
<tt class="descclassname">scipy.misc.</tt><tt class="descname">factorial</tt><big>(</big><em>n</em>, <em>exact=0</em><big>)</big><a class="headerlink" href="#scipy.misc.factorial" title="Permalink to this definition">¶</a></dt>
<dd><p>The factorial function, n! = special.gamma(n+1).</p>
<p>If exact is 0, then floating point precision is used, otherwise
exact long integer is computed.</p>
<ul class="simple">
<li>Array argument accepted only for exact=0 case.</li>
<li>If n&lt;0, the return value is 0.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>n</strong> : int or array_like of ints</p>
<blockquote>
<p>Calculate <tt class="docutils literal"><span class="pre">n!</span></tt>.  Arrays are only supported with <em class="xref py py-obj">exact</em> set
to False.  If <tt class="docutils literal"><span class="pre">n</span> <span class="pre">&lt;</span> <span class="pre">0</span></tt>, the return value is 0.</p>
</blockquote>
<p><strong>exact</strong> : bool, optional</p>
<blockquote>
<p>The result can be approximated rapidly using the gamma-formula
above.  If <em class="xref py py-obj">exact</em> is set to True, calculate the
answer exactly using integer arithmetic. Default is False.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>nf</strong> : float or int</p>
<blockquote class="last">
<p>Factorial of <em class="xref py py-obj">n</em>, as an integer or a float depending on <em class="xref py py-obj">exact</em>.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">3</span><span class="p">,</span><span class="mf">4</span><span class="p">,</span><span class="mf">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">array([   6.,   24.,  120.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="mf">5</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">120L</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="scipy.misc.factorial2">
<tt class="descclassname">scipy.misc.</tt><tt class="descname">factorial2</tt><big>(</big><em>n</em>, <em>exact=False</em><big>)</big><a class="headerlink" href="#scipy.misc.factorial2" title="Permalink to this definition">¶</a></dt>
<dd><p>Double factorial.</p>
<p>This is the factorial with every second value skipped, i.e.,
<tt class="docutils literal"><span class="pre">7!!</span> <span class="pre">=</span> <span class="pre">7</span> <span class="pre">*</span> <span class="pre">5</span> <span class="pre">*</span> <span class="pre">3</span> <span class="pre">*</span> <span class="pre">1</span></tt>.  It can be approximated numerically as:</p>
<div class="highlight-python"><pre>n!! = special.gamma(n/2+1)*2**((m+1)/2)/sqrt(pi)  n odd
    = 2**(n/2) * (n/2)!                           n even</pre>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>n</strong> : int or array_like</p>
<blockquote>
<p>Calculate <tt class="docutils literal"><span class="pre">n!!</span></tt>.  Arrays are only supported with <em class="xref py py-obj">exact</em> set
to False.  If <tt class="docutils literal"><span class="pre">n</span> <span class="pre">&lt;</span> <span class="pre">0</span></tt>, the return value is 0.</p>
</blockquote>
<p><strong>exact</strong> : bool, optional</p>
<blockquote>
<p>The result can be approximated rapidly using the gamma-formula
above (default).  If <em class="xref py py-obj">exact</em> is set to True, calculate the
answer exactly using integer arithmetic.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>nff</strong> : float or int</p>
<blockquote class="last">
<p>Double factorial of <em class="xref py py-obj">n</em>, as an int or a float depending on
<em class="xref py py-obj">exact</em>.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">factorial2</span><span class="p">(</span><span class="mf">7</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">array(105.00000000000001)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factorial2</span><span class="p">(</span><span class="mf">7</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">105L</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="scipy.misc.factorialk">
<tt class="descclassname">scipy.misc.</tt><tt class="descname">factorialk</tt><big>(</big><em>n</em>, <em>k</em>, <em>exact=1</em><big>)</big><a class="headerlink" href="#scipy.misc.factorialk" title="Permalink to this definition">¶</a></dt>
<dd><p>n(!!...!)  = multifactorial of order k
k times</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>n</strong> : int, array_like</p>
<blockquote>
<p>Calculate multifactorial. Arrays are only supported with exact
set to False. If n &lt; 0, the return value is 0.</p>
</blockquote>
<p><strong>exact</strong> : bool, optional</p>
<blockquote>
<p>If exact is set to True, calculate the answer exactly using
integer arithmetic.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>val</strong> : int</p>
<blockquote>
<p>Multi factorial of n.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>NotImplementedError</strong> :</p>
<blockquote class="last">
<p>Raises when exact is False</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span><span class="o">.</span><span class="n">factorialk</span><span class="p">(</span><span class="mf">5</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">120L</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span><span class="o">.</span><span class="n">factorialk</span><span class="p">(</span><span class="mf">5</span><span class="p">,</span> <span class="mf">3</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">10L</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="scipy.misc.comb">
<tt class="descclassname">scipy.misc.</tt><tt class="descname">comb</tt><big>(</big><em>N</em>, <em>k</em>, <em>exact=0</em><big>)</big><a class="headerlink" href="#scipy.misc.comb" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of combinations of N things taken k at a time.
This is often expressed as &#8220;N choose k&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>N</strong> : int, array</p>
<blockquote>
<p>Number of things.</p>
</blockquote>
<p><strong>k</strong> : int, array</p>
<blockquote>
<p>Number of elements taken.</p>
</blockquote>
<p><strong>exact</strong> : int, optional</p>
<blockquote>
<p>If exact is 0, then floating point precision is used, otherwise
exact long integer is computed.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>val</strong> : int, array</p>
<blockquote class="last">
<p>The total number of combinations.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul class="simple">
<li>Array arguments accepted only for exact=0 case.</li>
<li>If k &gt; N, N &lt; 0, or k &lt; 0, then a 0 is returned.</li>
</ul>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">3</span><span class="p">,</span> <span class="mf">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">10</span><span class="p">,</span> <span class="mf">10</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span><span class="o">.</span><span class="n">comb</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">array([ 120.,  210.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span><span class="o">.</span><span class="n">comb</span><span class="p">(</span><span class="mf">10</span><span class="p">,</span> <span class="mf">3</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">120L</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="scipy.misc.central_diff_weights">
<tt class="descclassname">scipy.misc.</tt><tt class="descname">central_diff_weights</tt><big>(</big><em>Np</em>, <em>ndiv=1</em><big>)</big><a class="headerlink" href="#scipy.misc.central_diff_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Return weights for an Np-point central derivative of order ndiv
assuming equally-spaced function points.</p>
<p>If weights are in the vector w, then
derivative is w[0] * f(x-ho*dx) + ... + w[-1] * f(x+h0*dx)</p>
<p class="rubric">Notes</p>
<p>Can be inaccurate for large number of points.</p>
</dd></dl>

<dl class="function">
<dt id="scipy.misc.derivative">
<tt class="descclassname">scipy.misc.</tt><tt class="descname">derivative</tt><big>(</big><em>func</em>, <em>x0</em>, <em>dx=1.0</em>, <em>n=1</em>, <em>args=()</em>, <em>order=3</em><big>)</big><a class="headerlink" href="#scipy.misc.derivative" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the n-th derivative of a function at point x0.</p>
<p>Given a function, use a central difference formula with spacing <em class="xref py py-obj">dx</em> to
compute the n-th derivative at <em class="xref py py-obj">x0</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>func</strong> : function</p>
<blockquote>
<p>Input function.</p>
</blockquote>
<p><strong>x0</strong> : float</p>
<blockquote>
<p>The point at which nth derivative is found.</p>
</blockquote>
<p><strong>dx</strong> : int, optional</p>
<blockquote>
<p>Spacing.</p>
</blockquote>
<p><strong>n</strong> : int, optional</p>
<blockquote>
<p>Order of the derivative. Default is 1.</p>
</blockquote>
<p><strong>args</strong> : tuple, optional</p>
<blockquote>
<p>Arguments</p>
</blockquote>
<p><strong>order</strong> : int, optional</p>
<blockquote class="last">
<p>Number of points to use, must be odd.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Decreasing the step size too small can result in round-off error.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">x2</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">derivative</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="mf">2</span><span class="p">)</span>
<span class="go">4.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="scipy.misc.pade">
<tt class="descclassname">scipy.misc.</tt><tt class="descname">pade</tt><big>(</big><em>an</em>, <em>m</em><big>)</big><a class="headerlink" href="#scipy.misc.pade" title="Permalink to this definition">¶</a></dt>
<dd><p>Given Taylor series coefficients in an, return a Pade approximation to
the function as the ratio of two polynomials p / q  where the order of q is m.</p>
</dd></dl>

<dl class="function">
<dt id="scipy.misc.lena">
<tt class="descclassname">scipy.misc.</tt><tt class="descname">lena</tt><big>(</big><big>)</big><a class="headerlink" href="#scipy.misc.lena" title="Permalink to this definition">¶</a></dt>
<dd><p>Get classic image processing example image, Lena, at 8-bit grayscale
bit-depth, 512 x 512 size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>None</strong> :</p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>lena</strong> : ndarray</p>
<blockquote class="last">
<p>Lena image</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.misc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">misc</span><span class="o">.</span><span class="n">lena</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(512, 512)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="go">245</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lena</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;int32&#39;)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">gray</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">lena</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href=".//misc-1.py">Source code</a>)</p>
<div class="figure">
<img alt="_images/misc-1.png" src="_images/misc-1.png" />
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Miscellaneous routines (<tt class="docutils literal"><span class="pre">scipy.misc</span></tt>)</a><ul>
<li><a class="reference internal" href="#modules">Modules</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/scipy.maxentropy.maxentutils.sparsefeatures.html"
                        title="previous chapter">scipy.maxentropy.maxentutils.sparsefeatures</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/scipy.misc.common.html"
                        title="next chapter">scipy.misc.common</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/misc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/scipy/docs/scipy-docs/misc.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/scipy.misc.common.html" title="scipy.misc.common"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/scipy.maxentropy.maxentutils.sparsefeatures.html" title="scipy.maxentropy.maxentutils.sparsefeatures"
             >previous</a> |</li>
        <li><a href="index.html">SciPy v0.9 Reference Guide (DRAFT)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on Mar 03, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>