

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Nonlinear solvers &mdash; SciPy v0.9 Reference Guide (DRAFT)</title>
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.9 Reference Guide (DRAFT)" href="index.html" />
    <link rel="up" title="Optimization and root finding (scipy.optimize)" href="optimize.html" />
    <link rel="next" title="scipy.optimize.fsolve" href="generated/scipy.optimize.fsolve.html" />
    <link rel="prev" title="scipy.optimize.fixed_point" href="generated/scipy.optimize.fixed_point.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/scipy.optimize.fsolve.html" title="scipy.optimize.fsolve"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/scipy.optimize.fixed_point.html" title="scipy.optimize.fixed_point"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SciPy v0.9 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="optimize.html" accesskey="U">Optimization and root finding (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.optimize</span></tt>)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-scipy.optimize.nonlin"></span><div class="section" id="nonlinear-solvers">
<h1>Nonlinear solvers<a class="headerlink" href="#nonlinear-solvers" title="Permalink to this headline">¶</a></h1>
<p>This is a collection of general-purpose nonlinear multidimensional
solvers.  These solvers find <em>x</em> for which <em>F(x) = 0</em>. Both <em>x</em>
and <em>F</em> can be multidimensional.</p>
<div class="section" id="routines">
<h2>Routines<a class="headerlink" href="#routines" title="Permalink to this headline">¶</a></h2>
<p>Large-scale nonlinear solvers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.optimize.newton_krylov.html#scipy.optimize.newton_krylov" title="scipy.optimize.newton_krylov"><tt class="xref py py-obj docutils literal"><span class="pre">newton_krylov</span></tt></a>(F,&nbsp;xin,&nbsp;**kw[,&nbsp;iter,&nbsp;rdiff,&nbsp;...])</td>
<td>Find a root of a function, using Krylov approximation for inverse Jacobian.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.optimize.anderson.html#scipy.optimize.anderson" title="scipy.optimize.anderson"><tt class="xref py py-obj docutils literal"><span class="pre">anderson</span></tt></a>(F,&nbsp;xin,&nbsp;**kw[,&nbsp;iter,&nbsp;alpha,&nbsp;w0,&nbsp;M,&nbsp;...])</td>
<td>Find a root of a function, using (extended) Anderson mixing.</td>
</tr>
</tbody>
</table>
<p>General nonlinear solvers:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.optimize.broyden1.html#scipy.optimize.broyden1" title="scipy.optimize.broyden1"><tt class="xref py py-obj docutils literal"><span class="pre">broyden1</span></tt></a>(F,&nbsp;xin,&nbsp;**kw[,&nbsp;iter,&nbsp;alpha,&nbsp;...])</td>
<td>Find a root of a function, using Broyden&#8217;s first Jacobian approximation.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.optimize.broyden2.html#scipy.optimize.broyden2" title="scipy.optimize.broyden2"><tt class="xref py py-obj docutils literal"><span class="pre">broyden2</span></tt></a>(F,&nbsp;xin,&nbsp;**kw[,&nbsp;iter,&nbsp;alpha,&nbsp;...])</td>
<td>Find a root of a function, using Broyden&#8217;s second Jacobian approximation.</td>
</tr>
</tbody>
</table>
<p>Simple iterations:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.optimize.excitingmixing.html#scipy.optimize.excitingmixing" title="scipy.optimize.excitingmixing"><tt class="xref py py-obj docutils literal"><span class="pre">excitingmixing</span></tt></a>(F,&nbsp;xin,&nbsp;**kw[,&nbsp;iter,&nbsp;alpha,&nbsp;...])</td>
<td>Find a root of a function, using a tuned diagonal Jacobian approximation.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.optimize.linearmixing.html#scipy.optimize.linearmixing" title="scipy.optimize.linearmixing"><tt class="xref py py-obj docutils literal"><span class="pre">linearmixing</span></tt></a>(F,&nbsp;xin,&nbsp;**kw[,&nbsp;iter,&nbsp;alpha,&nbsp;...])</td>
<td>Find a root of a function, using a scalar Jacobian approximation.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.optimize.diagbroyden.html#scipy.optimize.diagbroyden" title="scipy.optimize.diagbroyden"><tt class="xref py py-obj docutils literal"><span class="pre">diagbroyden</span></tt></a>(F,&nbsp;xin,&nbsp;**kw[,&nbsp;iter,&nbsp;alpha,&nbsp;...])</td>
<td>Find a root of a function, using diagonal Broyden Jacobian approximation.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="small-problem">
<h2>Small problem<a class="headerlink" href="#small-problem" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">F</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>   <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">x</span><span class="p">[::</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span> <span class="o">-</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">4</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.optimize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">optimize</span><span class="o">.</span><span class="n">broyden1</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">],</span> <span class="n">f_tol</span><span class="o">=</span><span class="mf">1e-14</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([ 4.04674914,  3.91158389,  2.71791677,  1.61756251])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">x</span><span class="p">[::</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span>
<span class="go">array([ 1.,  2.,  3.,  4.])</span>
</pre></div>
</div>
</div>
<div class="section" id="large-problem">
<h2>Large problem<a class="headerlink" href="#large-problem" title="Permalink to this headline">¶</a></h2>
<p>Suppose that we needed to solve the following integrodifferential
equation on the square <img class="math" src="_images/math/a6aa56acfcb95ab5be4a1c4210c59219c425167b.png" alt="[0,1]\times[0,1]" style="vertical-align: -5px"/>:</p>
<div class="math">
<p><img src="_images/math/3caa76ea1878d6714b010969dc3fa15cb65bb5ba.png" alt="\nabla^2 P = 10 \left(\int_0^1\int_0^1\cosh(P)\,dx\,dy\right)^2" /></p>
</div><p>with <img class="math" src="_images/math/864d907ed289201461c2fdd3d8e46fb9e18408bb.png" alt="P(x,1) = 1" style="vertical-align: -5px"/> and <img class="math" src="_images/math/b456ed4aac07cca7fe4c23bd7fd4f75d90f6b6e6.png" alt="P=0" style="vertical-align: -1px"/> elsewhere on the boundary of
the square.</p>
<p>The solution can be found using the <em class="xref py py-obj">newton_krylov</em> solver:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">newton_krylov</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">cosh</span><span class="p">,</span> <span class="n">zeros_like</span><span class="p">,</span> <span class="n">mgrid</span><span class="p">,</span> <span class="n">zeros</span>

<span class="c"># parameters</span>
<span class="n">nx</span><span class="p">,</span> <span class="n">ny</span> <span class="o">=</span> <span class="mf">75</span><span class="p">,</span> <span class="mf">75</span>
<span class="n">hx</span><span class="p">,</span> <span class="n">hy</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="p">(</span><span class="n">nx</span><span class="o">-</span><span class="mf">1</span><span class="p">),</span> <span class="mf">1.</span><span class="o">/</span><span class="p">(</span><span class="n">ny</span><span class="o">-</span><span class="mf">1</span><span class="p">)</span>

<span class="n">P_left</span><span class="p">,</span> <span class="n">P_right</span> <span class="o">=</span> <span class="mf">0</span><span class="p">,</span> <span class="mf">0</span>
<span class="n">P_top</span><span class="p">,</span> <span class="n">P_bottom</span> <span class="o">=</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">0</span>

<span class="k">def</span> <span class="nf">residual</span><span class="p">(</span><span class="n">P</span><span class="p">):</span>
    <span class="n">d2x</span> <span class="o">=</span> <span class="n">zeros_like</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
    <span class="n">d2y</span> <span class="o">=</span> <span class="n">zeros_like</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>

    <span class="n">d2x</span><span class="p">[</span><span class="mf">1</span><span class="p">:</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">P</span><span class="p">[</span><span class="mf">2</span><span class="p">:]</span>   <span class="o">-</span> <span class="mf">2</span><span class="o">*</span><span class="n">P</span><span class="p">[</span><span class="mf">1</span><span class="p">:</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">P</span><span class="p">[:</span><span class="o">-</span><span class="mf">2</span><span class="p">])</span> <span class="o">/</span> <span class="n">hx</span><span class="o">/</span><span class="n">hx</span>
    <span class="n">d2x</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span>    <span class="o">=</span> <span class="p">(</span><span class="n">P</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span>    <span class="o">-</span> <span class="mf">2</span><span class="o">*</span><span class="n">P</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span>    <span class="o">+</span> <span class="n">P_left</span><span class="p">)</span><span class="o">/</span><span class="n">hx</span><span class="o">/</span><span class="n">hx</span>
    <span class="n">d2x</span><span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span>   <span class="o">=</span> <span class="p">(</span><span class="n">P_right</span> <span class="o">-</span> <span class="mf">2</span><span class="o">*</span><span class="n">P</span><span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span>   <span class="o">+</span> <span class="n">P</span><span class="p">[</span><span class="o">-</span><span class="mf">2</span><span class="p">])</span><span class="o">/</span><span class="n">hx</span><span class="o">/</span><span class="n">hx</span>

    <span class="n">d2y</span><span class="p">[:,</span><span class="mf">1</span><span class="p">:</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">P</span><span class="p">[:,</span><span class="mf">2</span><span class="p">:]</span> <span class="o">-</span> <span class="mf">2</span><span class="o">*</span><span class="n">P</span><span class="p">[:,</span><span class="mf">1</span><span class="p">:</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">P</span><span class="p">[:,:</span><span class="o">-</span><span class="mf">2</span><span class="p">])</span><span class="o">/</span><span class="n">hy</span><span class="o">/</span><span class="n">hy</span>
    <span class="n">d2y</span><span class="p">[:,</span><span class="mf">0</span><span class="p">]</span>    <span class="o">=</span> <span class="p">(</span><span class="n">P</span><span class="p">[:,</span><span class="mf">1</span><span class="p">]</span>  <span class="o">-</span> <span class="mf">2</span><span class="o">*</span><span class="n">P</span><span class="p">[:,</span><span class="mf">0</span><span class="p">]</span>    <span class="o">+</span> <span class="n">P_bottom</span><span class="p">)</span><span class="o">/</span><span class="n">hy</span><span class="o">/</span><span class="n">hy</span>
    <span class="n">d2y</span><span class="p">[:,</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span>   <span class="o">=</span> <span class="p">(</span><span class="n">P_top</span>   <span class="o">-</span> <span class="mf">2</span><span class="o">*</span><span class="n">P</span><span class="p">[:,</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span>   <span class="o">+</span> <span class="n">P</span><span class="p">[:,</span><span class="o">-</span><span class="mf">2</span><span class="p">])</span><span class="o">/</span><span class="n">hy</span><span class="o">/</span><span class="n">hy</span>

    <span class="k">return</span> <span class="n">d2x</span> <span class="o">+</span> <span class="n">d2y</span> <span class="o">-</span> <span class="mf">10</span><span class="o">*</span><span class="n">cosh</span><span class="p">(</span><span class="n">P</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">**</span><span class="mf">2</span>

<span class="c"># solve</span>
<span class="n">guess</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">((</span><span class="n">nx</span><span class="p">,</span> <span class="n">ny</span><span class="p">),</span> <span class="nb">float</span><span class="p">)</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">newton_krylov</span><span class="p">(</span><span class="n">residual</span><span class="p">,</span> <span class="n">guess</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;lgmres&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mf">1</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&#39;Residual&#39;</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">residual</span><span class="p">(</span><span class="n">sol</span><span class="p">))</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>

<span class="c"># visualize</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">mgrid</span><span class="p">[</span><span class="mf">0</span><span class="p">:</span><span class="mf">1</span><span class="p">:(</span><span class="n">nx</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">),</span> <span class="mf">0</span><span class="p">:</span><span class="mf">1</span><span class="p">:(</span><span class="n">ny</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">)]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">pcolor</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">sol</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href=".//optimize-nonlin-1.py">Source code</a>)</p>
<div class="figure">
<img alt="_images/optimize-nonlin-1.png" src="_images/optimize-nonlin-1.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Nonlinear solvers</a><ul>
<li><a class="reference internal" href="#routines">Routines</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#small-problem">Small problem</a></li>
<li><a class="reference internal" href="#large-problem">Large problem</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/scipy.optimize.fixed_point.html"
                        title="previous chapter">scipy.optimize.fixed_point</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/scipy.optimize.fsolve.html"
                        title="next chapter">scipy.optimize.fsolve</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/optimize.nonlin.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/scipy/docs/scipy-docs/optimize.nonlin.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/scipy.optimize.fsolve.html" title="scipy.optimize.fsolve"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/scipy.optimize.fixed_point.html" title="scipy.optimize.fixed_point"
             >previous</a> |</li>
        <li><a href="index.html">SciPy v0.9 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="optimize.html" >Optimization and root finding (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.optimize</span></tt>)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on Mar 03, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>