

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SciPy 0.7.2 Release Notes &mdash; SciPy v0.9 Reference Guide (DRAFT)</title>
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.9 Reference Guide (DRAFT)" href="index.html" />
    <link rel="up" title="Release Notes" href="release.html" />
    <link rel="next" title="SciPy 0.7.1 Release Notes" href="release.0.7.1.html" />
    <link rel="prev" title="SciPy 0.8.0 Release Notes" href="release.0.8.0.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release.0.7.1.html" title="SciPy 0.7.1 Release Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="release.0.8.0.html" title="SciPy 0.8.0 Release Notes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SciPy v0.9 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="release.html" accesskey="U">Release Notes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scipy-0-7-2-release-notes">
<h1><a class="toc-backref" href="#id1">SciPy 0.7.2 Release Notes</a><a class="headerlink" href="#scipy-0-7-2-release-notes" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference external" href="#scipy-0-7-2-release-notes" id="id1">SciPy 0.7.2 Release Notes</a></li>
</ul>
</div>
<p>SciPy 0.7.2 is a bug-fix release with no new features compared to 0.7.1. The
only change is that all C sources from Cython code have been regenerated with
Cython 0.12.1. This fixes the incompatibility between binaries of SciPy 0.7.1
and NumPy 1.4.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="release.0.8.0.html"
                        title="previous chapter">SciPy 0.8.0 Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="release.0.7.1.html"
                        title="next chapter">SciPy 0.7.1 Release Notes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/release.0.7.2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/scipy/docs/scipy-docs/release.0.7.2.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="release.0.7.1.html" title="SciPy 0.7.1 Release Notes"
             >next</a> |</li>
        <li class="right" >
          <a href="release.0.8.0.html" title="SciPy 0.8.0 Release Notes"
             >previous</a> |</li>
        <li><a href="index.html">SciPy v0.9 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="release.html" >Release Notes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on Mar 03, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>