

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Statistical functions for masked arrays (scipy.stats.mstats) &mdash; SciPy v0.9 Reference Guide (DRAFT)</title>
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.9 Reference Guide (DRAFT)" href="index.html" />
    <link rel="up" title="Statistical functions (scipy.stats)" href="stats.html" />
    <link rel="next" title="scipy.stats.mstats.argstoarray" href="generated/scipy.stats.mstats.argstoarray.html" />
    <link rel="prev" title="scipy.stats.ppcc_plot" href="generated/scipy.stats.ppcc_plot.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/scipy.stats.mstats.argstoarray.html" title="scipy.stats.mstats.argstoarray"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/scipy.stats.ppcc_plot.html" title="scipy.stats.ppcc_plot"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SciPy v0.9 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="stats.html" accesskey="U">Statistical functions (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats</span></tt>)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-scipy.stats.mstats"></span><div class="section" id="statistical-functions-for-masked-arrays-scipy-stats-mstats">
<h1>Statistical functions for masked arrays (<a class="reference internal" href="#module-scipy.stats.mstats"><tt class="xref py py-mod docutils literal"><span class="pre">scipy.stats.mstats</span></tt></a>)<a class="headerlink" href="#statistical-functions-for-masked-arrays-scipy-stats-mstats" title="Permalink to this headline">¶</a></h1>
<p>This module contains a large number of statistical functions that can
be used with masked arrays.</p>
<p>Most of these functions are similar to those in scipy.stats but might
have small differences in the API or in the algorithm used. Since this
is a relatively new package, some API changes are still possible.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.argstoarray.html#scipy.stats.mstats.argstoarray" title="scipy.stats.mstats.argstoarray"><tt class="xref py py-obj docutils literal"><span class="pre">argstoarray</span></tt></a>(*args)</td>
<td>Constructs a 2D array from a sequence of sequences. Sequences are filled</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.betai.html#scipy.stats.mstats.betai" title="scipy.stats.mstats.betai"><tt class="xref py py-obj docutils literal"><span class="pre">betai</span></tt></a>(a,&nbsp;b,&nbsp;x)</td>
<td>Returns the incomplete beta function.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.chisquare.html#scipy.stats.mstats.chisquare" title="scipy.stats.mstats.chisquare"><tt class="xref py py-obj docutils literal"><span class="pre">chisquare</span></tt></a>(f_obs[,&nbsp;f_exp])</td>
<td>Calculates a one-way chi square test.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.count_tied_groups.html#scipy.stats.mstats.count_tied_groups" title="scipy.stats.mstats.count_tied_groups"><tt class="xref py py-obj docutils literal"><span class="pre">count_tied_groups</span></tt></a>(x[,&nbsp;use_missing])</td>
<td>Counts the number of tied values in x, and returns a dictionary     (nb of ties: nb of groups).</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.describe.html#scipy.stats.mstats.describe" title="scipy.stats.mstats.describe"><tt class="xref py py-obj docutils literal"><span class="pre">describe</span></tt></a>(a[,&nbsp;axis])</td>
<td>Computes several descriptive statistics of the passed array.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.f_oneway.html#scipy.stats.mstats.f_oneway" title="scipy.stats.mstats.f_oneway"><tt class="xref py py-obj docutils literal"><span class="pre">f_oneway</span></tt></a>(*args)</td>
<td>Performs a 1-way ANOVA, returning an F-value and probability given</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.f_value_wilks_lambda.html#scipy.stats.mstats.f_value_wilks_lambda" title="scipy.stats.mstats.f_value_wilks_lambda"><tt class="xref py py-obj docutils literal"><span class="pre">f_value_wilks_lambda</span></tt></a>(ER,&nbsp;EF,&nbsp;dfnum,&nbsp;dfden,&nbsp;a,&nbsp;b)</td>
<td>Calculation of Wilks lambda F-statistic for multivarite data, per</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.find_repeats.html#scipy.stats.mstats.find_repeats" title="scipy.stats.mstats.find_repeats"><tt class="xref py py-obj docutils literal"><span class="pre">find_repeats</span></tt></a>(arr)</td>
<td>Find repeats in arr and return a tuple (repeats, repeat_count).</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.friedmanchisquare.html#scipy.stats.mstats.friedmanchisquare" title="scipy.stats.mstats.friedmanchisquare"><tt class="xref py py-obj docutils literal"><span class="pre">friedmanchisquare</span></tt></a>(*args)</td>
<td>Friedman Chi-Square is a non-parametric, one-way within-subjects ANOVA.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.gmean.html#scipy.stats.mstats.gmean" title="scipy.stats.mstats.gmean"><tt class="xref py py-obj docutils literal"><span class="pre">gmean</span></tt></a>(a[,&nbsp;axis])</td>
<td>Compute the geometric mean along the specified axis.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.hmean.html#scipy.stats.mstats.hmean" title="scipy.stats.mstats.hmean"><tt class="xref py py-obj docutils literal"><span class="pre">hmean</span></tt></a>(a[,&nbsp;axis])</td>
<td>Calculates the harmonic mean along the specified axis.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.kendalltau.html#scipy.stats.mstats.kendalltau" title="scipy.stats.mstats.kendalltau"><tt class="xref py py-obj docutils literal"><span class="pre">kendalltau</span></tt></a>(x,&nbsp;y[,&nbsp;use_ties,&nbsp;use_missing])</td>
<td>Computes Kendall&#8217;s rank correlation tau on two variables <em>x</em> and <em>y</em>.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.kendalltau_seasonal.html#scipy.stats.mstats.kendalltau_seasonal" title="scipy.stats.mstats.kendalltau_seasonal"><tt class="xref py py-obj docutils literal"><span class="pre">kendalltau_seasonal</span></tt></a>(x)</td>
<td>Computes a multivariate extension Kendall&#8217;s rank correlation tau, designed</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.kruskalwallis.html#scipy.stats.mstats.kruskalwallis" title="scipy.stats.mstats.kruskalwallis"><tt class="xref py py-obj docutils literal"><span class="pre">kruskalwallis</span></tt></a>(*args)</td>
<td>Compute the Kruskal-Wallis H-test for independent samples</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.kruskalwallis.html#scipy.stats.mstats.kruskalwallis" title="scipy.stats.mstats.kruskalwallis"><tt class="xref py py-obj docutils literal"><span class="pre">kruskalwallis</span></tt></a>(*args)</td>
<td>Compute the Kruskal-Wallis H-test for independent samples</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.ks_twosamp.html#scipy.stats.mstats.ks_twosamp" title="scipy.stats.mstats.ks_twosamp"><tt class="xref py py-obj docutils literal"><span class="pre">ks_twosamp</span></tt></a>(data1,&nbsp;data2[,&nbsp;alternative])</td>
<td>Computes the Kolmogorov-Smirnov test on two samples.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.ks_twosamp.html#scipy.stats.mstats.ks_twosamp" title="scipy.stats.mstats.ks_twosamp"><tt class="xref py py-obj docutils literal"><span class="pre">ks_twosamp</span></tt></a>(data1,&nbsp;data2[,&nbsp;alternative])</td>
<td>Computes the Kolmogorov-Smirnov test on two samples.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.kurtosis.html#scipy.stats.mstats.kurtosis" title="scipy.stats.mstats.kurtosis"><tt class="xref py py-obj docutils literal"><span class="pre">kurtosis</span></tt></a>(a[,&nbsp;axis,&nbsp;fisher,&nbsp;bias])</td>
<td>Computes the kurtosis (Fisher or Pearson) of a dataset.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.kurtosistest.html#scipy.stats.mstats.kurtosistest" title="scipy.stats.mstats.kurtosistest"><tt class="xref py py-obj docutils literal"><span class="pre">kurtosistest</span></tt></a>(a[,&nbsp;axis])</td>
<td>Tests whether a dataset has normal kurtosis</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.linregress.html#scipy.stats.mstats.linregress" title="scipy.stats.mstats.linregress"><tt class="xref py py-obj docutils literal"><span class="pre">linregress</span></tt></a>(*args)</td>
<td>Calculate a regression line</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.mannwhitneyu.html#scipy.stats.mstats.mannwhitneyu" title="scipy.stats.mstats.mannwhitneyu"><tt class="xref py py-obj docutils literal"><span class="pre">mannwhitneyu</span></tt></a>(x,&nbsp;y[,&nbsp;use_continuity])</td>
<td>Computes the Mann-Whitney on samples x and y.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.plotting_positions.html#scipy.stats.mstats.plotting_positions" title="scipy.stats.mstats.plotting_positions"><tt class="xref py py-obj docutils literal"><span class="pre">plotting_positions</span></tt></a>(data[,&nbsp;alpha,&nbsp;beta])</td>
<td>Returns plotting positions (or empirical percentile points) for the data.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.mode.html#scipy.stats.mstats.mode" title="scipy.stats.mstats.mode"><tt class="xref py py-obj docutils literal"><span class="pre">mode</span></tt></a>(a[,&nbsp;axis])</td>
<td>Returns an array of the modal (most common) value in the passed array.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.moment.html#scipy.stats.mstats.moment" title="scipy.stats.mstats.moment"><tt class="xref py py-obj docutils literal"><span class="pre">moment</span></tt></a>(a[,&nbsp;moment,&nbsp;axis])</td>
<td>Calculates the nth moment about the mean for a sample.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.mquantiles.html#scipy.stats.mstats.mquantiles" title="scipy.stats.mstats.mquantiles"><tt class="xref py py-obj docutils literal"><span class="pre">mquantiles</span></tt></a>(a,&nbsp;5[,&nbsp;prob,&nbsp;alphap,&nbsp;betap,&nbsp;...])</td>
<td>Computes empirical quantiles for a data array.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.msign.html#scipy.stats.mstats.msign" title="scipy.stats.mstats.msign"><tt class="xref py py-obj docutils literal"><span class="pre">msign</span></tt></a>(x)</td>
<td>Returns the sign of x, or 0 if x is masked.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.normaltest.html#scipy.stats.mstats.normaltest" title="scipy.stats.mstats.normaltest"><tt class="xref py py-obj docutils literal"><span class="pre">normaltest</span></tt></a>(a[,&nbsp;axis])</td>
<td>Tests whether a sample differs from a normal distribution</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.obrientransform.html#scipy.stats.mstats.obrientransform" title="scipy.stats.mstats.obrientransform"><tt class="xref py py-obj docutils literal"><span class="pre">obrientransform</span></tt></a>(*args)</td>
<td>Computes a transform on input data (any number of columns).</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.pearsonr.html#scipy.stats.mstats.pearsonr" title="scipy.stats.mstats.pearsonr"><tt class="xref py py-obj docutils literal"><span class="pre">pearsonr</span></tt></a>(x,&nbsp;y)</td>
<td>Calculates a Pearson correlation coefficient and the p-value for testing</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.plotting_positions.html#scipy.stats.mstats.plotting_positions" title="scipy.stats.mstats.plotting_positions"><tt class="xref py py-obj docutils literal"><span class="pre">plotting_positions</span></tt></a>(data[,&nbsp;alpha,&nbsp;beta])</td>
<td>Returns plotting positions (or empirical percentile points) for the data.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.pointbiserialr.html#scipy.stats.mstats.pointbiserialr" title="scipy.stats.mstats.pointbiserialr"><tt class="xref py py-obj docutils literal"><span class="pre">pointbiserialr</span></tt></a>(x,&nbsp;y)</td>
<td>Calculates a point biserial correlation coefficient and the associated     p-value.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.rankdata.html#scipy.stats.mstats.rankdata" title="scipy.stats.mstats.rankdata"><tt class="xref py py-obj docutils literal"><span class="pre">rankdata</span></tt></a>(data[,&nbsp;axis,&nbsp;use_missing])</td>
<td>Returns the rank (also known as order statistics) of each data point along the given axis.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.scoreatpercentile.html#scipy.stats.mstats.scoreatpercentile" title="scipy.stats.mstats.scoreatpercentile"><tt class="xref py py-obj docutils literal"><span class="pre">scoreatpercentile</span></tt></a>(data,&nbsp;per[,&nbsp;limit,&nbsp;...])</td>
<td>Calculate the score at the given &#8216;per&#8217; percentile of the sequence a.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.sem.html#scipy.stats.mstats.sem" title="scipy.stats.mstats.sem"><tt class="xref py py-obj docutils literal"><span class="pre">sem</span></tt></a>(a[,&nbsp;axis])</td>
<td>Calculates the standard error of the mean (or standard error of measurement) of the values in the input array.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.signaltonoise.html#scipy.stats.mstats.signaltonoise" title="scipy.stats.mstats.signaltonoise"><tt class="xref py py-obj docutils literal"><span class="pre">signaltonoise</span></tt></a>(data[,&nbsp;axis])</td>
<td>Calculates the signal-to-noise ratio, as the ratio of the mean over standard deviation along the given axis.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.skew.html#scipy.stats.mstats.skew" title="scipy.stats.mstats.skew"><tt class="xref py py-obj docutils literal"><span class="pre">skew</span></tt></a>(a[,&nbsp;axis,&nbsp;bias])</td>
<td>Computes the skewness of a data set.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.skewtest.html#scipy.stats.mstats.skewtest" title="scipy.stats.mstats.skewtest"><tt class="xref py py-obj docutils literal"><span class="pre">skewtest</span></tt></a>(a[,&nbsp;axis])</td>
<td>Tests whether the skew is different from the normal distribution.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.spearmanr.html#scipy.stats.mstats.spearmanr" title="scipy.stats.mstats.spearmanr"><tt class="xref py py-obj docutils literal"><span class="pre">spearmanr</span></tt></a>(x,&nbsp;y[,&nbsp;use_ties])</td>
<td>Calculates a Spearman rank-order correlation coefficient and the p-value</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.theilslopes.html#scipy.stats.mstats.theilslopes" title="scipy.stats.mstats.theilslopes"><tt class="xref py py-obj docutils literal"><span class="pre">theilslopes</span></tt></a>(y[,&nbsp;x,&nbsp;alpha])</td>
<td>Computes the Theil slope over the dataset (x,y), as the median of all slopes</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.threshold.html#scipy.stats.mstats.threshold" title="scipy.stats.mstats.threshold"><tt class="xref py py-obj docutils literal"><span class="pre">threshold</span></tt></a>(a[,&nbsp;threshmin,&nbsp;threshmax,&nbsp;newval])</td>
<td>Clip array to a given value.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.tmax.html#scipy.stats.mstats.tmax" title="scipy.stats.mstats.tmax"><tt class="xref py py-obj docutils literal"><span class="pre">tmax</span></tt></a>(a,&nbsp;upperlimit[,&nbsp;axis,&nbsp;inclusive])</td>
<td>Compute the trimmed maximum</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.tmean.html#scipy.stats.mstats.tmean" title="scipy.stats.mstats.tmean"><tt class="xref py py-obj docutils literal"><span class="pre">tmean</span></tt></a>(a[,&nbsp;limits,&nbsp;inclusive])</td>
<td>Compute the trimmed mean</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.tmin.html#scipy.stats.mstats.tmin" title="scipy.stats.mstats.tmin"><tt class="xref py py-obj docutils literal"><span class="pre">tmin</span></tt></a>(a[,&nbsp;lowerlimit,&nbsp;axis,&nbsp;inclusive])</td>
<td>Compute the trimmed minimum</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.trim.html#scipy.stats.mstats.trim" title="scipy.stats.mstats.trim"><tt class="xref py py-obj docutils literal"><span class="pre">trim</span></tt></a>(a[,&nbsp;limits,&nbsp;inclusive,&nbsp;relative,&nbsp;axis])</td>
<td>Trims an array by masking the data outside some given limits.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.trima.html#scipy.stats.mstats.trima" title="scipy.stats.mstats.trima"><tt class="xref py py-obj docutils literal"><span class="pre">trima</span></tt></a>(a[,&nbsp;limits,&nbsp;inclusive])</td>
<td>Trims an array by masking the data outside some given limits.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.trimboth.html#scipy.stats.mstats.trimboth" title="scipy.stats.mstats.trimboth"><tt class="xref py py-obj docutils literal"><span class="pre">trimboth</span></tt></a>(data[,&nbsp;proportiontocut,&nbsp;inclusive,&nbsp;...])</td>
<td>Trims the data by masking the int(proportiontocut*n) smallest and     int(proportiontocut*n) largest values of data along the given axis, where n     is the number of unmasked values before trimming.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.trimmed_stde.html#scipy.stats.mstats.trimmed_stde" title="scipy.stats.mstats.trimmed_stde"><tt class="xref py py-obj docutils literal"><span class="pre">trimmed_stde</span></tt></a>(a[,&nbsp;limits,&nbsp;inclusive,&nbsp;axis])</td>
<td>Returns the standard error of the trimmed mean of the data along the given axis.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.trimr.html#scipy.stats.mstats.trimr" title="scipy.stats.mstats.trimr"><tt class="xref py py-obj docutils literal"><span class="pre">trimr</span></tt></a>(a[,&nbsp;limits,&nbsp;inclusive,&nbsp;axis])</td>
<td>Trims an array by masking some proportion of the data on each end.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.trimtail.html#scipy.stats.mstats.trimtail" title="scipy.stats.mstats.trimtail"><tt class="xref py py-obj docutils literal"><span class="pre">trimtail</span></tt></a>(data[,&nbsp;proportiontocut,&nbsp;tail,&nbsp;...])</td>
<td>Trims the data by masking int(trim*n) values from ONE tail of the</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.tsem.html#scipy.stats.mstats.tsem" title="scipy.stats.mstats.tsem"><tt class="xref py py-obj docutils literal"><span class="pre">tsem</span></tt></a>(a[,&nbsp;limits,&nbsp;inclusive])</td>
<td>Compute the trimmed standard error of the mean</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.ttest_onesamp.html#scipy.stats.mstats.ttest_onesamp" title="scipy.stats.mstats.ttest_onesamp"><tt class="xref py py-obj docutils literal"><span class="pre">ttest_onesamp</span></tt></a>(a,&nbsp;popmean)</td>
<td>Calculates the T-test for the mean of ONE group of scores <em class="xref py py-obj">a</em>.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.ttest_ind.html#scipy.stats.mstats.ttest_ind" title="scipy.stats.mstats.ttest_ind"><tt class="xref py py-obj docutils literal"><span class="pre">ttest_ind</span></tt></a>(a,&nbsp;b[,&nbsp;axis])</td>
<td>Calculates the T-test for the means of TWO INDEPENDENT samples of scores.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.ttest_onesamp.html#scipy.stats.mstats.ttest_onesamp" title="scipy.stats.mstats.ttest_onesamp"><tt class="xref py py-obj docutils literal"><span class="pre">ttest_onesamp</span></tt></a>(a,&nbsp;popmean)</td>
<td>Calculates the T-test for the mean of ONE group of scores <em class="xref py py-obj">a</em>.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.ttest_rel.html#scipy.stats.mstats.ttest_rel" title="scipy.stats.mstats.ttest_rel"><tt class="xref py py-obj docutils literal"><span class="pre">ttest_rel</span></tt></a>(a,&nbsp;b[,&nbsp;axis])</td>
<td>Calculates the T-test on TWO RELATED samples of scores, a and b.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.tvar.html#scipy.stats.mstats.tvar" title="scipy.stats.mstats.tvar"><tt class="xref py py-obj docutils literal"><span class="pre">tvar</span></tt></a>(a[,&nbsp;limits,&nbsp;inclusive])</td>
<td>Compute the trimmed variance</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.variation.html#scipy.stats.mstats.variation" title="scipy.stats.mstats.variation"><tt class="xref py py-obj docutils literal"><span class="pre">variation</span></tt></a>(a[,&nbsp;axis])</td>
<td>Computes the coefficient of variation, the ratio of the biased standard deviation to the mean.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.winsorize.html#scipy.stats.mstats.winsorize" title="scipy.stats.mstats.winsorize"><tt class="xref py py-obj docutils literal"><span class="pre">winsorize</span></tt></a>(a[,&nbsp;limits,&nbsp;inclusive,&nbsp;inplace,&nbsp;axis])</td>
<td>Returns a Winsorized version of the input array.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.zmap.html#scipy.stats.mstats.zmap" title="scipy.stats.mstats.zmap"><tt class="xref py py-obj docutils literal"><span class="pre">zmap</span></tt></a>(scores,&nbsp;compare[,&nbsp;axis,&nbsp;ddof])</td>
<td>Calculates the relative z-scores.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mstats.zscore.html#scipy.stats.mstats.zscore" title="scipy.stats.mstats.zscore"><tt class="xref py py-obj docutils literal"><span class="pre">zscore</span></tt></a>(a[,&nbsp;axis,&nbsp;ddof])</td>
<td>Calculates the z score of each value in the sample, relative to the sample mean and standard deviation.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/scipy.stats.ppcc_plot.html"
                        title="previous chapter">scipy.stats.ppcc_plot</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/scipy.stats.mstats.argstoarray.html"
                        title="next chapter">scipy.stats.mstats.argstoarray</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/stats.mstats.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/scipy/docs/scipy-docs/stats.mstats.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/scipy.stats.mstats.argstoarray.html" title="scipy.stats.mstats.argstoarray"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/scipy.stats.ppcc_plot.html" title="scipy.stats.ppcc_plot"
             >previous</a> |</li>
        <li><a href="index.html">SciPy v0.9 Reference Guide (DRAFT)</a> &raquo;</li>
          <li><a href="stats.html" >Statistical functions (<tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">scipy.stats</span></tt>)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on Mar 03, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>