

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Statistical functions (scipy.stats) &mdash; SciPy v0.9 Reference Guide (DRAFT)</title>
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SciPy v0.9 Reference Guide (DRAFT)" href="index.html" />
    <link rel="next" title="scipy.stats.rv_continuous" href="generated/scipy.stats.rv_continuous.html" />
    <link rel="prev" title="scipy.special.round" href="generated/scipy.special.round.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/scipy.stats.rv_continuous.html" title="scipy.stats.rv_continuous"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/scipy.special.round.html" title="scipy.special.round"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SciPy v0.9 Reference Guide (DRAFT)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-scipy.stats">
<span id="statistical-functions-scipy-stats"></span><h1>Statistical functions (<a class="reference internal" href="#module-scipy.stats"><tt class="xref py py-mod docutils literal"><span class="pre">scipy.stats</span></tt></a>)<a class="headerlink" href="#module-scipy.stats" title="Permalink to this headline">¶</a></h1>
<p>This module contains a large number of probability distributions as
well as a growing library of statistical functions.</p>
<p>Each included continuous distribution is an instance of the class rv_continous:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.stats.rv_continuous.html#scipy.stats.rv_continuous" title="scipy.stats.rv_continuous"><tt class="xref py py-obj docutils literal"><span class="pre">rv_continuous</span></tt></a>([momtype,&nbsp;a,&nbsp;b,&nbsp;xa,&nbsp;xb,&nbsp;xtol,&nbsp;...])</td>
<td>A generic continuous random variable class meant for subclassing.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.rv_continuous.pdf.html#scipy.stats.rv_continuous.pdf" title="scipy.stats.rv_continuous.pdf"><tt class="xref py py-obj docutils literal"><span class="pre">rv_continuous.pdf</span></tt></a>(x,&nbsp;*args,&nbsp;**kwds)</td>
<td>Probability density function at x of the given RV.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.rv_continuous.cdf.html#scipy.stats.rv_continuous.cdf" title="scipy.stats.rv_continuous.cdf"><tt class="xref py py-obj docutils literal"><span class="pre">rv_continuous.cdf</span></tt></a>(x,&nbsp;*args,&nbsp;**kwds)</td>
<td>Cumulative distribution function at x of the given RV.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.rv_continuous.sf.html#scipy.stats.rv_continuous.sf" title="scipy.stats.rv_continuous.sf"><tt class="xref py py-obj docutils literal"><span class="pre">rv_continuous.sf</span></tt></a>(x,&nbsp;*args,&nbsp;**kwds)</td>
<td>Survival function (1-cdf) at x of the given RV.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.rv_continuous.ppf.html#scipy.stats.rv_continuous.ppf" title="scipy.stats.rv_continuous.ppf"><tt class="xref py py-obj docutils literal"><span class="pre">rv_continuous.ppf</span></tt></a>(q,&nbsp;*args,&nbsp;**kwds)</td>
<td>Percent point function (inverse of cdf) at q of the given RV.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.rv_continuous.isf.html#scipy.stats.rv_continuous.isf" title="scipy.stats.rv_continuous.isf"><tt class="xref py py-obj docutils literal"><span class="pre">rv_continuous.isf</span></tt></a>(q,&nbsp;*args,&nbsp;**kwds)</td>
<td>Inverse survival function at q of the given RV.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.rv_continuous.stats.html#scipy.stats.rv_continuous.stats" title="scipy.stats.rv_continuous.stats"><tt class="xref py py-obj docutils literal"><span class="pre">rv_continuous.stats</span></tt></a>(*args,&nbsp;**kwds)</td>
<td>Some statistics of the given RV</td>
</tr>
</tbody>
</table>
<p>Each discrete distribution is an instance of the class rv_discrete:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.stats.rv_discrete.html#scipy.stats.rv_discrete" title="scipy.stats.rv_discrete"><tt class="xref py py-obj docutils literal"><span class="pre">rv_discrete</span></tt></a>([a,&nbsp;b,&nbsp;name,&nbsp;badvalue,&nbsp;...])</td>
<td>A generic discrete random variable class meant for subclassing.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.rv_discrete.pmf.html#scipy.stats.rv_discrete.pmf" title="scipy.stats.rv_discrete.pmf"><tt class="xref py py-obj docutils literal"><span class="pre">rv_discrete.pmf</span></tt></a>(k,&nbsp;*args,&nbsp;**kwds)</td>
<td>Probability mass function at k of the given RV.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.rv_discrete.cdf.html#scipy.stats.rv_discrete.cdf" title="scipy.stats.rv_discrete.cdf"><tt class="xref py py-obj docutils literal"><span class="pre">rv_discrete.cdf</span></tt></a>(k,&nbsp;*args,&nbsp;**kwds)</td>
<td>Cumulative distribution function at k of the given RV</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.rv_discrete.sf.html#scipy.stats.rv_discrete.sf" title="scipy.stats.rv_discrete.sf"><tt class="xref py py-obj docutils literal"><span class="pre">rv_discrete.sf</span></tt></a>(k,&nbsp;*args,&nbsp;**kwds)</td>
<td>Survival function (1-cdf) at k of the given RV</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.rv_discrete.ppf.html#scipy.stats.rv_discrete.ppf" title="scipy.stats.rv_discrete.ppf"><tt class="xref py py-obj docutils literal"><span class="pre">rv_discrete.ppf</span></tt></a>(q,&nbsp;*args,&nbsp;**kwds)</td>
<td>Percent point function (inverse of cdf) at q of the given RV</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.rv_discrete.isf.html#scipy.stats.rv_discrete.isf" title="scipy.stats.rv_discrete.isf"><tt class="xref py py-obj docutils literal"><span class="pre">rv_discrete.isf</span></tt></a>(q,&nbsp;*args,&nbsp;**kwds)</td>
<td>Inverse survival function (1-sf) at q of the given RV</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.rv_discrete.stats.html#scipy.stats.rv_discrete.stats" title="scipy.stats.rv_discrete.stats"><tt class="xref py py-obj docutils literal"><span class="pre">rv_discrete.stats</span></tt></a>(*args,&nbsp;**kwds)</td>
<td>Some statistics of the given discrete RV</td>
</tr>
</tbody>
</table>
<div class="section" id="continuous-distributions">
<h2>Continuous distributions<a class="headerlink" href="#continuous-distributions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.stats.norm.html#scipy.stats.norm" title="scipy.stats.norm"><tt class="xref py py-obj docutils literal"><span class="pre">norm</span></tt></a></td>
<td>A normal continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.alpha.html#scipy.stats.alpha" title="scipy.stats.alpha"><tt class="xref py py-obj docutils literal"><span class="pre">alpha</span></tt></a></td>
<td>A alpha continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.anglit.html#scipy.stats.anglit" title="scipy.stats.anglit"><tt class="xref py py-obj docutils literal"><span class="pre">anglit</span></tt></a></td>
<td>A anglit continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.arcsine.html#scipy.stats.arcsine" title="scipy.stats.arcsine"><tt class="xref py py-obj docutils literal"><span class="pre">arcsine</span></tt></a></td>
<td>A arcsine continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.beta.html#scipy.stats.beta" title="scipy.stats.beta"><tt class="xref py py-obj docutils literal"><span class="pre">beta</span></tt></a></td>
<td>A beta continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.betaprime.html#scipy.stats.betaprime" title="scipy.stats.betaprime"><tt class="xref py py-obj docutils literal"><span class="pre">betaprime</span></tt></a></td>
<td>A betaprime continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.bradford.html#scipy.stats.bradford" title="scipy.stats.bradford"><tt class="xref py py-obj docutils literal"><span class="pre">bradford</span></tt></a></td>
<td>A Bradford continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.burr.html#scipy.stats.burr" title="scipy.stats.burr"><tt class="xref py py-obj docutils literal"><span class="pre">burr</span></tt></a></td>
<td>Burr continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.fisk.html#scipy.stats.fisk" title="scipy.stats.fisk"><tt class="xref py py-obj docutils literal"><span class="pre">fisk</span></tt></a></td>
<td>Fisk continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.cauchy.html#scipy.stats.cauchy" title="scipy.stats.cauchy"><tt class="xref py py-obj docutils literal"><span class="pre">cauchy</span></tt></a></td>
<td>Cauchy continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.chi.html#scipy.stats.chi" title="scipy.stats.chi"><tt class="xref py py-obj docutils literal"><span class="pre">chi</span></tt></a></td>
<td>A chi continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.chi2.html#scipy.stats.chi2" title="scipy.stats.chi2"><tt class="xref py py-obj docutils literal"><span class="pre">chi2</span></tt></a></td>
<td>A chi-squared continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.cosine.html#scipy.stats.cosine" title="scipy.stats.cosine"><tt class="xref py py-obj docutils literal"><span class="pre">cosine</span></tt></a></td>
<td>A cosine continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.dgamma.html#scipy.stats.dgamma" title="scipy.stats.dgamma"><tt class="xref py py-obj docutils literal"><span class="pre">dgamma</span></tt></a></td>
<td>A double gamma continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.dweibull.html#scipy.stats.dweibull" title="scipy.stats.dweibull"><tt class="xref py py-obj docutils literal"><span class="pre">dweibull</span></tt></a></td>
<td>A double Weibull continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.erlang.html#scipy.stats.erlang" title="scipy.stats.erlang"><tt class="xref py py-obj docutils literal"><span class="pre">erlang</span></tt></a></td>
<td>An Erlang continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.expon.html#scipy.stats.expon" title="scipy.stats.expon"><tt class="xref py py-obj docutils literal"><span class="pre">expon</span></tt></a></td>
<td>An exponential continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.exponweib.html#scipy.stats.exponweib" title="scipy.stats.exponweib"><tt class="xref py py-obj docutils literal"><span class="pre">exponweib</span></tt></a></td>
<td>An exponentiated Weibull continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.exponpow.html#scipy.stats.exponpow" title="scipy.stats.exponpow"><tt class="xref py py-obj docutils literal"><span class="pre">exponpow</span></tt></a></td>
<td>An exponential power continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.fatiguelife.html#scipy.stats.fatiguelife" title="scipy.stats.fatiguelife"><tt class="xref py py-obj docutils literal"><span class="pre">fatiguelife</span></tt></a></td>
<td>A fatigue-life (Birnbaum-Sanders) continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.foldcauchy.html#scipy.stats.foldcauchy" title="scipy.stats.foldcauchy"><tt class="xref py py-obj docutils literal"><span class="pre">foldcauchy</span></tt></a></td>
<td>A folded Cauchy continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.f.html#scipy.stats.f" title="scipy.stats.f"><tt class="xref py py-obj docutils literal"><span class="pre">f</span></tt></a></td>
<td>An F continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.foldnorm.html#scipy.stats.foldnorm" title="scipy.stats.foldnorm"><tt class="xref py py-obj docutils literal"><span class="pre">foldnorm</span></tt></a></td>
<td>A folded normal continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.genlogistic.html#scipy.stats.genlogistic" title="scipy.stats.genlogistic"><tt class="xref py py-obj docutils literal"><span class="pre">genlogistic</span></tt></a></td>
<td>A generalized logistic continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.genpareto.html#scipy.stats.genpareto" title="scipy.stats.genpareto"><tt class="xref py py-obj docutils literal"><span class="pre">genpareto</span></tt></a></td>
<td>A generalized Pareto continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.genexpon.html#scipy.stats.genexpon" title="scipy.stats.genexpon"><tt class="xref py py-obj docutils literal"><span class="pre">genexpon</span></tt></a></td>
<td>A generalized exponential continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.genextreme.html#scipy.stats.genextreme" title="scipy.stats.genextreme"><tt class="xref py py-obj docutils literal"><span class="pre">genextreme</span></tt></a></td>
<td>A generalized extreme value continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.gausshyper.html#scipy.stats.gausshyper" title="scipy.stats.gausshyper"><tt class="xref py py-obj docutils literal"><span class="pre">gausshyper</span></tt></a></td>
<td>A Gauss hypergeometric continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.gamma.html#scipy.stats.gamma" title="scipy.stats.gamma"><tt class="xref py py-obj docutils literal"><span class="pre">gamma</span></tt></a></td>
<td>A gamma continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.gengamma.html#scipy.stats.gengamma" title="scipy.stats.gengamma"><tt class="xref py py-obj docutils literal"><span class="pre">gengamma</span></tt></a></td>
<td>A generalized gamma continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.genhalflogistic.html#scipy.stats.genhalflogistic" title="scipy.stats.genhalflogistic"><tt class="xref py py-obj docutils literal"><span class="pre">genhalflogistic</span></tt></a></td>
<td>A generalized half-logistic continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.gompertz.html#scipy.stats.gompertz" title="scipy.stats.gompertz"><tt class="xref py py-obj docutils literal"><span class="pre">gompertz</span></tt></a></td>
<td>A Gompertz (truncated Gumbel) distribution continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.gumbel_r.html#scipy.stats.gumbel_r" title="scipy.stats.gumbel_r"><tt class="xref py py-obj docutils literal"><span class="pre">gumbel_r</span></tt></a></td>
<td>A (right-skewed) Gumbel continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.gumbel_l.html#scipy.stats.gumbel_l" title="scipy.stats.gumbel_l"><tt class="xref py py-obj docutils literal"><span class="pre">gumbel_l</span></tt></a></td>
<td>A left-skewed Gumbel continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.halfcauchy.html#scipy.stats.halfcauchy" title="scipy.stats.halfcauchy"><tt class="xref py py-obj docutils literal"><span class="pre">halfcauchy</span></tt></a></td>
<td>A Half-Cauchy continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.halflogistic.html#scipy.stats.halflogistic" title="scipy.stats.halflogistic"><tt class="xref py py-obj docutils literal"><span class="pre">halflogistic</span></tt></a></td>
<td>A half-logistic continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.halfnorm.html#scipy.stats.halfnorm" title="scipy.stats.halfnorm"><tt class="xref py py-obj docutils literal"><span class="pre">halfnorm</span></tt></a></td>
<td>A half-normal continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.hypsecant.html#scipy.stats.hypsecant" title="scipy.stats.hypsecant"><tt class="xref py py-obj docutils literal"><span class="pre">hypsecant</span></tt></a></td>
<td>A hyperbolic secant continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.invgamma.html#scipy.stats.invgamma" title="scipy.stats.invgamma"><tt class="xref py py-obj docutils literal"><span class="pre">invgamma</span></tt></a></td>
<td>An inverted gamma continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.invnorm.html#scipy.stats.invnorm" title="scipy.stats.invnorm"><tt class="xref py py-obj docutils literal"><span class="pre">invnorm</span></tt></a></td>
<td>An inverse normal continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.invweibull.html#scipy.stats.invweibull" title="scipy.stats.invweibull"><tt class="xref py py-obj docutils literal"><span class="pre">invweibull</span></tt></a></td>
<td>An inverted Weibull continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.johnsonsb.html#scipy.stats.johnsonsb" title="scipy.stats.johnsonsb"><tt class="xref py py-obj docutils literal"><span class="pre">johnsonsb</span></tt></a></td>
<td>A Johnson SB continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.johnsonsu.html#scipy.stats.johnsonsu" title="scipy.stats.johnsonsu"><tt class="xref py py-obj docutils literal"><span class="pre">johnsonsu</span></tt></a></td>
<td>A Johnson SU continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.laplace.html#scipy.stats.laplace" title="scipy.stats.laplace"><tt class="xref py py-obj docutils literal"><span class="pre">laplace</span></tt></a></td>
<td>A Laplace continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.logistic.html#scipy.stats.logistic" title="scipy.stats.logistic"><tt class="xref py py-obj docutils literal"><span class="pre">logistic</span></tt></a></td>
<td>A logistic continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.loggamma.html#scipy.stats.loggamma" title="scipy.stats.loggamma"><tt class="xref py py-obj docutils literal"><span class="pre">loggamma</span></tt></a></td>
<td>A log gamma continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.loglaplace.html#scipy.stats.loglaplace" title="scipy.stats.loglaplace"><tt class="xref py py-obj docutils literal"><span class="pre">loglaplace</span></tt></a></td>
<td>A log-Laplace continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.lognorm.html#scipy.stats.lognorm" title="scipy.stats.lognorm"><tt class="xref py py-obj docutils literal"><span class="pre">lognorm</span></tt></a></td>
<td>A lognormal continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.gilbrat.html#scipy.stats.gilbrat" title="scipy.stats.gilbrat"><tt class="xref py py-obj docutils literal"><span class="pre">gilbrat</span></tt></a></td>
<td>A Gilbrat continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.lomax.html#scipy.stats.lomax" title="scipy.stats.lomax"><tt class="xref py py-obj docutils literal"><span class="pre">lomax</span></tt></a></td>
<td>A Lomax (Pareto of the second kind) continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.maxwell.html#scipy.stats.maxwell" title="scipy.stats.maxwell"><tt class="xref py py-obj docutils literal"><span class="pre">maxwell</span></tt></a></td>
<td>A Maxwell continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mielke.html#scipy.stats.mielke" title="scipy.stats.mielke"><tt class="xref py py-obj docutils literal"><span class="pre">mielke</span></tt></a></td>
<td>A Mielke&#8217;s Beta-Kappa continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.nakagami.html#scipy.stats.nakagami" title="scipy.stats.nakagami"><tt class="xref py py-obj docutils literal"><span class="pre">nakagami</span></tt></a></td>
<td>A Nakagami continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.ncx2.html#scipy.stats.ncx2" title="scipy.stats.ncx2"><tt class="xref py py-obj docutils literal"><span class="pre">ncx2</span></tt></a></td>
<td>A non-central chi-squared continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.ncf.html#scipy.stats.ncf" title="scipy.stats.ncf"><tt class="xref py py-obj docutils literal"><span class="pre">ncf</span></tt></a></td>
<td>A non-central F distribution continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.t.html#scipy.stats.t" title="scipy.stats.t"><tt class="xref py py-obj docutils literal"><span class="pre">t</span></tt></a></td>
<td>Student&#8217;s T continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.nct.html#scipy.stats.nct" title="scipy.stats.nct"><tt class="xref py py-obj docutils literal"><span class="pre">nct</span></tt></a></td>
<td>A Noncentral T continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.pareto.html#scipy.stats.pareto" title="scipy.stats.pareto"><tt class="xref py py-obj docutils literal"><span class="pre">pareto</span></tt></a></td>
<td>A Pareto continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.powerlaw.html#scipy.stats.powerlaw" title="scipy.stats.powerlaw"><tt class="xref py py-obj docutils literal"><span class="pre">powerlaw</span></tt></a></td>
<td>A power-function continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.powerlognorm.html#scipy.stats.powerlognorm" title="scipy.stats.powerlognorm"><tt class="xref py py-obj docutils literal"><span class="pre">powerlognorm</span></tt></a></td>
<td>A power log-normal continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.powernorm.html#scipy.stats.powernorm" title="scipy.stats.powernorm"><tt class="xref py py-obj docutils literal"><span class="pre">powernorm</span></tt></a></td>
<td>A power normal continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.rdist.html#scipy.stats.rdist" title="scipy.stats.rdist"><tt class="xref py py-obj docutils literal"><span class="pre">rdist</span></tt></a></td>
<td>An R-distributed continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.reciprocal.html#scipy.stats.reciprocal" title="scipy.stats.reciprocal"><tt class="xref py py-obj docutils literal"><span class="pre">reciprocal</span></tt></a></td>
<td>A reciprocal continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.rayleigh.html#scipy.stats.rayleigh" title="scipy.stats.rayleigh"><tt class="xref py py-obj docutils literal"><span class="pre">rayleigh</span></tt></a></td>
<td>A Rayleigh continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.rice.html#scipy.stats.rice" title="scipy.stats.rice"><tt class="xref py py-obj docutils literal"><span class="pre">rice</span></tt></a></td>
<td>A Rice continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.recipinvgauss.html#scipy.stats.recipinvgauss" title="scipy.stats.recipinvgauss"><tt class="xref py py-obj docutils literal"><span class="pre">recipinvgauss</span></tt></a></td>
<td>A reciprocal inverse Gaussian continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.semicircular.html#scipy.stats.semicircular" title="scipy.stats.semicircular"><tt class="xref py py-obj docutils literal"><span class="pre">semicircular</span></tt></a></td>
<td>A semicircular continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.triang.html#scipy.stats.triang" title="scipy.stats.triang"><tt class="xref py py-obj docutils literal"><span class="pre">triang</span></tt></a></td>
<td>A Triangular continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.truncexpon.html#scipy.stats.truncexpon" title="scipy.stats.truncexpon"><tt class="xref py py-obj docutils literal"><span class="pre">truncexpon</span></tt></a></td>
<td>A truncated exponential continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.truncnorm.html#scipy.stats.truncnorm" title="scipy.stats.truncnorm"><tt class="xref py py-obj docutils literal"><span class="pre">truncnorm</span></tt></a></td>
<td>A truncated normal continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.tukeylambda.html#scipy.stats.tukeylambda" title="scipy.stats.tukeylambda"><tt class="xref py py-obj docutils literal"><span class="pre">tukeylambda</span></tt></a></td>
<td>A Tukey-Lambda continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.uniform.html#scipy.stats.uniform" title="scipy.stats.uniform"><tt class="xref py py-obj docutils literal"><span class="pre">uniform</span></tt></a></td>
<td>A uniform continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.vonmises.html#scipy.stats.vonmises" title="scipy.stats.vonmises"><tt class="xref py py-obj docutils literal"><span class="pre">vonmises</span></tt></a></td>
<td>A Von Mises continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.wald.html#scipy.stats.wald" title="scipy.stats.wald"><tt class="xref py py-obj docutils literal"><span class="pre">wald</span></tt></a></td>
<td>A Wald continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.weibull_min.html#scipy.stats.weibull_min" title="scipy.stats.weibull_min"><tt class="xref py py-obj docutils literal"><span class="pre">weibull_min</span></tt></a></td>
<td>A Weibull minimum continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.weibull_max.html#scipy.stats.weibull_max" title="scipy.stats.weibull_max"><tt class="xref py py-obj docutils literal"><span class="pre">weibull_max</span></tt></a></td>
<td>A Weibull maximum continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.wrapcauchy.html#scipy.stats.wrapcauchy" title="scipy.stats.wrapcauchy"><tt class="xref py py-obj docutils literal"><span class="pre">wrapcauchy</span></tt></a></td>
<td>A wrapped Cauchy continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.ksone.html#scipy.stats.ksone" title="scipy.stats.ksone"><tt class="xref py py-obj docutils literal"><span class="pre">ksone</span></tt></a></td>
<td>Kolmogorov-Smirnov A one-sided test statistic. continuous random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.kstwobign.html#scipy.stats.kstwobign" title="scipy.stats.kstwobign"><tt class="xref py py-obj docutils literal"><span class="pre">kstwobign</span></tt></a></td>
<td>Kolmogorov-Smirnov two-sided (for large N) continuous random variable.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="discrete-distributions">
<h2>Discrete distributions<a class="headerlink" href="#discrete-distributions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.stats.binom.html#scipy.stats.binom" title="scipy.stats.binom"><tt class="xref py py-obj docutils literal"><span class="pre">binom</span></tt></a></td>
<td>A binom discrete random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.bernoulli.html#scipy.stats.bernoulli" title="scipy.stats.bernoulli"><tt class="xref py py-obj docutils literal"><span class="pre">bernoulli</span></tt></a></td>
<td>A bernoulli discrete random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.nbinom.html#scipy.stats.nbinom" title="scipy.stats.nbinom"><tt class="xref py py-obj docutils literal"><span class="pre">nbinom</span></tt></a></td>
<td>A negative binomial discrete random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.geom.html#scipy.stats.geom" title="scipy.stats.geom"><tt class="xref py py-obj docutils literal"><span class="pre">geom</span></tt></a></td>
<td>A geometric discrete random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.hypergeom.html#scipy.stats.hypergeom" title="scipy.stats.hypergeom"><tt class="xref py py-obj docutils literal"><span class="pre">hypergeom</span></tt></a></td>
<td>A hypergeometric discrete random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.logser.html#scipy.stats.logser" title="scipy.stats.logser"><tt class="xref py py-obj docutils literal"><span class="pre">logser</span></tt></a></td>
<td>A logarithmic discrete random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.poisson.html#scipy.stats.poisson" title="scipy.stats.poisson"><tt class="xref py py-obj docutils literal"><span class="pre">poisson</span></tt></a></td>
<td>A Poisson discrete random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.planck.html#scipy.stats.planck" title="scipy.stats.planck"><tt class="xref py py-obj docutils literal"><span class="pre">planck</span></tt></a></td>
<td>A discrete exponential  discrete random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.boltzmann.html#scipy.stats.boltzmann" title="scipy.stats.boltzmann"><tt class="xref py py-obj docutils literal"><span class="pre">boltzmann</span></tt></a></td>
<td>A truncated discrete exponential  discrete random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.randint.html#scipy.stats.randint" title="scipy.stats.randint"><tt class="xref py py-obj docutils literal"><span class="pre">randint</span></tt></a></td>
<td>A discrete uniform (random integer) discrete random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.zipf.html#scipy.stats.zipf" title="scipy.stats.zipf"><tt class="xref py py-obj docutils literal"><span class="pre">zipf</span></tt></a></td>
<td>A Zipf discrete random variable.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.dlaplace.html#scipy.stats.dlaplace" title="scipy.stats.dlaplace"><tt class="xref py py-obj docutils literal"><span class="pre">dlaplace</span></tt></a></td>
<td>A discrete Laplacian discrete random variable.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="statistical-functions">
<h2>Statistical functions<a class="headerlink" href="#statistical-functions" title="Permalink to this headline">¶</a></h2>
<p>Several of these functions have a similar version in scipy.stats.mstats
which work for masked arrays.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.stats.gmean.html#scipy.stats.gmean" title="scipy.stats.gmean"><tt class="xref py py-obj docutils literal"><span class="pre">gmean</span></tt></a>(a[,&nbsp;axis,&nbsp;dtype])</td>
<td>Compute the geometric mean along the specified axis.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.hmean.html#scipy.stats.hmean" title="scipy.stats.hmean"><tt class="xref py py-obj docutils literal"><span class="pre">hmean</span></tt></a>(a[,&nbsp;axis,&nbsp;dtype])</td>
<td>Calculates the harmonic mean along the specified axis.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.cmedian.html#scipy.stats.cmedian" title="scipy.stats.cmedian"><tt class="xref py py-obj docutils literal"><span class="pre">cmedian</span></tt></a>(a[,&nbsp;numbins])</td>
<td>Returns the computed median value of an array.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mode.html#scipy.stats.mode" title="scipy.stats.mode"><tt class="xref py py-obj docutils literal"><span class="pre">mode</span></tt></a>(a[,&nbsp;axis])</td>
<td>Returns an array of the modal (most common) value in the passed array.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.tmean.html#scipy.stats.tmean" title="scipy.stats.tmean"><tt class="xref py py-obj docutils literal"><span class="pre">tmean</span></tt></a>(a[,&nbsp;limits,&nbsp;inclusive])</td>
<td>Compute the trimmed mean</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.tvar.html#scipy.stats.tvar" title="scipy.stats.tvar"><tt class="xref py py-obj docutils literal"><span class="pre">tvar</span></tt></a>(a[,&nbsp;limits,&nbsp;inclusive])</td>
<td>Compute the trimmed variance</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.tmin.html#scipy.stats.tmin" title="scipy.stats.tmin"><tt class="xref py py-obj docutils literal"><span class="pre">tmin</span></tt></a>(a[,&nbsp;lowerlimit,&nbsp;axis,&nbsp;inclusive])</td>
<td>Compute the trimmed minimum</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.tmax.html#scipy.stats.tmax" title="scipy.stats.tmax"><tt class="xref py py-obj docutils literal"><span class="pre">tmax</span></tt></a>(a,&nbsp;upperlimit[,&nbsp;axis,&nbsp;inclusive])</td>
<td>Compute the trimmed maximum</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.tstd.html#scipy.stats.tstd" title="scipy.stats.tstd"><tt class="xref py py-obj docutils literal"><span class="pre">tstd</span></tt></a>(a[,&nbsp;limits,&nbsp;inclusive])</td>
<td>Compute the trimmed sample standard deviation</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.tsem.html#scipy.stats.tsem" title="scipy.stats.tsem"><tt class="xref py py-obj docutils literal"><span class="pre">tsem</span></tt></a>(a[,&nbsp;limits,&nbsp;inclusive])</td>
<td>Compute the trimmed standard error of the mean</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.moment.html#scipy.stats.moment" title="scipy.stats.moment"><tt class="xref py py-obj docutils literal"><span class="pre">moment</span></tt></a>(a[,&nbsp;moment,&nbsp;axis])</td>
<td>Calculates the nth moment about the mean for a sample.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.variation.html#scipy.stats.variation" title="scipy.stats.variation"><tt class="xref py py-obj docutils literal"><span class="pre">variation</span></tt></a>(a[,&nbsp;axis])</td>
<td>Computes the coefficient of variation, the ratio of the biased standard deviation to the mean.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.skew.html#scipy.stats.skew" title="scipy.stats.skew"><tt class="xref py py-obj docutils literal"><span class="pre">skew</span></tt></a>(a[,&nbsp;axis,&nbsp;bias])</td>
<td>Computes the skewness of a data set.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.kurtosis.html#scipy.stats.kurtosis" title="scipy.stats.kurtosis"><tt class="xref py py-obj docutils literal"><span class="pre">kurtosis</span></tt></a>(a[,&nbsp;axis,&nbsp;fisher,&nbsp;bias])</td>
<td>Computes the kurtosis (Fisher or Pearson) of a dataset.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.describe.html#scipy.stats.describe" title="scipy.stats.describe"><tt class="xref py py-obj docutils literal"><span class="pre">describe</span></tt></a>(a[,&nbsp;axis])</td>
<td>Computes several descriptive statistics of the passed array.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.skewtest.html#scipy.stats.skewtest" title="scipy.stats.skewtest"><tt class="xref py py-obj docutils literal"><span class="pre">skewtest</span></tt></a>(a[,&nbsp;axis])</td>
<td>Tests whether the skew is different from the normal distribution.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.kurtosistest.html#scipy.stats.kurtosistest" title="scipy.stats.kurtosistest"><tt class="xref py py-obj docutils literal"><span class="pre">kurtosistest</span></tt></a>(a[,&nbsp;axis])</td>
<td>Tests whether a dataset has normal kurtosis</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.normaltest.html#scipy.stats.normaltest" title="scipy.stats.normaltest"><tt class="xref py py-obj docutils literal"><span class="pre">normaltest</span></tt></a>(a[,&nbsp;axis])</td>
<td>Tests whether a sample differs from a normal distribution</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.stats.itemfreq.html#scipy.stats.itemfreq" title="scipy.stats.itemfreq"><tt class="xref py py-obj docutils literal"><span class="pre">itemfreq</span></tt></a>(a)</td>
<td>Returns a 2D array of item frequencies.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.scoreatpercentile.html#scipy.stats.scoreatpercentile" title="scipy.stats.scoreatpercentile"><tt class="xref py py-obj docutils literal"><span class="pre">scoreatpercentile</span></tt></a>(a,&nbsp;per[,&nbsp;limit])</td>
<td>Calculate the score at the given <em class="xref py py-obj">per</em> percentile of the sequence <em class="xref py py-obj">a</em>.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.percentileofscore.html#scipy.stats.percentileofscore" title="scipy.stats.percentileofscore"><tt class="xref py py-obj docutils literal"><span class="pre">percentileofscore</span></tt></a>(a,&nbsp;score[,&nbsp;kind])</td>
<td>The percentile rank of a score relative to a list of scores.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.histogram2.html#scipy.stats.histogram2" title="scipy.stats.histogram2"><tt class="xref py py-obj docutils literal"><span class="pre">histogram2</span></tt></a>(a,&nbsp;bins)</td>
<td>Compute histogram using divisions in bins.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.histogram.html#scipy.stats.histogram" title="scipy.stats.histogram"><tt class="xref py py-obj docutils literal"><span class="pre">histogram</span></tt></a>(a[,&nbsp;numbins,&nbsp;defaultlimits,&nbsp;...])</td>
<td>Separates the range into several bins and returns the number of instances of a in each bin.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.cumfreq.html#scipy.stats.cumfreq" title="scipy.stats.cumfreq"><tt class="xref py py-obj docutils literal"><span class="pre">cumfreq</span></tt></a>(a[,&nbsp;numbins,&nbsp;defaultreallimits,&nbsp;weights])</td>
<td>Returns a cumulative frequency histogram, using the histogram function.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.relfreq.html#scipy.stats.relfreq" title="scipy.stats.relfreq"><tt class="xref py py-obj docutils literal"><span class="pre">relfreq</span></tt></a>(a[,&nbsp;numbins,&nbsp;defaultreallimits,&nbsp;weights])</td>
<td>Returns a relative frequency histogram, using the histogram function.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.stats.obrientransform.html#scipy.stats.obrientransform" title="scipy.stats.obrientransform"><tt class="xref py py-obj docutils literal"><span class="pre">obrientransform</span></tt></a>(*args)</td>
<td>Computes a transform on input data (any number of columns).</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.signaltonoise.html#scipy.stats.signaltonoise" title="scipy.stats.signaltonoise"><tt class="xref py py-obj docutils literal"><span class="pre">signaltonoise</span></tt></a>(a[,&nbsp;axis,&nbsp;ddof])</td>
<td>Calculates the signal-to-noise ratio, defined as the ratio between the mean and the standard deviation.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.bayes_mvs.html#scipy.stats.bayes_mvs" title="scipy.stats.bayes_mvs"><tt class="xref py py-obj docutils literal"><span class="pre">bayes_mvs</span></tt></a>(data[,&nbsp;alpha])</td>
<td>Return Bayesian confidence intervals for the mean, var, and std.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.sem.html#scipy.stats.sem" title="scipy.stats.sem"><tt class="xref py py-obj docutils literal"><span class="pre">sem</span></tt></a>(a[,&nbsp;axis,&nbsp;ddof])</td>
<td>Calculates the standard error of the mean (or standard error of measurement) of the values in the input array.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.zmap.html#scipy.stats.zmap" title="scipy.stats.zmap"><tt class="xref py py-obj docutils literal"><span class="pre">zmap</span></tt></a>(scores,&nbsp;compare[,&nbsp;axis,&nbsp;ddof])</td>
<td>Calculates the relative z-scores.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.zscore.html#scipy.stats.zscore" title="scipy.stats.zscore"><tt class="xref py py-obj docutils literal"><span class="pre">zscore</span></tt></a>(a[,&nbsp;axis,&nbsp;ddof])</td>
<td>Calculates the z score of each value in the sample, relative to the sample mean and standard deviation.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.stats.threshold.html#scipy.stats.threshold" title="scipy.stats.threshold"><tt class="xref py py-obj docutils literal"><span class="pre">threshold</span></tt></a>(a[,&nbsp;threshmin,&nbsp;threshmax,&nbsp;newval])</td>
<td>Clip array to a given value.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.trimboth.html#scipy.stats.trimboth" title="scipy.stats.trimboth"><tt class="xref py py-obj docutils literal"><span class="pre">trimboth</span></tt></a>(a,&nbsp;proportiontocut)</td>
<td>Slices off a proportion of items from both ends of an array.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.trim1.html#scipy.stats.trim1" title="scipy.stats.trim1"><tt class="xref py py-obj docutils literal"><span class="pre">trim1</span></tt></a>(a,&nbsp;proportiontocut[,&nbsp;tail])</td>
<td>Slices off a proportion of items from ONE end of the passed array</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.stats.f_oneway.html#scipy.stats.f_oneway" title="scipy.stats.f_oneway"><tt class="xref py py-obj docutils literal"><span class="pre">f_oneway</span></tt></a>(*args)</td>
<td>Performs a 1-way ANOVA.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.pearsonr.html#scipy.stats.pearsonr" title="scipy.stats.pearsonr"><tt class="xref py py-obj docutils literal"><span class="pre">pearsonr</span></tt></a>(x,&nbsp;y)</td>
<td>Calculates a Pearson correlation coefficient and the p-value for testing</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.spearmanr.html#scipy.stats.spearmanr" title="scipy.stats.spearmanr"><tt class="xref py py-obj docutils literal"><span class="pre">spearmanr</span></tt></a>(a[,&nbsp;b,&nbsp;axis])</td>
<td>Calculates a Spearman rank-order correlation coefficient and the p-value</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.pointbiserialr.html#scipy.stats.pointbiserialr" title="scipy.stats.pointbiserialr"><tt class="xref py py-obj docutils literal"><span class="pre">pointbiserialr</span></tt></a>(x,&nbsp;y)</td>
<td>Calculates a point biserial correlation coefficient and the associated p-value.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.kendalltau.html#scipy.stats.kendalltau" title="scipy.stats.kendalltau"><tt class="xref py py-obj docutils literal"><span class="pre">kendalltau</span></tt></a>(x,&nbsp;y[,&nbsp;initial_lexsort])</td>
<td>Calculates Kendall&#8217;s tau, a correlation measure for ordinal data.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.linregress.html#scipy.stats.linregress" title="scipy.stats.linregress"><tt class="xref py py-obj docutils literal"><span class="pre">linregress</span></tt></a>(x[,&nbsp;y])</td>
<td>Calculate a regression line</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.stats.ttest_1samp.html#scipy.stats.ttest_1samp" title="scipy.stats.ttest_1samp"><tt class="xref py py-obj docutils literal"><span class="pre">ttest_1samp</span></tt></a>(a,&nbsp;popmean[,&nbsp;axis])</td>
<td>Calculates the T-test for the mean of ONE group of scores <em class="xref py py-obj">a</em>.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.ttest_ind.html#scipy.stats.ttest_ind" title="scipy.stats.ttest_ind"><tt class="xref py py-obj docutils literal"><span class="pre">ttest_ind</span></tt></a>(a,&nbsp;b[,&nbsp;axis])</td>
<td>Calculates the T-test for the means of TWO INDEPENDENT samples of scores.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.ttest_rel.html#scipy.stats.ttest_rel" title="scipy.stats.ttest_rel"><tt class="xref py py-obj docutils literal"><span class="pre">ttest_rel</span></tt></a>(a,&nbsp;b[,&nbsp;axis])</td>
<td>Calculates the T-test on TWO RELATED samples of scores, a and b.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.kstest.html#scipy.stats.kstest" title="scipy.stats.kstest"><tt class="xref py py-obj docutils literal"><span class="pre">kstest</span></tt></a>(rvs,&nbsp;cdf,&nbsp;**kwds[,&nbsp;args,&nbsp;N,&nbsp;...])</td>
<td>Perform the Kolmogorov-Smirnov test for goodness of fit</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.chisquare.html#scipy.stats.chisquare" title="scipy.stats.chisquare"><tt class="xref py py-obj docutils literal"><span class="pre">chisquare</span></tt></a>(f_obs[,&nbsp;f_exp,&nbsp;ddof])</td>
<td>Calculates a one-way chi square test.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.ks_2samp.html#scipy.stats.ks_2samp" title="scipy.stats.ks_2samp"><tt class="xref py py-obj docutils literal"><span class="pre">ks_2samp</span></tt></a>(data1,&nbsp;data2)</td>
<td>Computes the Kolmogorov-Smirnof statistic on 2 samples.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mannwhitneyu.html#scipy.stats.mannwhitneyu" title="scipy.stats.mannwhitneyu"><tt class="xref py py-obj docutils literal"><span class="pre">mannwhitneyu</span></tt></a>(x,&nbsp;y[,&nbsp;use_continuity])</td>
<td>Computes the Mann-Whitney rank test on samples x and y.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.tiecorrect.html#scipy.stats.tiecorrect" title="scipy.stats.tiecorrect"><tt class="xref py py-obj docutils literal"><span class="pre">tiecorrect</span></tt></a>(rankvals)</td>
<td>Tie-corrector for ties in Mann Whitney U and Kruskal Wallis H tests.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.ranksums.html#scipy.stats.ranksums" title="scipy.stats.ranksums"><tt class="xref py py-obj docutils literal"><span class="pre">ranksums</span></tt></a>(x,&nbsp;y)</td>
<td>Compute the Wilcoxon rank-sum statistic for two samples.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.wilcoxon.html#scipy.stats.wilcoxon" title="scipy.stats.wilcoxon"><tt class="xref py py-obj docutils literal"><span class="pre">wilcoxon</span></tt></a>(x[,&nbsp;y])</td>
<td>Calculate the Wilcoxon signed-rank test</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.kruskal.html#scipy.stats.kruskal" title="scipy.stats.kruskal"><tt class="xref py py-obj docutils literal"><span class="pre">kruskal</span></tt></a>(*args)</td>
<td>Compute the Kruskal-Wallis H-test for independent samples</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.friedmanchisquare.html#scipy.stats.friedmanchisquare" title="scipy.stats.friedmanchisquare"><tt class="xref py py-obj docutils literal"><span class="pre">friedmanchisquare</span></tt></a>(*args)</td>
<td>Computes the Friedman test for repeated measurements</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.stats.ansari.html#scipy.stats.ansari" title="scipy.stats.ansari"><tt class="xref py py-obj docutils literal"><span class="pre">ansari</span></tt></a>(x,&nbsp;y)</td>
<td>Perform the Ansari-Bradley test for equal scale parameters</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.bartlett.html#scipy.stats.bartlett" title="scipy.stats.bartlett"><tt class="xref py py-obj docutils literal"><span class="pre">bartlett</span></tt></a>(*args)</td>
<td>Perform Bartlett&#8217;s test for equal variances</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.levene.html#scipy.stats.levene" title="scipy.stats.levene"><tt class="xref py py-obj docutils literal"><span class="pre">levene</span></tt></a>(*args,&nbsp;**kwds)</td>
<td>Perform Levene test for equal variances</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.shapiro.html#scipy.stats.shapiro" title="scipy.stats.shapiro"><tt class="xref py py-obj docutils literal"><span class="pre">shapiro</span></tt></a>(x[,&nbsp;a,&nbsp;reta])</td>
<td>Perform the Shapiro-Wilk test for normality.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.anderson.html#scipy.stats.anderson" title="scipy.stats.anderson"><tt class="xref py py-obj docutils literal"><span class="pre">anderson</span></tt></a>(x[,&nbsp;dist])</td>
<td>Anderson-Darling test for data coming from a particular distribution</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.binom_test.html#scipy.stats.binom_test" title="scipy.stats.binom_test"><tt class="xref py py-obj docutils literal"><span class="pre">binom_test</span></tt></a>(x[,&nbsp;n,&nbsp;p])</td>
<td>Perform a test that the probability of success is p.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.fligner.html#scipy.stats.fligner" title="scipy.stats.fligner"><tt class="xref py py-obj docutils literal"><span class="pre">fligner</span></tt></a>(*args,&nbsp;**kwds)</td>
<td>Perform Fligner&#8217;s test for equal variances</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.mood.html#scipy.stats.mood" title="scipy.stats.mood"><tt class="xref py py-obj docutils literal"><span class="pre">mood</span></tt></a>(x,&nbsp;y)</td>
<td>Perform Mood&#8217;s test for equal scale parameters</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.oneway.html#scipy.stats.oneway" title="scipy.stats.oneway"><tt class="xref py py-obj docutils literal"><span class="pre">oneway</span></tt></a>(*args,&nbsp;**kwds)</td>
<td>Test for equal means in two or more samples from the normal distribution.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.stats.glm.html#scipy.stats.glm" title="scipy.stats.glm"><tt class="xref py py-obj docutils literal"><span class="pre">glm</span></tt></a>(data,&nbsp;para)</td>
<td>Calculates a linear model fit ...</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="plot-tests">
<h2>Plot-tests<a class="headerlink" href="#plot-tests" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.stats.probplot.html#scipy.stats.probplot" title="scipy.stats.probplot"><tt class="xref py py-obj docutils literal"><span class="pre">probplot</span></tt></a>(x[,&nbsp;sparams,&nbsp;dist,&nbsp;fit,&nbsp;plot])</td>
<td>Return (osm, osr){,(scale,loc,r)} where (osm, osr) are order statistic medians and ordered response data respectively so that plot(osm, osr) is a probability plot.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.ppcc_max.html#scipy.stats.ppcc_max" title="scipy.stats.ppcc_max"><tt class="xref py py-obj docutils literal"><span class="pre">ppcc_max</span></tt></a>(x[,&nbsp;brack,&nbsp;dist])</td>
<td>Returns the shape parameter that maximizes the probability plot correlation coefficient for the given data to a one-parameter family of distributions.</td>
</tr>
<tr><td><a class="reference internal" href="generated/scipy.stats.ppcc_plot.html#scipy.stats.ppcc_plot" title="scipy.stats.ppcc_plot"><tt class="xref py py-obj docutils literal"><span class="pre">ppcc_plot</span></tt></a>(x,&nbsp;a,&nbsp;b[,&nbsp;dist,&nbsp;plot,&nbsp;N])</td>
<td>Returns (shape, ppcc), and optionally plots shape vs.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="masked-statistics-functions">
<h2>Masked statistics functions<a class="headerlink" href="#masked-statistics-functions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="stats.mstats.html">Statistical functions for masked arrays (<tt class="docutils literal"><span class="pre">scipy.stats.mstats</span></tt>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.argstoarray.html">scipy.stats.mstats.argstoarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.betai.html">scipy.stats.mstats.betai</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.chisquare.html">scipy.stats.mstats.chisquare</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.count_tied_groups.html">scipy.stats.mstats.count_tied_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.describe.html">scipy.stats.mstats.describe</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.f_oneway.html">scipy.stats.mstats.f_oneway</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.f_value_wilks_lambda.html">scipy.stats.mstats.f_value_wilks_lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.find_repeats.html">scipy.stats.mstats.find_repeats</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.friedmanchisquare.html">scipy.stats.mstats.friedmanchisquare</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.gmean.html">scipy.stats.mstats.gmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.hmean.html">scipy.stats.mstats.hmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.kendalltau.html">scipy.stats.mstats.kendalltau</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.kendalltau_seasonal.html">scipy.stats.mstats.kendalltau_seasonal</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.kruskalwallis.html">scipy.stats.mstats.kruskalwallis</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.kruskalwallis.html">scipy.stats.mstats.kruskalwallis</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.ks_twosamp.html">scipy.stats.mstats.ks_twosamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.ks_twosamp.html">scipy.stats.mstats.ks_twosamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.kurtosis.html">scipy.stats.mstats.kurtosis</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.kurtosistest.html">scipy.stats.mstats.kurtosistest</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.linregress.html">scipy.stats.mstats.linregress</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.mannwhitneyu.html">scipy.stats.mstats.mannwhitneyu</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.plotting_positions.html">scipy.stats.mstats.plotting_positions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.mode.html">scipy.stats.mstats.mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.moment.html">scipy.stats.mstats.moment</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.mquantiles.html">scipy.stats.mstats.mquantiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.msign.html">scipy.stats.mstats.msign</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.normaltest.html">scipy.stats.mstats.normaltest</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.obrientransform.html">scipy.stats.mstats.obrientransform</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.pearsonr.html">scipy.stats.mstats.pearsonr</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.plotting_positions.html">scipy.stats.mstats.plotting_positions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.pointbiserialr.html">scipy.stats.mstats.pointbiserialr</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.rankdata.html">scipy.stats.mstats.rankdata</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.scoreatpercentile.html">scipy.stats.mstats.scoreatpercentile</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.sem.html">scipy.stats.mstats.sem</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.signaltonoise.html">scipy.stats.mstats.signaltonoise</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.skew.html">scipy.stats.mstats.skew</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.skewtest.html">scipy.stats.mstats.skewtest</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.spearmanr.html">scipy.stats.mstats.spearmanr</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.theilslopes.html">scipy.stats.mstats.theilslopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.threshold.html">scipy.stats.mstats.threshold</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.tmax.html">scipy.stats.mstats.tmax</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.tmean.html">scipy.stats.mstats.tmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.tmin.html">scipy.stats.mstats.tmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.trim.html">scipy.stats.mstats.trim</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.trima.html">scipy.stats.mstats.trima</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.trimboth.html">scipy.stats.mstats.trimboth</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.trimmed_stde.html">scipy.stats.mstats.trimmed_stde</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.trimr.html">scipy.stats.mstats.trimr</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.trimtail.html">scipy.stats.mstats.trimtail</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.tsem.html">scipy.stats.mstats.tsem</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.ttest_onesamp.html">scipy.stats.mstats.ttest_onesamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.ttest_ind.html">scipy.stats.mstats.ttest_ind</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.ttest_onesamp.html">scipy.stats.mstats.ttest_onesamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.ttest_rel.html">scipy.stats.mstats.ttest_rel</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.tvar.html">scipy.stats.mstats.tvar</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.variation.html">scipy.stats.mstats.variation</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.winsorize.html">scipy.stats.mstats.winsorize</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.zmap.html">scipy.stats.mstats.zmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/scipy.stats.mstats.zscore.html">scipy.stats.mstats.zscore</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="univariate-and-multivariate-kernel-density-estimation-scipy-stats-kde">
<h2>Univariate and multivariate kernel density estimation (<tt class="xref py py-mod docutils literal"><span class="pre">scipy.stats.kde</span></tt>)<a class="headerlink" href="#univariate-and-multivariate-kernel-density-estimation-scipy-stats-kde" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/scipy.stats.gaussian_kde.html#scipy.stats.gaussian_kde" title="scipy.stats.gaussian_kde"><tt class="xref py py-obj docutils literal"><span class="pre">gaussian_kde</span></tt></a>(dataset)</td>
<td>Representation of a kernel-density estimate using Gaussian kernels.</td>
</tr>
</tbody>
</table>
<p>For many more stat related functions install the software R and the
interface package rpy.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Statistical functions (<tt class="docutils literal"><span class="pre">scipy.stats</span></tt>)</a><ul>
<li><a class="reference internal" href="#continuous-distributions">Continuous distributions</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#discrete-distributions">Discrete distributions</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#statistical-functions">Statistical functions</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#plot-tests">Plot-tests</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#masked-statistics-functions">Masked statistics functions</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#univariate-and-multivariate-kernel-density-estimation-scipy-stats-kde">Univariate and multivariate kernel density estimation (<tt class="docutils literal"><span class="pre">scipy.stats.kde</span></tt>)</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/scipy.special.round.html"
                        title="previous chapter">scipy.special.round</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/scipy.stats.rv_continuous.html"
                        title="next chapter">scipy.stats.rv_continuous</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/stats.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/scipy/docs/scipy-docs/stats.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/scipy.stats.rv_continuous.html" title="scipy.stats.rv_continuous"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/scipy.special.round.html" title="scipy.special.round"
             >previous</a> |</li>
        <li><a href="index.html">SciPy v0.9 Reference Guide (DRAFT)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on Mar 03, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>