

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About NumPy &mdash; NumPy v1.6 Manual (DRAFT)</title>
    <link rel="stylesheet" href="_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="top" title="NumPy v1.6 Manual (DRAFT)" href="index.html" />
    <link rel="next" title="Reporting bugs" href="bugs.html" />
    <link rel="prev" title="Release Notes" href="release.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bugs.html" title="Reporting bugs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="release.html" title="Release Notes"
             accesskey="P">previous</a> |</li>
<li><a href="index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-numpy">
<h1>About NumPy<a class="headerlink" href="#about-numpy" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.scipy.org/NumpPy/">NumPy</a> is the fundamental package
needed for scientific computing with Python. This package contains:</p>
<ul class="simple">
<li>a powerful N-dimensional <a class="reference internal" href="reference/arrays.html#arrays"><em>array object</em></a></li>
<li>sophisticated <a class="reference internal" href="reference/ufuncs.html#ufuncs"><em>(broadcasting) functions</em></a></li>
<li>basic <a class="reference internal" href="reference/routines.linalg.html#routines-linalg"><em>linear algebra functions</em></a></li>
<li>basic <a class="reference internal" href="reference/routines.fft.html#routines-fft"><em>Fourier transforms</em></a></li>
<li>sophisticated <a class="reference internal" href="reference/routines.random.html#routines-random"><em>random number capabilities</em></a></li>
<li>tools for integrating Fortran code</li>
<li>tools for integrating C/C++ code</li>
</ul>
<p>Besides its obvious scientific uses, <em>NumPy</em> can also be used as an
efficient multi-dimensional container of generic data. Arbitrary
data types can be defined. This allows <em>NumPy</em> to seamlessly and
speedily integrate with a wide variety of databases.</p>
<p>NumPy is a successor for two earlier scientific Python libraries:
NumPy derives from the old <em>Numeric</em> code base and can be used
as a replacement for <em>Numeric</em>.  It also adds the features introduced
by <em>Numarray</em> and can also be used to replace <em>Numarray</em>.</p>
<div class="section" id="numpy-community">
<h2>NumPy community<a class="headerlink" href="#numpy-community" title="Permalink to this headline">¶</a></h2>
<p>Numpy is a distributed, volunteer, open-source project. <em>You</em> can help
us make it better; if you believe something should be improved either
in functionality or in documentation, don&#8217;t hesitate to contact us &#8212; or
even better, contact us and participate in fixing the problem.</p>
<p>Our main means of communication are:</p>
<ul class="simple">
<li><a class="reference external" href="http://scipy.org/">scipy.org website</a></li>
<li><a class="reference external" href="http://scipy.org/Mailing_Lists">Mailing lists</a></li>
<li><a class="reference external" href="http://projects.scipy.org/numpy">Numpy Trac</a> (bug &#8220;tickets&#8221; go here)</li>
</ul>
<p>More information about the development of Numpy can be found at
<a class="reference external" href="http://scipy.org/Developer_Zone">http://scipy.org/Developer_Zone</a></p>
<p>If you want to fix issues in this documentation, the easiest way
is to participate in <a class="reference external" href="http://scipy.org/Developer_Zone/DocMarathon2008">our ongoing documentation marathon</a>.</p>
</div>
</div>
<div class="section" id="about-this-documentation">
<h1>About this documentation<a class="headerlink" href="#about-this-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="conventions">
<h2>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h2>
<p>Names of classes, objects, constants, etc. are given in <strong>boldface</strong> font.
Often they are also links to a more detailed documentation of the
referred object.</p>
<p>This manual contains many examples of use, usually prefixed with the
Python prompt <tt class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></tt> (which is not a part of the example code). The
examples assume that you have first entered:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p>before running the examples.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">About NumPy</a><ul>
<li><a class="reference internal" href="#numpy-community">NumPy community</a></li>
</ul>
</li>
<li><a class="reference internal" href="#about-this-documentation">About this documentation</a><ul>
<li><a class="reference internal" href="#conventions">Conventions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="release.html"
                        title="previous chapter">Release Notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bugs.html"
                        title="next chapter">Reporting bugs</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/about.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/about.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bugs.html" title="Reporting bugs"
             >next</a> |</li>
        <li class="right" >
          <a href="release.html" title="Release Notes"
             >previous</a> |</li>
<li><a href="index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 15, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>