

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Importing data with genfromtxt &mdash; NumPy v1.6 Manual (DRAFT)</title>
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="NumPy v1.6 Manual (DRAFT)" href="../index.html" />
    <link rel="up" title="I/O with Numpy" href="basics.io.html" />
    <link rel="next" title="Indexing" href="basics.indexing.html" />
    <link rel="prev" title="I/O with Numpy" href="basics.io.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basics.indexing.html" title="Indexing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basics.io.html" title="I/O with Numpy"
             accesskey="P">previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>

          <li><a href="index.html" >NumPy User Guide</a> &raquo;</li>
          <li><a href="basics.html" >Numpy basics</a> &raquo;</li>
          <li><a href="basics.io.html" accesskey="U">I/O with Numpy</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="importing-data-with-genfromtxt">
<h1>Importing data with <a class="reference internal" href="../reference/generated/numpy.genfromtxt.html#numpy.genfromtxt" title="numpy.genfromtxt"><tt class="xref py py-func docutils literal"><span class="pre">genfromtxt</span></tt></a><a class="headerlink" href="#importing-data-with-genfromtxt" title="Permalink to this headline">¶</a></h1>
<p>Numpy provides several functions to create arrays from tabular data.
We focus here on the <a class="reference internal" href="../reference/generated/numpy.genfromtxt.html#numpy.genfromtxt" title="numpy.genfromtxt"><tt class="xref py py-func docutils literal"><span class="pre">genfromtxt</span></tt></a> function.</p>
<p>In a nutshell, <a class="reference internal" href="../reference/generated/numpy.genfromtxt.html#numpy.genfromtxt" title="numpy.genfromtxt"><tt class="xref py py-func docutils literal"><span class="pre">genfromtxt</span></tt></a> runs two main loops.
The first loop converts each line of the file in a sequence of strings.
The second loop converts each string to the appropriate data type.
This mechanism is slower than a single loop, but gives more flexibility.
In particular, <a class="reference internal" href="../reference/generated/numpy.genfromtxt.html#numpy.genfromtxt" title="numpy.genfromtxt"><tt class="xref py py-func docutils literal"><span class="pre">genfromtxt</span></tt></a> is able to take missing data into account, when other faster and simpler functions like <a class="reference internal" href="../reference/generated/numpy.loadtxt.html#numpy.loadtxt" title="numpy.loadtxt"><tt class="xref py py-func docutils literal"><span class="pre">loadtxt</span></tt></a> cannot</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>When giving examples, we will use the following conventions</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">StringIO</span> <span class="kn">import</span> <span class="n">StringIO</span>
</pre></div>
</div>
</div>
<div class="section" id="defining-the-input">
<h2>Defining the input<a class="headerlink" href="#defining-the-input" title="Permalink to this headline">¶</a></h2>
<p>The only mandatory argument of <a class="reference internal" href="../reference/generated/numpy.genfromtxt.html#numpy.genfromtxt" title="numpy.genfromtxt"><tt class="xref py py-func docutils literal"><span class="pre">genfromtxt</span></tt></a> is the source of the data.
It can be a string corresponding to the name of a local or remote file, or a file-like object with a <tt class="xref py py-meth docutils literal"><span class="pre">read</span></tt> method (such as an actual file or a <tt class="xref py py-class docutils literal"><span class="pre">StringIO.StringIO</span></tt> object).
If the argument is the URL of a remote file, this latter is automatically downloaded in the current directory.</p>
<p>The input file can be a text file or an archive.
Currently, the function recognizes <tt class="xref py py-class docutils literal"><span class="pre">gzip</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">bz2</span></tt> (<em class="xref py py-obj">bzip2</em>) archives.
The type of the archive is determined by examining the extension of the file:
if the filename ends with <tt class="docutils literal"><span class="pre">'.gz'</span></tt>, a <tt class="xref py py-class docutils literal"><span class="pre">gzip</span></tt> archive is expected; if it ends with <tt class="docutils literal"><span class="pre">'bz2'</span></tt>, a <tt class="xref py py-class docutils literal"><span class="pre">bzip2</span></tt> archive is assumed.</p>
</div>
<div class="section" id="splitting-the-lines-into-columns">
<h2>Splitting the lines into columns<a class="headerlink" href="#splitting-the-lines-into-columns" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-delimiter-argument">
<h3>The <tt class="xref std std-keyword docutils literal"><span class="pre">delimiter</span></tt> argument<a class="headerlink" href="#the-delimiter-argument" title="Permalink to this headline">¶</a></h3>
<p>Once the file is defined and open for reading, <a class="reference internal" href="../reference/generated/numpy.genfromtxt.html#numpy.genfromtxt" title="numpy.genfromtxt"><tt class="xref py py-func docutils literal"><span class="pre">genfromtxt</span></tt></a> splits each non-empty line into a sequence of strings.
Empty or commented lines are just skipped.
The <tt class="xref std std-keyword docutils literal"><span class="pre">delimiter</span></tt> keyword is used to define how the splitting should take place.</p>
<p>Quite often, a single character marks the separation between columns.
For example, comma-separated files (CSV) use a comma (<tt class="docutils literal"><span class="pre">,</span></tt>) or a semicolon (<tt class="docutils literal"><span class="pre">;</span></tt>) as delimiter.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="s">&quot;1, 2, 3</span><span class="se">\n</span><span class="s">4, 5, 6&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&quot;,&quot;</span><span class="p">)</span>
<span class="go">array([[ 1.,  2.,  3.],</span>
<span class="go">       [ 4.,  5.,  6.]])</span>
</pre></div>
</div>
<p>Another common separator is <tt class="docutils literal"><span class="pre">&quot;\t&quot;</span></tt>, the tabulation character.
However, we are not limited to a single character, any string will do.
By default, <a class="reference internal" href="../reference/generated/numpy.genfromtxt.html#numpy.genfromtxt" title="numpy.genfromtxt"><tt class="xref py py-func docutils literal"><span class="pre">genfromtxt</span></tt></a> assumes <tt class="docutils literal"><span class="pre">delimiter=None</span></tt>, meaning that the line is split along white spaces (including tabs) and that consecutive white spaces are considered as a single white space.</p>
<p>Alternatively, we may be dealing with a fixed-width file, where columns are defined as a given number of characters.
In that case, we need to set <tt class="xref std std-keyword docutils literal"><span class="pre">delimiter</span></tt> to a single integer (if all the columns have the same size) or to a sequence of integers (if columns can have different sizes).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="s">&quot;  1  2  3</span><span class="se">\n</span><span class="s">  4  5 67</span><span class="se">\n</span><span class="s">890123  4&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">delimiter</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">array([[   1.,    2.,    3.],</span>
<span class="go">       [   4.,    5.,   67.],</span>
<span class="go">       [ 890.,  123.,    4.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="s">&quot;123456789</span><span class="se">\n</span><span class="s">   4  7 9</span><span class="se">\n</span><span class="s">   4567 9&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">delimiter</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">array([[ 1234.,   567.,    89.],</span>
<span class="go">       [    4.,     7.,     9.],</span>
<span class="go">       [    4.,   567.,     9.]])</span>
</pre></div>
</div>
</div>
<div class="section" id="the-autostrip-argument">
<h3>The <tt class="xref std std-keyword docutils literal"><span class="pre">autostrip</span></tt> argument<a class="headerlink" href="#the-autostrip-argument" title="Permalink to this headline">¶</a></h3>
<p>By default, when a line is decomposed into a series of strings, the individual entries are not stripped of leading nor trailing white spaces.
This behavior can be overwritten by setting the optional argument <tt class="xref std std-keyword docutils literal"><span class="pre">autostrip</span></tt> to a value of <tt class="xref docutils literal"><span class="pre">True</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="s">&quot;1, abc , 2</span><span class="se">\n</span><span class="s"> 3, xxx, 4&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># Without autostrip</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="s">&quot;|S5&quot;</span><span class="p">)</span>
<span class="go">array([[&#39;1&#39;, &#39; abc &#39;, &#39; 2&#39;],</span>
<span class="go">       [&#39;3&#39;, &#39; xxx&#39;, &#39; 4&#39;]],</span>
<span class="go">      dtype=&#39;|S5&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># With autostrip</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="s">&quot;|S5&quot;</span><span class="p">,</span> <span class="n">autostrip</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">array([[&#39;1&#39;, &#39;abc&#39;, &#39;2&#39;],</span>
<span class="go">       [&#39;3&#39;, &#39;xxx&#39;, &#39;4&#39;]],</span>
<span class="go">      dtype=&#39;|S5&#39;)</span>
</pre></div>
</div>
</div>
<div class="section" id="the-comments-argument">
<h3>The <tt class="xref std std-keyword docutils literal"><span class="pre">comments</span></tt> argument<a class="headerlink" href="#the-comments-argument" title="Permalink to this headline">¶</a></h3>
<p>The optional argument <tt class="xref std std-keyword docutils literal"><span class="pre">comments</span></tt> is used to define a character string that marks the beginning of a comment.
By default, <a class="reference internal" href="../reference/generated/numpy.genfromtxt.html#numpy.genfromtxt" title="numpy.genfromtxt"><tt class="xref py py-func docutils literal"><span class="pre">genfromtxt</span></tt></a> assumes <tt class="docutils literal"><span class="pre">comments='#'</span></tt>.
The comment marker may occur anywhere on the line.
Any character present after the comment marker(s) is simply ignored.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;#</span>
<span class="gp">... </span><span class="s"># Skip me !</span>
<span class="gp">... </span><span class="s"># Skip me too !</span>
<span class="gp">... </span><span class="s">1, 2</span>
<span class="gp">... </span><span class="s">3, 4</span>
<span class="gp">... </span><span class="s">5, 6 #This is the third line of the data</span>
<span class="gp">... </span><span class="s">7, 8</span>
<span class="gp">... </span><span class="s"># And here comes the last line</span>
<span class="gp">... </span><span class="s">9, 0</span>
<span class="gp">... </span><span class="s">&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">comments</span><span class="o">=</span><span class="s">&quot;#&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&quot;,&quot;</span><span class="p">)</span>
<span class="go">[[ 1.  2.]</span>
<span class="go"> [ 3.  4.]</span>
<span class="go"> [ 5.  6.]</span>
<span class="go"> [ 7.  8.]</span>
<span class="go"> [ 9.  0.]]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is one notable exception to this behavior: if the optional argument <tt class="docutils literal"><span class="pre">names=True</span></tt>, the first commented line will be examined for names.</p>
</div>
</div>
</div>
<div class="section" id="skipping-lines-and-choosing-columns">
<h2>Skipping lines and choosing columns<a class="headerlink" href="#skipping-lines-and-choosing-columns" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-skip-header-and-skip-footer-arguments">
<h3>The <tt class="xref std std-keyword docutils literal"><span class="pre">skip_header</span></tt> and <tt class="xref std std-keyword docutils literal"><span class="pre">skip_footer</span></tt> arguments<a class="headerlink" href="#the-skip-header-and-skip-footer-arguments" title="Permalink to this headline">¶</a></h3>
<p>The presence of a header in the file can hinder data processing.
In that case, we need to use the <tt class="xref std std-keyword docutils literal"><span class="pre">skip_header</span></tt> optional argument.
The values of this argument must be an integer which corresponds to the number of lines to skip at the beginning of the file, before any other action is performed.
Similarly, we can skip the last <tt class="docutils literal"><span class="pre">n</span></tt> lines of the file by using the <tt class="xref std std-keyword docutils literal"><span class="pre">skip_footer</span></tt> attribute and giving it a value of <tt class="docutils literal"><span class="pre">n</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">data</span><span class="p">),)</span>
<span class="go">array([ 0.,  1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">data</span><span class="p">),</span>
<span class="gp">... </span>              <span class="n">skip_header</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">skip_footer</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="go">array([ 3.,  4.])</span>
</pre></div>
</div>
<p>By default, <tt class="docutils literal"><span class="pre">skip_header=0</span></tt> and <tt class="docutils literal"><span class="pre">skip_footer=0</span></tt>, meaning that no lines are skipped.</p>
</div>
<div class="section" id="the-usecols-argument">
<h3>The <tt class="xref std std-keyword docutils literal"><span class="pre">usecols</span></tt> argument<a class="headerlink" href="#the-usecols-argument" title="Permalink to this headline">¶</a></h3>
<p>In some cases, we are not interested in all the columns of the data but only a few of them.
We can select which columns to import with the <tt class="xref std std-keyword docutils literal"><span class="pre">usecols</span></tt> argument.
This argument accepts a single integer or a sequence of integers corresponding to the indices of the columns to import.
Remember that by convention, the first column has an index of 0.
Negative integers correspond to</p>
<dl class="docutils">
<dt>For example, if we want to import only the first and the last columns, we can use <tt class="docutils literal"><span class="pre">usecols=(0,</span> <span class="pre">-1)</span></tt>:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="s">&quot;1 2 3</span><span class="se">\n</span><span class="s">4 5 6&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
<span class="go">array([[ 1.,  3.],</span>
<span class="go">       [ 4.,  6.]])</span>
</pre></div>
</div>
</dd>
<dt>If the columns have names, we can also select which columns to import by giving their name to the <tt class="xref std std-keyword docutils literal"><span class="pre">usecols</span></tt> argument, either as a sequence of strings or a comma-separated string.</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="s">&quot;1 2 3</span><span class="se">\n</span><span class="s">4 5 6&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">data</span><span class="p">),</span>
<span class="gp">... </span>              <span class="n">names</span><span class="o">=</span><span class="s">&quot;a, b, c&quot;</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span> <span class="s">&quot;c&quot;</span><span class="p">))</span>
<span class="go">array([(1.0, 3.0), (4.0, 6.0)],</span>
<span class="go">      dtype=[(&#39;a&#39;, &#39;&lt;f8&#39;), (&#39;c&#39;, &#39;&lt;f8&#39;)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">data</span><span class="p">),</span>
<span class="gp">... </span>              <span class="n">names</span><span class="o">=</span><span class="s">&quot;a, b, c&quot;</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;a, c&quot;</span><span class="p">))</span>
<span class="go">    array([(1.0, 3.0), (4.0, 6.0)],</span>
<span class="go">          dtype=[(&#39;a&#39;, &#39;&lt;f8&#39;), (&#39;c&#39;, &#39;&lt;f8&#39;)])</span>
</pre></div>
</div>
</dd>
</dl>
</div>
</div>
<div class="section" id="choosing-the-data-type">
<h2>Choosing the data type<a class="headerlink" href="#choosing-the-data-type" title="Permalink to this headline">¶</a></h2>
<p>The main way to control how the sequences of strings we have read from the file are converted to other types is to set the <tt class="xref std std-keyword docutils literal"><span class="pre">dtype</span></tt> argument.
Acceptable values for this argument are:</p>
<ul class="simple">
<li>a single type, such as <tt class="docutils literal"><span class="pre">dtype=float</span></tt>.
The output will be 2D with the given dtype, unless a name has been associated with each column with the use of the <tt class="xref std std-keyword docutils literal"><span class="pre">names</span></tt> argument (see below).
Note that <tt class="docutils literal"><span class="pre">dtype=float</span></tt> is the default for <a class="reference internal" href="../reference/generated/numpy.genfromtxt.html#numpy.genfromtxt" title="numpy.genfromtxt"><tt class="xref py py-func docutils literal"><span class="pre">genfromtxt</span></tt></a>.</li>
<li>a sequence of types, such as <tt class="docutils literal"><span class="pre">dtype=(int,</span> <span class="pre">float,</span> <span class="pre">float)</span></tt>.</li>
<li>a comma-separated string, such as <tt class="docutils literal"><span class="pre">dtype=&quot;i4,f8,|S3&quot;</span></tt>.</li>
<li>a dictionary with two keys <tt class="docutils literal"><span class="pre">'names'</span></tt> and <tt class="docutils literal"><span class="pre">'formats'</span></tt>.</li>
<li>a sequence of tuples <tt class="docutils literal"><span class="pre">(name,</span> <span class="pre">type)</span></tt>, such as <tt class="docutils literal"><span class="pre">dtype=[('A',</span> <span class="pre">int),</span> <span class="pre">('B',</span> <span class="pre">float)]</span></tt>.</li>
<li>an existing <a class="reference internal" href="../reference/generated/numpy.dtype.html#numpy.dtype" title="numpy.dtype"><tt class="xref py py-class docutils literal"><span class="pre">numpy.dtype</span></tt></a> object.</li>
<li>the special value <tt class="xref docutils literal"><span class="pre">None</span></tt>.
In that case, the type of the columns will be determined from the data itself (see below).</li>
</ul>
<p>In all the cases but the first one, the output will be a 1D array with a structured dtype.
This dtype has as many fields as items in the sequence.
The field names are defined with the <tt class="xref std std-keyword docutils literal"><span class="pre">names</span></tt> keyword.</p>
<p>When <tt class="docutils literal"><span class="pre">dtype=None</span></tt>, the type of each column is determined iteratively from its data.
We start by checking whether a string can be converted to a boolean (that is, if the string matches <tt class="docutils literal"><span class="pre">true</span></tt> or <tt class="docutils literal"><span class="pre">false</span></tt> in lower cases);
then whether it can be converted to an integer, then to a float, then to a complex and eventually to a string.
This behavior may be changed by modifying the default mapper of the <tt class="xref py py-class docutils literal"><span class="pre">StringConverter</span></tt> class.</p>
<p>The option <tt class="docutils literal"><span class="pre">dtype=None</span></tt> is provided for convenience.
However, it is significantly slower than setting the dtype explicitly.</p>
</div>
<div class="section" id="setting-the-names">
<h2>Setting the names<a class="headerlink" href="#setting-the-names" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-names-argument">
<h3>The <tt class="xref std std-keyword docutils literal"><span class="pre">names</span></tt> argument<a class="headerlink" href="#the-names-argument" title="Permalink to this headline">¶</a></h3>
<p>A natural approach when dealing with tabular data is to allocate a name to each column.
A first possibility is to use an explicit structured dtype, as mentioned previously.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s">&quot;1 2 3</span><span class="se">\n</span><span class="s"> 4 5 6&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">[(</span><span class="n">_</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="s">&quot;abc&quot;</span><span class="p">])</span>
<span class="go">array([(1, 2, 3), (4, 5, 6)],</span>
<span class="go">      dtype=[(&#39;a&#39;, &#39;&lt;i8&#39;), (&#39;b&#39;, &#39;&lt;i8&#39;), (&#39;c&#39;, &#39;&lt;i8&#39;)])</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Another simpler possibility is to use the <tt class="xref std std-keyword docutils literal"><span class="pre">names</span></tt> keyword with a sequence of strings or a comma-separated string.</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s">&quot;1 2 3</span><span class="se">\n</span><span class="s"> 4 5 6&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="s">&quot;A, B, C&quot;</span><span class="p">)</span>
<span class="go">array([(1.0, 2.0, 3.0), (4.0, 5.0, 6.0)],</span>
<span class="go">      dtype=[(&#39;A&#39;, &#39;&lt;f8&#39;), (&#39;B&#39;, &#39;&lt;f8&#39;), (&#39;C&#39;, &#39;&lt;f8&#39;)])</span>
</pre></div>
</div>
</dd>
</dl>
<p>In the example above, we used the fact that by default, <tt class="docutils literal"><span class="pre">dtype=float</span></tt>.
By giving a sequence of names, we are forcing the output to a structured dtype.</p>
<p>We may sometimes need to define the column names from the data itself.
In that case, we must use the <tt class="xref std std-keyword docutils literal"><span class="pre">names</span></tt> keyword with a value of <tt class="xref docutils literal"><span class="pre">True</span></tt>.
The names will then be read from the first line (after the <tt class="docutils literal"><span class="pre">skip_header</span></tt> ones), even if the line is commented out.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s">&quot;So it goes</span><span class="se">\n</span><span class="s">#a b c</span><span class="se">\n</span><span class="s">1 2 3</span><span class="se">\n</span><span class="s"> 4 5 6&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">skip_header</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">array([(1.0, 2.0, 3.0), (4.0, 5.0, 6.0)],</span>
<span class="go">      dtype=[(&#39;a&#39;, &#39;&lt;f8&#39;), (&#39;b&#39;, &#39;&lt;f8&#39;), (&#39;c&#39;, &#39;&lt;f8&#39;)])</span>
</pre></div>
</div>
<p>The default value of <tt class="xref std std-keyword docutils literal"><span class="pre">names</span></tt> is <tt class="xref docutils literal"><span class="pre">None</span></tt>.
If we give any other value to the keyword, the new names will overwrite the field names we may have defined with the dtype.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s">&quot;1 2 3</span><span class="se">\n</span><span class="s"> 4 5 6&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ndtype</span><span class="o">=</span><span class="p">[(</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="nb">int</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="nb">float</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="nb">int</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="s">&quot;B&quot;</span><span class="p">,</span> <span class="s">&quot;C&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">names</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">ndtype</span><span class="p">)</span>
<span class="go">array([(1, 2.0, 3), (4, 5.0, 6)],</span>
<span class="go">      dtype=[(&#39;A&#39;, &#39;&lt;i8&#39;), (&#39;B&#39;, &#39;&lt;f8&#39;), (&#39;C&#39;, &#39;&lt;i8&#39;)])</span>
</pre></div>
</div>
</div>
<div class="section" id="the-defaultfmt-argument">
<h3>The <tt class="xref std std-keyword docutils literal"><span class="pre">defaultfmt</span></tt> argument<a class="headerlink" href="#the-defaultfmt-argument" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>If <tt class="docutils literal"><span class="pre">names=None</span></tt> but a structured dtype is expected, names are defined with the standard NumPy default of <tt class="docutils literal"><span class="pre">&quot;f%i&quot;</span></tt>, yielding names like <tt class="docutils literal"><span class="pre">f0</span></tt>, <tt class="docutils literal"><span class="pre">f1</span></tt> and so forth.</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s">&quot;1 2 3</span><span class="se">\n</span><span class="s"> 4 5 6&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">int</span><span class="p">))</span>
<span class="go">array([(1, 2.0, 3), (4, 5.0, 6)],</span>
<span class="go">      dtype=[(&#39;f0&#39;, &#39;&lt;i8&#39;), (&#39;f1&#39;, &#39;&lt;f8&#39;), (&#39;f2&#39;, &#39;&lt;i8&#39;)])</span>
</pre></div>
</div>
</dd>
<dt>In the same way, if we don&#8217;t give enough names to match the length of the dtype, the missing names will be defined with this default template.</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s">&quot;1 2 3</span><span class="se">\n</span><span class="s"> 4 5 6&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="n">names</span><span class="o">=</span><span class="s">&quot;a&quot;</span><span class="p">)</span>
<span class="go">array([(1, 2.0, 3), (4, 5.0, 6)],</span>
<span class="go">      dtype=[(&#39;a&#39;, &#39;&lt;i8&#39;), (&#39;f0&#39;, &#39;&lt;f8&#39;), (&#39;f1&#39;, &#39;&lt;i8&#39;)])</span>
</pre></div>
</div>
</dd>
<dt>We can overwrite this default with the <tt class="xref std std-keyword docutils literal"><span class="pre">defaultfmt</span></tt> argument, that takes any format string:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">(</span><span class="s">&quot;1 2 3</span><span class="se">\n</span><span class="s"> 4 5 6&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="n">defaultfmt</span><span class="o">=</span><span class="s">&quot;var_</span><span class="si">%02i</span><span class="s">&quot;</span><span class="p">)</span>
<span class="go">array([(1, 2.0, 3), (4, 5.0, 6)],</span>
<span class="go">      dtype=[(&#39;var_00&#39;, &#39;&lt;i8&#39;), (&#39;var_01&#39;, &#39;&lt;f8&#39;), (&#39;var_02&#39;, &#39;&lt;i8&#39;)])</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We need to keep in mind that <tt class="docutils literal"><span class="pre">defaultfmt</span></tt> is used only if some names are expected but not defined.</p>
</div>
</div>
<div class="section" id="validating-names">
<h3>Validating names<a class="headerlink" href="#validating-names" title="Permalink to this headline">¶</a></h3>
<p>Numpy arrays with a structured dtype can also be viewed as <a class="reference internal" href="../reference/generated/numpy.recarray.html#numpy.recarray" title="numpy.recarray"><tt class="xref py py-class docutils literal"><span class="pre">recarray</span></tt></a>, where a field can be accessed as if it were an attribute.
For that reason, we may need to make sure that the field name doesn&#8217;t contain any space or invalid character, or that it does not correspond to the name of a standard attribute (like <tt class="docutils literal"><span class="pre">size</span></tt> or <tt class="docutils literal"><span class="pre">shape</span></tt>), which would confuse the interpreter.
<a class="reference internal" href="../reference/generated/numpy.genfromtxt.html#numpy.genfromtxt" title="numpy.genfromtxt"><tt class="xref py py-func docutils literal"><span class="pre">genfromtxt</span></tt></a> accepts three optional arguments that provide a finer control on the names:</p>
<blockquote>
<dl class="docutils">
<dt><tt class="xref std std-keyword docutils literal"><span class="pre">deletechars</span></tt></dt>
<dd>Gives a string combining all the characters that must be deleted from the name. By default, invalid characters are <tt class="docutils literal"><span class="pre">~!&#64;#$%^&amp;*()-=+~\|]}[{';:</span> <span class="pre">/?.&gt;,&lt;</span></tt>.</dd>
<dt><tt class="xref std std-keyword docutils literal"><span class="pre">excludelist</span></tt></dt>
<dd>Gives a list of the names to exclude, such as <tt class="docutils literal"><span class="pre">return</span></tt>, <tt class="docutils literal"><span class="pre">file</span></tt>, <tt class="docutils literal"><span class="pre">print</span></tt>...
If one of the input name is part of this list, an underscore character (<tt class="docutils literal"><span class="pre">'_'</span></tt>) will be appended to it.</dd>
<dt><tt class="xref std std-keyword docutils literal"><span class="pre">case_sensitive</span></tt></dt>
<dd>Whether the names should be case-sensitive (<tt class="docutils literal"><span class="pre">case_sensitive=True</span></tt>),
converted to upper case (<tt class="docutils literal"><span class="pre">case_sensitive=False</span></tt> or <tt class="docutils literal"><span class="pre">case_sensitive='upper'</span></tt>) or to lower case (<tt class="docutils literal"><span class="pre">case_sensitive='lower'</span></tt>).</dd>
</dl>
</blockquote>
</div>
</div>
<div class="section" id="tweaking-the-conversion">
<h2>Tweaking the conversion<a class="headerlink" href="#tweaking-the-conversion" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-converters-argument">
<h3>The <tt class="xref std std-keyword docutils literal"><span class="pre">converters</span></tt> argument<a class="headerlink" href="#the-converters-argument" title="Permalink to this headline">¶</a></h3>
<p>Usually, defining a dtype is sufficient to define how the sequence of strings must be converted.
However, some additional control may sometimes be required.
For example, we may want to make sure that a date in a format <tt class="docutils literal"><span class="pre">YYYY/MM/DD</span></tt> is converted to a <tt class="xref py py-class docutils literal"><span class="pre">datetime</span></tt> object, or that a string like <tt class="docutils literal"><span class="pre">xx%</span></tt> is properly converted to a float between 0 and 1.
In such cases, we should define conversion functions with the <tt class="xref std std-keyword docutils literal"><span class="pre">converters</span></tt> arguments.</p>
<p>The value of this argument is typically a dictionary with column indices or column names as keys and a conversion function as values.
These conversion functions can either be actual functions or lambda functions. In any case, they should accept only a string as input and output only a single element of the wanted type.</p>
<dl class="docutils">
<dt>In the following example, the second column is converted from as string representing a percentage to a float between 0 and 1</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">convertfunc</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">&quot;%&quot;</span><span class="p">))</span><span class="o">/</span><span class="mf">100.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="s">&quot;1, 2.3%, 45.</span><span class="se">\n</span><span class="s">6, 78.9%, 0&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">names</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;i&quot;</span><span class="p">,</span> <span class="s">&quot;p&quot;</span><span class="p">,</span> <span class="s">&quot;n&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># General case .....</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&quot;,&quot;</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">names</span><span class="p">)</span>
<span class="go">array([(1.0, nan, 45.0), (6.0, nan, 0.0)],</span>
<span class="go">      dtype=[(&#39;i&#39;, &#39;&lt;f8&#39;), (&#39;p&#39;, &#39;&lt;f8&#39;), (&#39;n&#39;, &#39;&lt;f8&#39;)])</span>
</pre></div>
</div>
</dd>
</dl>
<p>We need to keep in mind that by default, <tt class="docutils literal"><span class="pre">dtype=float</span></tt>.
A float is therefore expected for the second column.
However, the strings <tt class="docutils literal"><span class="pre">'</span> <span class="pre">2.3%'</span></tt> and <tt class="docutils literal"><span class="pre">'</span> <span class="pre">78.9%'</span></tt> cannot be converted to float and we end up having <tt class="docutils literal"><span class="pre">np.nan</span></tt> instead.
Let&#8217;s now use a converter.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Converted case ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&quot;,&quot;</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">names</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">converters</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="n">convertfunc</span><span class="p">})</span>
<span class="go">array([(1.0, 0.023, 45.0), (6.0, 0.78900000000000003, 0.0)],</span>
<span class="go">      dtype=[(&#39;i&#39;, &#39;&lt;f8&#39;), (&#39;p&#39;, &#39;&lt;f8&#39;), (&#39;n&#39;, &#39;&lt;f8&#39;)])</span>
</pre></div>
</div>
<p>The same results can be obtained by using the name of the second column (<tt class="docutils literal"><span class="pre">&quot;p&quot;</span></tt>) as key instead of its index (1).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Using a name for the converter ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&quot;,&quot;</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">names</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">converters</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;p&quot;</span><span class="p">:</span> <span class="n">convertfunc</span><span class="p">})</span>
<span class="go">array([(1.0, 0.023, 45.0), (6.0, 0.78900000000000003, 0.0)],</span>
<span class="go">      dtype=[(&#39;i&#39;, &#39;&lt;f8&#39;), (&#39;p&#39;, &#39;&lt;f8&#39;), (&#39;n&#39;, &#39;&lt;f8&#39;)])</span>
</pre></div>
</div>
<p>Converters can also be used to provide a default for missing entries.
In the following example, the converter <tt class="docutils literal"><span class="pre">convert</span></tt> transforms a stripped string into the corresponding float or into -999 if the string is empty.
We need to explicitly strip the string from white spaces as it is not done by default.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="s">&quot;1, , 3</span><span class="se">\n</span><span class="s"> 4, 5, 6&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">convert</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="ow">or</span> <span class="o">-</span><span class="mi">999</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&quot;,&quot;</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">converter</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="n">convert</span><span class="p">})</span>
<span class="go">array([[   1., -999.,    3.],</span>
<span class="go">       [   4.,    5.,    6.]])</span>
</pre></div>
</div>
</div>
<div class="section" id="using-missing-and-filling-values">
<h3>Using missing and filling values<a class="headerlink" href="#using-missing-and-filling-values" title="Permalink to this headline">¶</a></h3>
<p>Some entries may be missing in the dataset we are trying to import.
In a previous example, we used a converter to transform an empty string into a float.
However, user-defined converters may rapidly become cumbersome to manage.</p>
<p>The <tt class="xref py py-func docutils literal"><span class="pre">genfromtxt</span></tt> function provides two other complementary mechanisms: the <tt class="xref std std-keyword docutils literal"><span class="pre">missing_values</span></tt> argument is used to recognize missing data and a second argument, <tt class="xref std std-keyword docutils literal"><span class="pre">filling_values</span></tt>, is used to process these missing data.</p>
</div>
<div class="section" id="missing-values">
<h3><tt class="xref std std-keyword docutils literal"><span class="pre">missing_values</span></tt><a class="headerlink" href="#missing-values" title="Permalink to this headline">¶</a></h3>
<p>By default, any empty string is marked as missing.
We can also consider more complex strings, such as <tt class="docutils literal"><span class="pre">&quot;N/A&quot;</span></tt> or <tt class="docutils literal"><span class="pre">&quot;???&quot;</span></tt> to represent missing or invalid data.
The <tt class="xref std std-keyword docutils literal"><span class="pre">missing_values</span></tt> argument accepts three kind of values:</p>
<blockquote>
<dl class="docutils">
<dt>a string or a comma-separated string</dt>
<dd>This string will be used as the marker for missing data for all the columns</dd>
<dt>a sequence of strings</dt>
<dd>In that case, each item is associated to a column, in order.</dd>
<dt>a dictionary</dt>
<dd>Values of the dictionary are strings or sequence of strings.
The corresponding keys can be column indices (integers) or column names (strings). In addition, the special key <tt class="xref docutils literal"><span class="pre">None</span></tt> can be used to define a default applicable to all columns.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="filling-values">
<h3><tt class="xref std std-keyword docutils literal"><span class="pre">filling_values</span></tt><a class="headerlink" href="#filling-values" title="Permalink to this headline">¶</a></h3>
<p>We know how to recognize missing data, but we still need to provide a value for these missing entries.
By default, this value is determined from the expected dtype according to this table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="48%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Expected type</th>
<th class="head">Default</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">bool</span></tt></td>
<td><tt class="xref docutils literal"><span class="pre">False</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">int</span></tt></td>
<td><tt class="docutils literal"><span class="pre">-1</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">float</span></tt></td>
<td><tt class="docutils literal"><span class="pre">np.nan</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">complex</span></tt></td>
<td><tt class="docutils literal"><span class="pre">np.nan+0j</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">string</span></tt></td>
<td><tt class="docutils literal"><span class="pre">'???'</span></tt></td>
</tr>
</tbody>
</table>
<p>We can get a finer control on the conversion of missing values with the <tt class="xref std std-keyword docutils literal"><span class="pre">filling_values</span></tt> optional argument.
Like <tt class="xref std std-keyword docutils literal"><span class="pre">missing_values</span></tt>, this argument accepts different kind of values:</p>
<blockquote>
<dl class="docutils">
<dt>a single value</dt>
<dd>This will be the default for all columns</dd>
<dt>a sequence of values</dt>
<dd>Each entry will be the default for the corresponding column</dd>
<dt>a dictionary</dt>
<dd>Each key can be a column index or a column name, and the corresponding value should be a single object.
We can use the special key <tt class="xref docutils literal"><span class="pre">None</span></tt> to define a default for all columns.</dd>
</dl>
</blockquote>
<p>In the following example, we suppose that the missing values are flagged with <tt class="docutils literal"><span class="pre">&quot;N/A&quot;</span></tt> in the first column and by <tt class="docutils literal"><span class="pre">&quot;???&quot;</span></tt> in the third column.
We wish to transform these missing values to 0 if they occur in the first and second column, and to -999 if they occur in the last column.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="s">&quot;N/A, 2, 3</span><span class="se">\n</span><span class="s">4, ,???&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">delimiter</span><span class="o">=</span><span class="s">&quot;,&quot;</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">names</span><span class="o">=</span><span class="s">&quot;a,b,c&quot;</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">missing_values</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s">&quot;N/A&quot;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">:</span><span class="s">&quot; &quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="s">&quot;???&quot;</span><span class="p">},</span>
<span class="gp">... </span>              <span class="n">filling_values</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">999</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">StringIO</span><span class="o">.</span><span class="n">StringIO</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="go">array([(0, 2, 3), (4, 0, -999)],</span>
<span class="go">      dtype=[(&#39;a&#39;, &#39;&lt;i8&#39;), (&#39;b&#39;, &#39;&lt;i8&#39;), (&#39;c&#39;, &#39;&lt;i8&#39;)])</span>
</pre></div>
</div>
</div>
<div class="section" id="usemask">
<h3><tt class="xref std std-keyword docutils literal"><span class="pre">usemask</span></tt><a class="headerlink" href="#usemask" title="Permalink to this headline">¶</a></h3>
<p>We may also want to keep track of the occurrence of missing data by constructing a boolean mask, with <tt class="xref docutils literal"><span class="pre">True</span></tt> entries where data was missing and <tt class="xref docutils literal"><span class="pre">False</span></tt> otherwise.
To do that, we just have to set the optional argument <tt class="xref std std-keyword docutils literal"><span class="pre">usemask</span></tt> to <tt class="xref docutils literal"><span class="pre">True</span></tt> (the default is <tt class="xref docutils literal"><span class="pre">False</span></tt>).
The output array will then be a <a class="reference internal" href="../reference/maskedarray.baseclass.html#numpy.ma.MaskedArray" title="numpy.ma.MaskedArray"><tt class="xref py py-class docutils literal"><span class="pre">MaskedArray</span></tt></a>.</p>
</div>
</div>
<div class="section" id="shortcut-functions">
<h2>Shortcut functions<a class="headerlink" href="#shortcut-functions" title="Permalink to this headline">¶</a></h2>
<p>In addition to <a class="reference internal" href="../reference/generated/numpy.genfromtxt.html#numpy.genfromtxt" title="numpy.genfromtxt"><tt class="xref py py-func docutils literal"><span class="pre">genfromtxt</span></tt></a>, the <tt class="xref py py-mod docutils literal"><span class="pre">numpy.lib.io</span></tt> module provides several convenience functions derived from <a class="reference internal" href="../reference/generated/numpy.genfromtxt.html#numpy.genfromtxt" title="numpy.genfromtxt"><tt class="xref py py-func docutils literal"><span class="pre">genfromtxt</span></tt></a>.
These functions work the same way as the original, but they have different default values.</p>
<dl class="docutils">
<dt><tt class="xref py py-func docutils literal"><span class="pre">ndfromtxt</span></tt></dt>
<dd>Always set <tt class="docutils literal"><span class="pre">usemask=False</span></tt>.
The output is always a standard <a class="reference internal" href="../reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray"><tt class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></tt></a>.</dd>
<dt><tt class="xref py py-func docutils literal"><span class="pre">mafromtxt</span></tt></dt>
<dd>Always set <tt class="docutils literal"><span class="pre">usemask=True</span></tt>.
The output is always a <a class="reference internal" href="../reference/maskedarray.baseclass.html#numpy.ma.MaskedArray" title="numpy.ma.MaskedArray"><tt class="xref py py-class docutils literal"><span class="pre">MaskedArray</span></tt></a></dd>
<dt><tt class="xref py py-func docutils literal"><span class="pre">recfromtxt</span></tt></dt>
<dd>Returns a standard <a class="reference internal" href="../reference/generated/numpy.recarray.html#numpy.recarray" title="numpy.recarray"><tt class="xref py py-class docutils literal"><span class="pre">numpy.recarray</span></tt></a> (if <tt class="docutils literal"><span class="pre">usemask=False</span></tt>) or a <tt class="xref py py-class docutils literal"><span class="pre">MaskedRecords</span></tt> array (if <tt class="docutils literal"><span class="pre">usemaske=True</span></tt>).
The default dtype is <tt class="docutils literal"><span class="pre">dtype=None</span></tt>, meaning that the types of each column will be automatically determined.</dd>
<dt><tt class="xref py py-func docutils literal"><span class="pre">recfromcsv</span></tt></dt>
<dd>Like <tt class="xref py py-func docutils literal"><span class="pre">recfromtxt</span></tt>, but with a default <tt class="docutils literal"><span class="pre">delimiter=&quot;,&quot;</span></tt>.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Importing data with <tt class="docutils literal"><span class="pre">genfromtxt</span></tt></a><ul>
<li><a class="reference internal" href="#defining-the-input">Defining the input</a></li>
<li><a class="reference internal" href="#splitting-the-lines-into-columns">Splitting the lines into columns</a><ul>
<li><a class="reference internal" href="#the-delimiter-argument">The <tt class="docutils literal"><span class="pre">delimiter</span></tt> argument</a></li>
<li><a class="reference internal" href="#the-autostrip-argument">The <tt class="docutils literal"><span class="pre">autostrip</span></tt> argument</a></li>
<li><a class="reference internal" href="#the-comments-argument">The <tt class="docutils literal"><span class="pre">comments</span></tt> argument</a></li>
</ul>
</li>
<li><a class="reference internal" href="#skipping-lines-and-choosing-columns">Skipping lines and choosing columns</a><ul>
<li><a class="reference internal" href="#the-skip-header-and-skip-footer-arguments">The <tt class="docutils literal"><span class="pre">skip_header</span></tt> and <tt class="docutils literal"><span class="pre">skip_footer</span></tt> arguments</a></li>
<li><a class="reference internal" href="#the-usecols-argument">The <tt class="docutils literal"><span class="pre">usecols</span></tt> argument</a></li>
</ul>
</li>
<li><a class="reference internal" href="#choosing-the-data-type">Choosing the data type</a></li>
<li><a class="reference internal" href="#setting-the-names">Setting the names</a><ul>
<li><a class="reference internal" href="#the-names-argument">The <tt class="docutils literal"><span class="pre">names</span></tt> argument</a></li>
<li><a class="reference internal" href="#the-defaultfmt-argument">The <tt class="docutils literal"><span class="pre">defaultfmt</span></tt> argument</a></li>
<li><a class="reference internal" href="#validating-names">Validating names</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tweaking-the-conversion">Tweaking the conversion</a><ul>
<li><a class="reference internal" href="#the-converters-argument">The <tt class="docutils literal"><span class="pre">converters</span></tt> argument</a></li>
<li><a class="reference internal" href="#using-missing-and-filling-values">Using missing and filling values</a></li>
<li><a class="reference internal" href="#missing-values"><tt class="docutils literal"><span class="pre">missing_values</span></tt></a></li>
<li><a class="reference internal" href="#filling-values"><tt class="docutils literal"><span class="pre">filling_values</span></tt></a></li>
<li><a class="reference internal" href="#usemask"><tt class="docutils literal"><span class="pre">usemask</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#shortcut-functions">Shortcut functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="basics.io.html"
                        title="previous chapter">I/O with Numpy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="basics.indexing.html"
                        title="next chapter">Indexing</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user/basics.io.genfromtxt.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/user/basics.io.genfromtxt.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basics.indexing.html" title="Indexing"
             >next</a> |</li>
        <li class="right" >
          <a href="basics.io.html" title="I/O with Numpy"
             >previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>

          <li><a href="index.html" >NumPy User Guide</a> &raquo;</li>
          <li><a href="basics.html" >Numpy basics</a> &raquo;</li>
          <li><a href="basics.io.html" >I/O with Numpy</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 15, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>