

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Structured arrays (aka “Record arrays”) &mdash; NumPy v1.6 Manual (DRAFT)</title>
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="NumPy v1.6 Manual (DRAFT)" href="../index.html" />
    <link rel="up" title="Numpy basics" href="basics.html" />
    <link rel="next" title="Subclassing ndarray" href="basics.subclassing.html" />
    <link rel="prev" title="Byte-swapping" href="basics.byteswapping.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basics.subclassing.html" title="Subclassing ndarray"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basics.byteswapping.html" title="Byte-swapping"
             accesskey="P">previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>

          <li><a href="index.html" >NumPy User Guide</a> &raquo;</li>
          <li><a href="basics.html" accesskey="U">Numpy basics</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-numpy.doc.structured_arrays">
<span id="structured-arrays-aka-record-arrays"></span><span id="structured-arrays"></span><h1>Structured arrays (aka &#8220;Record arrays&#8221;)<a class="headerlink" href="#module-numpy.doc.structured_arrays" title="Permalink to this headline">¶</a></h1>
<div class="section" id="structured-arrays-and-record-arrays">
<h2>Structured Arrays (and Record Arrays)<a class="headerlink" href="#structured-arrays-and-record-arrays" title="Permalink to this headline">¶</a></h2>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p>Numpy provides powerful capabilities to create arrays of structs or records.
These arrays permit one to manipulate the data by the structs or by fields of
the struct. A simple example will show what is meant.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,),</span><span class="n">dtype</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;i4,f4,a10&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[:]</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="s">&#39;Hello&#39;</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mf">3.</span><span class="p">,</span><span class="s">&quot;World&quot;</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([(1, 2.0, &#39;Hello&#39;), (2, 3.0, &#39;World&#39;)],</span>
<span class="go">     dtype=[(&#39;f0&#39;, &#39;&gt;i4&#39;), (&#39;f1&#39;, &#39;&gt;f4&#39;), (&#39;f2&#39;, &#39;|S10&#39;)])</span>
</pre></div>
</div>
<p>Here we have created a one-dimensional array of length 2. Each element of
this array is a record that contains three items, a 32-bit integer, a 32-bit
float, and a string of length 10 or less. If we index this array at the second
position we get the second record:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">(2,3.,&quot;World&quot;)</span>
</pre></div>
</div>
<p>Conveniently, one can access any field of the array by indexing using the
string that names that field. In this case the fields have received the
default names &#8216;f0&#8217;, &#8216;f1&#8217; and &#8216;f2&#8217;.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="s">&#39;f1&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">array([ 2.,  3.], dtype=float32)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="p">[:]</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">y</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">array([ 4.,  6.], dtype=float32)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([(1, 4.0, &#39;Hello&#39;), (2, 6.0, &#39;World&#39;)],</span>
<span class="go">      dtype=[(&#39;f0&#39;, &#39;&gt;i4&#39;), (&#39;f1&#39;, &#39;&gt;f4&#39;), (&#39;f2&#39;, &#39;|S10&#39;)])</span>
</pre></div>
</div>
<p>In these examples, y is a simple float array consisting of the 2nd field
in the record. But, rather than being a copy of the data in the structured
array, it is a view, i.e., it shares exactly the same memory locations.
Thus, when we updated this array by doubling its values, the structured
array shows the corresponding values as doubled as well. Likewise, if one
changes the record, the field view also changes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span><span class="s">&quot;Master&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([(1, 4.0, &#39;Hello&#39;), (-1, -1.0, &#39;Master&#39;)],</span>
<span class="go">      dtype=[(&#39;f0&#39;, &#39;&gt;i4&#39;), (&#39;f1&#39;, &#39;&gt;f4&#39;), (&#39;f2&#39;, &#39;|S10&#39;)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">array([ 4., -1.], dtype=float32)</span>
</pre></div>
</div>
</div>
<div class="section" id="defining-structured-arrays">
<h3>Defining Structured Arrays<a class="headerlink" href="#defining-structured-arrays" title="Permalink to this headline">¶</a></h3>
<p>One defines a structured array through the dtype object.  There are
<strong>several</strong> alternative ways to define the fields of a record.  Some of
these variants provide backward compatibility with Numeric, numarray, or
another module, and should not be used except for such purposes. These
will be so noted. One specifies record structure in
one of four alternative ways, using an argument (as supplied to a dtype
function keyword or a dtype object constructor itself).  This
argument must be one of the following: 1) string, 2) tuple, 3) list, or
4) dictionary.  Each of these is briefly described below.</p>
<p>1) String argument (as used in the above examples).
In this case, the constructor expects a comma-separated list of type
specifiers, optionally with extra shape information.
The type specifiers can take 4 different forms:</p>
<div class="highlight-python"><pre>a) b1, i1, i2, i4, i8, u1, u2, u4, u8, f2, f4, f8, c8, c16, a&lt;n&gt;
   (representing bytes, ints, unsigned ints, floats, complex and
    fixed length strings of specified byte lengths)
b) int8,...,uint8,...,float16, float32, float64, complex64, complex128
   (this time with bit sizes)
c) older Numeric/numarray type specifications (e.g. Float32).
   Don't use these in new code!
d) Single character type specifiers (e.g H for unsigned short ints).
   Avoid using these unless you must. Details can be found in the
   Numpy book</pre>
</div>
<p>These different styles can be mixed within the same string (but why would you
want to do that?). Furthermore, each type specifier can be prefixed
with a repetition number, or a shape. In these cases an array
element is created, i.e., an array within a record. That array
is still referred to as a single field. An example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s">&#39;3int8, float32, (2,3)float64&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([([0, 0, 0], 0.0, [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]),</span>
<span class="go">       ([0, 0, 0], 0.0, [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0]]),</span>
<span class="go">       ([0, 0, 0], 0.0, [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0]])],</span>
<span class="go">      dtype=[(&#39;f0&#39;, &#39;|i1&#39;, 3), (&#39;f1&#39;, &#39;&gt;f4&#39;), (&#39;f2&#39;, &#39;&gt;f8&#39;, (2, 3))])</span>
</pre></div>
</div>
<p>By using strings to define the record structure, it precludes being
able to name the fields in the original definition. The names can
be changed as shown later, however.</p>
<p>2) Tuple argument: The only relevant tuple case that applies to record
structures is when a structure is mapped to an existing data type. This
is done by pairing in a tuple, the existing data type with a matching
dtype definition (using any of the variants being described here). As
an example (using a definition using a list, so see 3) for further
details):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;i4&#39;</span><span class="p">,[(</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="s">&#39;u1&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;g&#39;</span><span class="p">,</span><span class="s">&#39;u1&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;u1&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;u1&#39;</span><span class="p">)]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([0, 0, 0])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="s">&#39;r&#39;</span><span class="p">]</span>
<span class="go">array([0, 0, 0], dtype=uint8)</span>
</pre></div>
</div>
<p>In this case, an array is produced that looks and acts like a simple int32 array,
but also has definitions for fields that use only one byte of the int32 (a bit
like Fortran equivalencing).</p>
<p>3) List argument: In this case the record structure is defined with a list of
tuples. Each tuple has 2 or 3 elements specifying: 1) The name of the field
(&#8216;&#8217; is permitted), 2) the type of the field, and 3) the shape (optional).
For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">[(</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="s">&#39;f4&#39;</span><span class="p">),(</span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">),(</span><span class="s">&#39;value&#39;</span><span class="p">,</span><span class="s">&#39;f4&#39;</span><span class="p">,(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([(0.0, 0.0, [[0.0, 0.0], [0.0, 0.0]]),</span>
<span class="go">       (0.0, 0.0, [[0.0, 0.0], [0.0, 0.0]]),</span>
<span class="go">       (0.0, 0.0, [[0.0, 0.0], [0.0, 0.0]])],</span>
<span class="go">      dtype=[(&#39;x&#39;, &#39;&gt;f4&#39;), (&#39;y&#39;, &#39;&gt;f4&#39;), (&#39;value&#39;, &#39;&gt;f4&#39;, (2, 2))])</span>
</pre></div>
</div>
<p>4) Dictionary argument: two different forms are permitted. The first consists
of a dictionary with two required keys (&#8216;names&#8217; and &#8216;formats&#8217;), each having an
equal sized list of values. The format list contains any type/shape specifier
allowed in other contexts. The names must be strings. There are two optional
keys: &#8216;offsets&#8217; and &#8216;titles&#8217;. Each must be a correspondingly matching list to
the required two where offsets contain integer offsets for each field, and
titles are objects containing metadata for each field (these do not have
to be strings), where the value of None is permitted. As an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;names&#39;</span><span class="p">:[</span><span class="s">&#39;col1&#39;</span><span class="p">,</span> <span class="s">&#39;col2&#39;</span><span class="p">],</span> <span class="s">&#39;formats&#39;</span><span class="p">:[</span><span class="s">&#39;i4&#39;</span><span class="p">,</span><span class="s">&#39;f4&#39;</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([(0, 0.0), (0, 0.0), (0, 0.0)],</span>
<span class="go">      dtype=[(&#39;col1&#39;, &#39;&gt;i4&#39;), (&#39;col2&#39;, &#39;&gt;f4&#39;)])</span>
</pre></div>
</div>
<p>The other dictionary form permitted is a dictionary of name keys with tuple
values specifying type, offset, and an optional title.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;col1&#39;</span><span class="p">:(</span><span class="s">&#39;i1&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;title 1&#39;</span><span class="p">),</span> <span class="s">&#39;col2&#39;</span><span class="p">:(</span><span class="s">&#39;f4&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;title 2&#39;</span><span class="p">)})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([(0, 0.0), (0, 0.0), (0, 0.0)],</span>
<span class="go">      dtype=[((&#39;title 1&#39;, &#39;col1&#39;), &#39;|i1&#39;), ((&#39;title 2&#39;, &#39;col2&#39;), &#39;&gt;f4&#39;)])</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-and-modifying-field-names">
<h3>Accessing and modifying field names<a class="headerlink" href="#accessing-and-modifying-field-names" title="Permalink to this headline">¶</a></h3>
<p>The field names are an attribute of the dtype object defining the record structure.
For the last example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">names</span>
<span class="go">(&#39;col1&#39;, &#39;col2&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;y&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([(0, 0.0), (0, 0.0), (0, 0.0)],</span>
<span class="go">     dtype=[((&#39;title 1&#39;, &#39;x&#39;), &#39;|i1&#39;), ((&#39;title 2&#39;, &#39;y&#39;), &#39;&gt;f4&#39;)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;y&#39;</span><span class="p">,</span> <span class="s">&#39;z&#39;</span><span class="p">)</span> <span class="c"># wrong number of names</span>
<span class="go">&lt;type &#39;exceptions.ValueError&#39;&gt;: must replace all names at once with a sequence of length 2</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-field-titles">
<h3>Accessing field titles<a class="headerlink" href="#accessing-field-titles" title="Permalink to this headline">¶</a></h3>
<p>The field titles provide a standard place to put associated info for fields.
They do not have to be strings.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
<span class="go">&#39;title 1&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-multiple-fields-at-once">
<h3>Accessing multiple fields at once<a class="headerlink" href="#accessing-multiple-fields-at-once" title="Permalink to this headline">¶</a></h3>
<p>You can access multiple fields at once using a list of field names:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([(</span><span class="mf">1.5</span><span class="p">,</span><span class="mf">2.5</span><span class="p">,(</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">2.0</span><span class="p">)),(</span><span class="mf">3.</span><span class="p">,</span><span class="mf">4.</span><span class="p">,(</span><span class="mf">4.</span><span class="p">,</span><span class="mf">5.</span><span class="p">)),(</span><span class="mf">1.</span><span class="p">,</span><span class="mf">3.</span><span class="p">,(</span><span class="mf">2.</span><span class="p">,</span><span class="mf">6.</span><span class="p">))],</span>
<span class="go">        dtype=[(&#39;x&#39;,&#39;f4&#39;),(&#39;y&#39;,np.float32),(&#39;value&#39;,&#39;f4&#39;,(2,2))])</span>
</pre></div>
</div>
<p>Notice that <em class="xref py py-obj">x</em> is created with a list of tuples.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[[</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="s">&#39;y&#39;</span><span class="p">]]</span>
<span class="go">array([(1.5, 2.5), (3.0, 4.0), (1.0, 3.0)],</span>
<span class="go">     dtype=[(&#39;x&#39;, &#39;&lt;f4&#39;), (&#39;y&#39;, &#39;&lt;f4&#39;)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[[</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="s">&#39;value&#39;</span><span class="p">]]</span>
<span class="go">array([(1.5, [[1.0, 2.0], [1.0, 2.0]]), (3.0, [[4.0, 5.0], [4.0, 5.0]]),</span>
<span class="go">      (1.0, [[2.0, 6.0], [2.0, 6.0]])],</span>
<span class="go">     dtype=[(&#39;x&#39;, &#39;&lt;f4&#39;), (&#39;value&#39;, &#39;&lt;f4&#39;, (2, 2))])</span>
</pre></div>
</div>
<p>Notice that the fields are always returned in the same order regardless of
the sequence they are asked for.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[[</span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="s">&#39;x&#39;</span><span class="p">]]</span>
<span class="go">array([(1.5, 2.5), (3.0, 4.0), (1.0, 3.0)],</span>
<span class="go">     dtype=[(&#39;x&#39;, &#39;&lt;f4&#39;), (&#39;y&#39;, &#39;&lt;f4&#39;)])</span>
</pre></div>
</div>
</div>
<div class="section" id="filling-structured-arrays">
<h3>Filling structured arrays<a class="headerlink" href="#filling-structured-arrays" title="Permalink to this headline">¶</a></h3>
<p>Structured arrays can be filled by field or row by row.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">5</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="p">[(</span><span class="s">&#39;var1&#39;</span><span class="p">,</span><span class="s">&#39;f8&#39;</span><span class="p">),(</span><span class="s">&#39;var2&#39;</span><span class="p">,</span><span class="s">&#39;f8&#39;</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arr</span><span class="p">[</span><span class="s">&#39;var1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>If you fill it in row by row, it takes a take a tuple
(but not a list or array!):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arr</span>
<span class="go">array([(10.0, 20.0), (1.0, 0.0), (2.0, 0.0), (3.0, 0.0), (4.0, 0.0)],</span>
<span class="go">     dtype=[(&#39;var1&#39;, &#39;&lt;f8&#39;), (&#39;var2&#39;, &#39;&lt;f8&#39;)])</span>
</pre></div>
</div>
</div>
<div class="section" id="more-information">
<h3>More information<a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h3>
<p>You can find some more information on recarrays and structured  arrays
(including the difference between the two) <a class="reference external" href="http://www.scipy.org/Cookbook/Recarray">here</a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Structured arrays (aka &#8220;Record arrays&#8221;)</a><ul>
<li><a class="reference internal" href="#structured-arrays-and-record-arrays">Structured Arrays (and Record Arrays)</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#defining-structured-arrays">Defining Structured Arrays</a></li>
<li><a class="reference internal" href="#accessing-and-modifying-field-names">Accessing and modifying field names</a></li>
<li><a class="reference internal" href="#accessing-field-titles">Accessing field titles</a></li>
<li><a class="reference internal" href="#accessing-multiple-fields-at-once">Accessing multiple fields at once</a></li>
<li><a class="reference internal" href="#filling-structured-arrays">Filling structured arrays</a></li>
<li><a class="reference internal" href="#more-information">More information</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="basics.byteswapping.html"
                        title="previous chapter">Byte-swapping</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="basics.subclassing.html"
                        title="next chapter">Subclassing ndarray</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user/basics.rec.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/user/basics.rec.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basics.subclassing.html" title="Subclassing ndarray"
             >next</a> |</li>
        <li class="right" >
          <a href="basics.byteswapping.html" title="Byte-swapping"
             >previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>

          <li><a href="index.html" >NumPy User Guide</a> &raquo;</li>
          <li><a href="basics.html" >Numpy basics</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 15, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>