

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Numpy basics &mdash; NumPy v1.6 Manual (DRAFT)</title>
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="NumPy v1.6 Manual (DRAFT)" href="../index.html" />
    <link rel="up" title="NumPy User Guide" href="index.html" />
    <link rel="next" title="Data types" href="basics.types.html" />
    <link rel="prev" title="How to find documentation" href="howtofind.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basics.types.html" title="Data types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="howtofind.html" title="How to find documentation"
             accesskey="P">previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">NumPy User Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="numpy-basics">
<h1>Numpy basics<a class="headerlink" href="#numpy-basics" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basics.types.html">Data types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.types.html#array-types-and-conversions-between-types">Array types and conversions between types</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.types.html#array-scalars">Array Scalars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.creation.html">Array creation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.creation.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.creation.html#converting-python-array-like-objects-to-numpy-arrays">Converting Python array_like Objects to Numpy Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.creation.html#intrinsic-numpy-array-creation">Intrinsic Numpy Array Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.creation.html#reading-arrays-from-disk">Reading Arrays From Disk</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.io.html">I/O with Numpy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.io.genfromtxt.html">Importing data with <tt class="docutils literal"><span class="pre">genfromtxt</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.indexing.html">Indexing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.indexing.html#assignment-vs-referencing">Assignment vs referencing</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.indexing.html#single-element-indexing">Single element indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.indexing.html#other-indexing-options">Other indexing options</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.indexing.html#index-arrays">Index arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.indexing.html#indexing-multi-dimensional-arrays">Indexing Multi-dimensional arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.indexing.html#boolean-or-mask-index-arrays">Boolean or &#8220;mask&#8221; index arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.indexing.html#combining-index-arrays-with-slices">Combining index arrays with slices</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.indexing.html#structural-indexing-tools">Structural indexing tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.indexing.html#assigning-values-to-indexed-arrays">Assigning values to indexed arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.indexing.html#dealing-with-variable-numbers-of-indices-within-programs">Dealing with variable numbers of indices within programs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.broadcasting.html">Broadcasting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.broadcasting.html#general-broadcasting-rules">General Broadcasting Rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.byteswapping.html">Byte-swapping</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.byteswapping.html#introduction-to-byte-ordering-and-ndarrays">Introduction to byte ordering and ndarrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.byteswapping.html#changing-byte-ordering">Changing byte ordering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.rec.html">Structured arrays (aka &#8220;Record arrays&#8221;)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.rec.html#structured-arrays-and-record-arrays">Structured Arrays (and Record Arrays)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.subclassing.html">Subclassing ndarray</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.subclassing.html#credits">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.subclassing.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.subclassing.html#view-casting">View casting</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.subclassing.html#creating-new-from-template">Creating new from template</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.subclassing.html#relationship-of-view-casting-and-new-from-template">Relationship of view casting and new-from-template</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.subclassing.html#implications-for-subclassing">Implications for subclassing</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.subclassing.html#simple-example-adding-an-extra-attribute-to-ndarray">Simple example - adding an extra attribute to ndarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.subclassing.html#slightly-more-realistic-example-attribute-added-to-existing-array">Slightly more realistic example - attribute added to existing array</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.subclassing.html#array-wrap-for-ufuncs"><tt class="docutils literal"><span class="pre">__array_wrap__</span></tt> for ufuncs</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.subclassing.html#extra-gotchas-custom-del-methods-and-ndarray-base">Extra gotchas - custom <tt class="docutils literal"><span class="pre">__del__</span></tt> methods and ndarray.base</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="howtofind.html"
                        title="previous chapter">How to find documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="basics.types.html"
                        title="next chapter">Data types</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user/basics.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/user/basics.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basics.types.html" title="Data types"
             >next</a> |</li>
        <li class="right" >
          <a href="howtofind.html" title="How to find documentation"
             >previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>

          <li><a href="index.html" >NumPy User Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 15, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>