

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Byte-swapping &mdash; NumPy v1.6 Manual (DRAFT)</title>
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="NumPy v1.6 Manual (DRAFT)" href="../index.html" />
    <link rel="up" title="Numpy basics" href="basics.html" />
    <link rel="next" title="Structured arrays (aka “Record arrays”)" href="basics.rec.html" />
    <link rel="prev" title="Broadcasting" href="basics.broadcasting.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basics.rec.html" title="Structured arrays (aka “Record arrays”)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basics.broadcasting.html" title="Broadcasting"
             accesskey="P">previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>

          <li><a href="index.html" >NumPy User Guide</a> &raquo;</li>
          <li><a href="basics.html" accesskey="U">Numpy basics</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-numpy.doc.byteswapping">
<span id="byte-swapping"></span><h1>Byte-swapping<a class="headerlink" href="#module-numpy.doc.byteswapping" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction-to-byte-ordering-and-ndarrays">
<h2>Introduction to byte ordering and ndarrays<a class="headerlink" href="#introduction-to-byte-ordering-and-ndarrays" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">ndarray</span></tt> is an object that provide a python array interface to data
in memory.</p>
<p>It often happens that the memory that you want to view with an array is
not of the same byte ordering as the computer on which you are running
Python.</p>
<p>For example, I might be working on a computer with a little-endian CPU -
such as an Intel Pentium, but I have loaded some data from a file
written by a computer that is big-endian.  Let&#8217;s say I have loaded 4
bytes from a file written by a Sun (big-endian) computer.  I know that
these 4 bytes represent two 16-bit integers.  On a big-endian machine, a
two-byte integer is stored with the Most Significant Byte (MSB) first,
and then the Least Significant Byte (LSB). Thus the bytes are, in memory order:</p>
<ol class="arabic simple">
<li>MSB integer 1</li>
<li>LSB integer 1</li>
<li>MSB integer 2</li>
<li>LSB integer 2</li>
</ol>
<p>Let&#8217;s say the two integers were in fact 1 and 770.  Because 770 = 256 *
3 + 2, the 4 bytes in memory would contain respectively: 0, 1, 3, 2.
The bytes I have loaded from the file would have these contents:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">big_end_str</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">big_end_str</span>
<span class="go">&#39;\x00\x01\x03\x02&#39;</span>
</pre></div>
</div>
<p>We might want to use an <tt class="docutils literal"><span class="pre">ndarray</span></tt> to access these integers.  In that
case, we can create an array around this memory, and tell numpy that
there are two integers, and that they are 16 bit and big-endian:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">big_end_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,),</span><span class="n">dtype</span><span class="o">=</span><span class="s">&#39;&gt;i2&#39;</span><span class="p">,</span> <span class="nb">buffer</span><span class="o">=</span><span class="n">big_end_str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">big_end_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">big_end_arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">770</span>
</pre></div>
</div>
<p>Note the array <tt class="docutils literal"><span class="pre">dtype</span></tt> above of <tt class="docutils literal"><span class="pre">&gt;i2</span></tt>.  The <tt class="docutils literal"><span class="pre">&gt;</span></tt> means &#8216;big-endian&#8217;
(<tt class="docutils literal"><span class="pre">&lt;</span></tt> is little-endian) and <tt class="docutils literal"><span class="pre">i2</span></tt> means &#8216;signed 2-byte integer&#8217;.  For
example, if our data represented a single unsigned 4-byte little-endian
integer, the dtype string would be <tt class="docutils literal"><span class="pre">&lt;u4</span></tt>.</p>
<p>In fact, why don&#8217;t we try that?</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">little_end_u4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,),</span><span class="n">dtype</span><span class="o">=</span><span class="s">&#39;&lt;u4&#39;</span><span class="p">,</span> <span class="nb">buffer</span><span class="o">=</span><span class="n">big_end_str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">little_end_u4</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">*</span> <span class="mi">256</span><span class="o">**</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">256</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">256</span><span class="o">**</span><span class="mi">3</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Returning to our <tt class="docutils literal"><span class="pre">big_end_arr</span></tt> - in this case our underlying data is
big-endian (data endianness) and we&#8217;ve set the dtype to match (the dtype
is also big-endian).  However, sometimes you need to flip these around.</p>
</div>
<div class="section" id="changing-byte-ordering">
<h2>Changing byte ordering<a class="headerlink" href="#changing-byte-ordering" title="Permalink to this headline">¶</a></h2>
<p>As you can imagine from the introduction, there are two ways you can
affect the relationship between the byte ordering of the array and the
underlying memory it is looking at:</p>
<ul class="simple">
<li>Change the byte-ordering information in the array dtype so that it
interprets the undelying data as being in a different byte order.
This is the role of <tt class="docutils literal"><span class="pre">arr.newbyteorder()</span></tt></li>
<li>Change the byte-ordering of the underlying data, leaving the dtype
interpretation as it was.  This is what <tt class="docutils literal"><span class="pre">arr.byteswap()</span></tt> does.</li>
</ul>
<p>The common situations in which you need to change byte ordering are:</p>
<ol class="arabic simple">
<li>Your data and dtype endianess don&#8217;t match, and you want to change
the dtype so that it matches the data.</li>
<li>Your data and dtype endianess don&#8217;t match, and you want to swap the
data so that they match the dtype</li>
<li>Your data and dtype endianess match, but you want the data swapped
and the dtype to reflect this</li>
</ol>
<div class="section" id="data-and-dtype-endianness-don-t-match-change-dtype-to-match-data">
<h3>Data and dtype endianness don&#8217;t match, change dtype to match data<a class="headerlink" href="#data-and-dtype-endianness-don-t-match-change-dtype-to-match-data" title="Permalink to this headline">¶</a></h3>
<p>We make something where they don&#8217;t match:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wrong_end_dtype_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,),</span><span class="n">dtype</span><span class="o">=</span><span class="s">&#39;&lt;i2&#39;</span><span class="p">,</span> <span class="nb">buffer</span><span class="o">=</span><span class="n">big_end_str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wrong_end_dtype_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">256</span>
</pre></div>
</div>
<p>The obvious fix for this situation is to change the dtype so it gives
the correct endianness:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fixed_end_dtype_arr</span> <span class="o">=</span> <span class="n">wrong_end_dtype_arr</span><span class="o">.</span><span class="n">newbyteorder</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fixed_end_dtype_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Note the the array has not changed in memory:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fixed_end_dtype_arr</span><span class="o">.</span><span class="n">tostring</span><span class="p">()</span> <span class="o">==</span> <span class="n">big_end_str</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="data-and-type-endianness-don-t-match-change-data-to-match-dtype">
<h3>Data and type endianness don&#8217;t match, change data to match dtype<a class="headerlink" href="#data-and-type-endianness-don-t-match-change-data-to-match-dtype" title="Permalink to this headline">¶</a></h3>
<p>You might want to do this if you need the data in memory to be a certain
ordering.  For example you might be writing the memory out to a file
that needs a certain byte ordering.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fixed_end_mem_arr</span> <span class="o">=</span> <span class="n">wrong_end_dtype_arr</span><span class="o">.</span><span class="n">byteswap</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fixed_end_mem_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">1</span>
</pre></div>
</div>
<p>Now the array <em>has</em> changed in memory:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fixed_end_mem_arr</span><span class="o">.</span><span class="n">tostring</span><span class="p">()</span> <span class="o">==</span> <span class="n">big_end_str</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
<div class="section" id="data-and-dtype-endianness-match-swap-data-and-dtype">
<h3>Data and dtype endianness match, swap data and dtype<a class="headerlink" href="#data-and-dtype-endianness-match-swap-data-and-dtype" title="Permalink to this headline">¶</a></h3>
<p>You may have a correctly specified array dtype, but you need the array
to have the opposite byte order in memory, and you want the dtype to
match so the array values make sense.  In this case you just do both of
the previous operations:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">swapped_end_arr</span> <span class="o">=</span> <span class="n">big_end_arr</span><span class="o">.</span><span class="n">byteswap</span><span class="p">()</span><span class="o">.</span><span class="n">newbyteorder</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swapped_end_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">swapped_end_arr</span><span class="o">.</span><span class="n">tostring</span><span class="p">()</span> <span class="o">==</span> <span class="n">big_end_str</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Byte-swapping</a><ul>
<li><a class="reference internal" href="#introduction-to-byte-ordering-and-ndarrays">Introduction to byte ordering and ndarrays</a></li>
<li><a class="reference internal" href="#changing-byte-ordering">Changing byte ordering</a><ul>
<li><a class="reference internal" href="#data-and-dtype-endianness-don-t-match-change-dtype-to-match-data">Data and dtype endianness don&#8217;t match, change dtype to match data</a></li>
<li><a class="reference internal" href="#data-and-type-endianness-don-t-match-change-data-to-match-dtype">Data and type endianness don&#8217;t match, change data to match dtype</a></li>
<li><a class="reference internal" href="#data-and-dtype-endianness-match-swap-data-and-dtype">Data and dtype endianness match, swap data and dtype</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="basics.broadcasting.html"
                        title="previous chapter">Broadcasting</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="basics.rec.html"
                        title="next chapter">Structured arrays (aka &#8220;Record arrays&#8221;)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user/basics.byteswapping.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/user/basics.byteswapping.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basics.rec.html" title="Structured arrays (aka “Record arrays”)"
             >next</a> |</li>
        <li class="right" >
          <a href="basics.broadcasting.html" title="Broadcasting"
             >previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>

          <li><a href="index.html" >NumPy User Guide</a> &raquo;</li>
          <li><a href="basics.html" >Numpy basics</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 15, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>