

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using Numpy C-API &mdash; NumPy v1.6 Manual (DRAFT)</title>
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="NumPy v1.6 Manual (DRAFT)" href="../index.html" />
    <link rel="up" title="NumPy User Guide" href="index.html" />
    <link rel="next" title="How to extend NumPy" href="c-info.how-to-extend.html" />
    <link rel="prev" title="Miscellaneous" href="misc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="c-info.how-to-extend.html" title="How to extend NumPy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="misc.html" title="Miscellaneous"
             accesskey="P">previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">NumPy User Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-numpy-c-api">
<h1>Using Numpy C-API<a class="headerlink" href="#using-numpy-c-api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="c-info.how-to-extend.html">How to extend NumPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-info.how-to-extend.html#writing-an-extension-module">Writing an extension module</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-info.how-to-extend.html#required-subroutine">Required subroutine</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-info.how-to-extend.html#defining-functions">Defining functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c-info.how-to-extend.html#functions-without-keyword-arguments">Functions without keyword arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.how-to-extend.html#functions-with-keyword-arguments">Functions with keyword arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.how-to-extend.html#reference-counting">Reference counting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c-info.how-to-extend.html#dealing-with-array-objects">Dealing with array objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c-info.how-to-extend.html#converting-an-arbitrary-sequence-object">Converting an arbitrary sequence object</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.how-to-extend.html#creating-a-brand-new-ndarray">Creating a brand-new ndarray</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.how-to-extend.html#getting-at-ndarray-memory-and-accessing-elements-of-the-ndarray">Getting at ndarray memory and accessing elements of the ndarray</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c-info.how-to-extend.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c-info.python-as-glue.html">Using Python as glue</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-info.python-as-glue.html#calling-other-compiled-libraries-from-python">Calling other compiled libraries from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-info.python-as-glue.html#hand-generated-wrappers">Hand-generated wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-info.python-as-glue.html#f2py">f2py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#creating-source-for-a-basic-extension-module">Creating source for a basic extension module</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#creating-a-compiled-extension-module">Creating a compiled extension module</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#improving-the-basic-interface">Improving the basic interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#inserting-directives-in-fortran-source">Inserting directives in Fortran source</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#a-filtering-example">A filtering example</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#calling-f2py-from-python">Calling f2py from Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#automatic-extension-module-generation">Automatic extension module generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c-info.python-as-glue.html#weave">weave</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#speed-up-code-involving-arrays-also-see-scipy-numexpr">Speed up code involving arrays (also see scipy.numexpr)</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#inline-c-code">Inline C-code</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#simplify-creation-of-an-extension-module">Simplify creation of an extension module</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#id1">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c-info.python-as-glue.html#pyrex">Pyrex</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#pyrex-add">Pyrex-add</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#pyrex-filter">Pyrex-filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#id2">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c-info.python-as-glue.html#ctypes">ctypes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#having-a-shared-library">Having a shared library</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#loading-the-shared-library">Loading the shared library</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#converting-arguments">Converting arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#calling-the-function">Calling the function</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#complete-example">Complete example</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#id3">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c-info.python-as-glue.html#additional-tools-you-may-find-useful">Additional tools you may find useful</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#swig">SWIG</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#sip">SIP</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#boost-python">Boost Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#instant">Instant</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#pyinline">PyInline</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.python-as-glue.html#pyfort">PyFort</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c-info.beyond-basics.html">Beyond the Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-info.beyond-basics.html#iterating-over-elements-in-the-array">Iterating over elements in the array</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c-info.beyond-basics.html#basic-iteration">Basic Iteration</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.beyond-basics.html#iterating-over-all-but-one-axis">Iterating over all but one axis</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.beyond-basics.html#iterating-over-multiple-arrays">Iterating over multiple arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.beyond-basics.html#broadcasting-over-multiple-arrays">Broadcasting over multiple arrays</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c-info.beyond-basics.html#creating-a-new-universal-function">Creating a new universal function</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-info.beyond-basics.html#user-defined-data-types">User-defined data-types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c-info.beyond-basics.html#adding-the-new-data-type">Adding the new data-type</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.beyond-basics.html#registering-a-casting-function">Registering a casting function</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.beyond-basics.html#registering-coercion-rules">Registering coercion rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.beyond-basics.html#registering-a-ufunc-loop">Registering a ufunc loop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="c-info.beyond-basics.html#subtyping-the-ndarray-in-c">Subtyping the ndarray in C</a><ul>
<li class="toctree-l3"><a class="reference internal" href="c-info.beyond-basics.html#creating-sub-types">Creating sub-types</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-info.beyond-basics.html#specific-features-of-ndarray-sub-typing">Specific features of ndarray sub-typing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="c-info.beyond-basics.html#the-array-finalize-method">The __array_finalize__ method</a></li>
<li class="toctree-l4"><a class="reference internal" href="c-info.beyond-basics.html#the-array-priority-attribute">The __array_priority__ attribute</a></li>
<li class="toctree-l4"><a class="reference internal" href="c-info.beyond-basics.html#the-array-wrap-method">The __array_wrap__ method</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="misc.html"
                        title="previous chapter">Miscellaneous</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="c-info.how-to-extend.html"
                        title="next chapter">How to extend NumPy</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user/c-info.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/user/c-info.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="c-info.how-to-extend.html" title="How to extend NumPy"
             >next</a> |</li>
        <li class="right" >
          <a href="misc.html" title="Miscellaneous"
             >previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>

          <li><a href="index.html" >NumPy User Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 15, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>