

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Beyond the Basics &mdash; NumPy v1.6 Manual (DRAFT)</title>
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="NumPy v1.6 Manual (DRAFT)" href="../index.html" />
    <link rel="up" title="Using Numpy C-API" href="c-info.html" />
    <link rel="next" title="NumPy Reference" href="../reference/index.html" />
    <link rel="prev" title="Using Python as glue" href="c-info.python-as-glue.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../reference/index.html" title="NumPy Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="c-info.python-as-glue.html" title="Using Python as glue"
             accesskey="P">previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>

          <li><a href="index.html" >NumPy User Guide</a> &raquo;</li>
          <li><a href="c-info.html" accesskey="U">Using Numpy C-API</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="beyond-the-basics">
<h1>Beyond the Basics<a class="headerlink" href="#beyond-the-basics" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">The voyage of discovery is not in seeking new landscapes but in having</div>
<div class="line">new eyes.</div>
<div class="line">&#8212; <em>Marcel Proust</em></div>
</div>
<div class="line-block">
<div class="line">Discovery is seeing what everyone else has seen and thinking what no</div>
<div class="line">one else has thought.</div>
<div class="line">&#8212; <em>Albert Szent-Gyorgi</em></div>
</div>
<div class="section" id="iterating-over-elements-in-the-array">
<h2>Iterating over elements in the array<a class="headerlink" href="#iterating-over-elements-in-the-array" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-iteration">
<span id="sec-array-iterator"></span><h3>Basic Iteration<a class="headerlink" href="#basic-iteration" title="Permalink to this headline">¶</a></h3>
<p>One common algorithmic requirement is to be able to walk over all
elements in a multidimensional array. The array iterator object makes
this easy to do in a generic way that works for arrays of any
dimension. Naturally, if you know the number of dimensions you will be
using, then you can always write nested for loops to accomplish the
iteration. If, however, you want to write code that works with any
number of dimensions, then you can make use of the array iterator. An
array iterator object is returned when accessing the .flat attribute
of an array.</p>
<p id="index-0">Basic usage is to call <a class="reference internal" href="../reference/c-api.array.html#PyArray_IterNew" title="PyArray_IterNew"><tt class="xref c c-func docutils literal"><span class="pre">PyArray_IterNew</span></tt></a> ( <tt class="docutils literal"><span class="pre">array</span></tt> ) where array
is an ndarray object (or one of its sub-classes). The returned object
is an array-iterator object (the same object returned by the .flat
attribute of the ndarray). This object is usually cast to
PyArrayIterObject* so that its members can be accessed. The only
members that are needed are <tt class="docutils literal"><span class="pre">iter-&gt;size</span></tt> which contains the total
size of the array, <tt class="docutils literal"><span class="pre">iter-&gt;index</span></tt>, which contains the current 1-d
index into the array, and <tt class="docutils literal"><span class="pre">iter-&gt;dataptr</span></tt> which is a pointer to the
data for the current element of the array.  Sometimes it is also
useful to access <tt class="docutils literal"><span class="pre">iter-&gt;ao</span></tt> which is a pointer to the underlying
ndarray object.</p>
<p>After processing data at the current element of the array, the next
element of the array can be obtained using the macro
<a class="reference internal" href="../reference/c-api.array.html#PyArray_ITER_NEXT" title="PyArray_ITER_NEXT"><tt class="xref c c-func docutils literal"><span class="pre">PyArray_ITER_NEXT</span></tt></a> ( <tt class="docutils literal"><span class="pre">iter</span></tt> ). The iteration always proceeds in a
C-style contiguous fashion (last index varying the fastest). The
<a class="reference internal" href="../reference/c-api.array.html#PyArray_ITER_GOTO" title="PyArray_ITER_GOTO"><tt class="xref c c-func docutils literal"><span class="pre">PyArray_ITER_GOTO</span></tt></a> ( <tt class="docutils literal"><span class="pre">iter</span></tt>, <tt class="docutils literal"><span class="pre">destination</span></tt> ) can be used to
jump to a particular point in the array, where <tt class="docutils literal"><span class="pre">destination</span></tt> is an
array of npy_intp data-type with space to handle at least the number
of dimensions in the underlying array. Occasionally it is useful to
use <a class="reference internal" href="../reference/c-api.array.html#PyArray_ITER_GOTO1D" title="PyArray_ITER_GOTO1D"><tt class="xref c c-func docutils literal"><span class="pre">PyArray_ITER_GOTO1D</span></tt></a> ( <tt class="docutils literal"><span class="pre">iter</span></tt>, <tt class="docutils literal"><span class="pre">index</span></tt> ) which will jump
to the 1-d index given by the value of <tt class="docutils literal"><span class="pre">index</span></tt>. The most common
usage, however, is given in the following example.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">PyObject</span> <span class="o">*</span><span class="n">obj</span><span class="p">;</span> <span class="cm">/* assumed to be some ndarray object */</span>
<span class="n">PyArrayIterObject</span> <span class="o">*</span><span class="n">iter</span><span class="p">;</span>
<span class="p">...</span>
<span class="n">iter</span> <span class="o">=</span> <span class="p">(</span><span class="n">PyArrayIterObject</span> <span class="o">*</span><span class="p">)</span><span class="n">PyArray_IterNew</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">iter</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="k">goto</span> <span class="n">fail</span><span class="p">;</span>   <span class="cm">/* Assume fail has clean-up code */</span>
<span class="k">while</span> <span class="p">(</span><span class="n">iter</span><span class="o">-&gt;</span><span class="n">index</span> <span class="o">&lt;</span> <span class="n">iter</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* do something with the data at it-&gt;dataptr */</span>
    <span class="n">PyArray_ITER_NEXT</span><span class="p">(</span><span class="n">it</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">...</span>
</pre></div>
</div>
<p>You can also use <a class="reference internal" href="../reference/c-api.array.html#PyArrayIter_Check" title="PyArrayIter_Check"><tt class="xref c c-func docutils literal"><span class="pre">PyArrayIter_Check</span></tt></a> ( <tt class="docutils literal"><span class="pre">obj</span></tt> ) to ensure you have
an iterator object and <a class="reference internal" href="../reference/c-api.array.html#PyArray_ITER_RESET" title="PyArray_ITER_RESET"><tt class="xref c c-func docutils literal"><span class="pre">PyArray_ITER_RESET</span></tt></a> ( <tt class="docutils literal"><span class="pre">iter</span></tt> ) to reset an
iterator object back to the beginning of the array.</p>
<p>It should be emphasized at this point that you may not need the array
iterator if your array is already contiguous (using an array iterator
will work but will be slower than the fastest code you could write).
The major purpose of array iterators is to encapsulate iteration over
N-dimensional arrays with arbitrary strides. They are used in many,
many places in the NumPy source code itself. If you already know your
array is contiguous (Fortran or C), then simply adding the element-
size to a running pointer variable will step you through the array
very efficiently. In other words, code like this will probably be
faster for you in the contiguous case (assuming doubles).</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">npy_intp</span> <span class="n">size</span><span class="p">;</span>
<span class="kt">double</span> <span class="o">*</span><span class="n">dptr</span><span class="p">;</span>  <span class="cm">/* could make this any variable type */</span>
<span class="n">size</span> <span class="o">=</span> <span class="n">PyArray_SIZE</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
<span class="n">dptr</span> <span class="o">=</span> <span class="n">PyArray_DATA</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
<span class="k">while</span><span class="p">(</span><span class="n">size</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
   <span class="cm">/* do something with the data at dptr */</span>
   <span class="n">dptr</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="iterating-over-all-but-one-axis">
<h3>Iterating over all but one axis<a class="headerlink" href="#iterating-over-all-but-one-axis" title="Permalink to this headline">¶</a></h3>
<p>A common algorithm is to loop over all elements of an array and
perform some function with each element by issuing a function call. As
function calls can be time consuming, one way to speed up this kind of
algorithm is to write the function so it takes a vector of data and
then write the iteration so the function call is performed for an
entire dimension of data at a time. This increases the amount of work
done per function call, thereby reducing the function-call over-head
to a small(er) fraction of the total time. Even if the interior of the
loop is performed without a function call it can be advantageous to
perform the inner loop over the dimension with the highest number of
elements to take advantage of speed enhancements available on micro-
processors that use pipelining to enhance fundmental operations.</p>
<p>The <a class="reference internal" href="../reference/c-api.array.html#PyArray_IterAllButAxis" title="PyArray_IterAllButAxis"><tt class="xref c c-func docutils literal"><span class="pre">PyArray_IterAllButAxis</span></tt></a> ( <tt class="docutils literal"><span class="pre">array</span></tt>, <tt class="docutils literal"><span class="pre">&amp;dim</span></tt> ) constructs an
iterator object that is modified so that it will not iterate over the
dimension indicated by dim. The only restriction on this iterator
object, is that the <tt class="xref c c-func docutils literal"><span class="pre">PyArray_Iter_GOTO1D</span></tt> ( <tt class="docutils literal"><span class="pre">it</span></tt>, <tt class="docutils literal"><span class="pre">ind</span></tt> ) macro
cannot be used (thus flat indexing won&#8217;t work either if you pass this
object back to Python &#8212; so you shouldn&#8217;t do this). Note that the
returned object from this routine is still usually cast to
PyArrayIterObject *. All that&#8217;s been done is to modify the strides
and dimensions of the returned iterator to simulate iterating over
array[...,0,...] where 0 is placed on the
<img class="math" src="../_images/math/2953a4f7da607987f5aa6ffb89a7906c01409c0c.png" alt="\textrm{dim}^{\textrm{th}}" style="vertical-align: -1px"/> dimension. If dim is negative, then
the dimension with the largest axis is found and used.</p>
</div>
<div class="section" id="iterating-over-multiple-arrays">
<h3>Iterating over multiple arrays<a class="headerlink" href="#iterating-over-multiple-arrays" title="Permalink to this headline">¶</a></h3>
<p>Very often, it is desireable to iterate over several arrays at the
same time. The universal functions are an example of this kind of
behavior. If all you want to do is iterate over arrays with the same
shape, then simply creating several iterator objects is the standard
procedure. For example, the following code iterates over two arrays
assumed to be the same shape and size (actually obj1 just has to have
at least as many total elements as does obj2):</p>
<div class="highlight-c"><div class="highlight"><pre><span class="cm">/* It is already assumed that obj1 and obj2</span>
<span class="cm">   are ndarrays of the same shape and size.</span>
<span class="cm">*/</span>
<span class="n">iter1</span> <span class="o">=</span> <span class="p">(</span><span class="n">PyArrayIterObject</span> <span class="o">*</span><span class="p">)</span><span class="n">PyArray_IterNew</span><span class="p">(</span><span class="n">obj1</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">iter1</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="k">goto</span> <span class="n">fail</span><span class="p">;</span>
<span class="n">iter2</span> <span class="o">=</span> <span class="p">(</span><span class="n">PyArrayIterObject</span> <span class="o">*</span><span class="p">)</span><span class="n">PyArray_IterNew</span><span class="p">(</span><span class="n">obj2</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">iter2</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span> <span class="k">goto</span> <span class="n">fail</span><span class="p">;</span>  <span class="cm">/* assume iter1 is DECREF&#39;d at fail */</span>
<span class="k">while</span> <span class="p">(</span><span class="n">iter2</span><span class="o">-&gt;</span><span class="n">index</span> <span class="o">&lt;</span> <span class="n">iter2</span><span class="o">-&gt;</span><span class="n">size</span><span class="p">)</span>  <span class="p">{</span>
    <span class="cm">/* process with iter1-&gt;dataptr and iter2-&gt;dataptr */</span>
    <span class="n">PyArray_ITER_NEXT</span><span class="p">(</span><span class="n">iter1</span><span class="p">);</span>
    <span class="n">PyArray_ITER_NEXT</span><span class="p">(</span><span class="n">iter2</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="broadcasting-over-multiple-arrays">
<h3>Broadcasting over multiple arrays<a class="headerlink" href="#broadcasting-over-multiple-arrays" title="Permalink to this headline">¶</a></h3>
<p id="index-1">When multiple arrays are involved in an operation, you may want to use the
same broadcasting rules that the math operations (<em>i.e.</em> the ufuncs) use.
This can be done easily using the <a class="reference internal" href="../reference/c-api.types-and-structures.html#PyArrayMultiIterObject" title="PyArrayMultiIterObject"><tt class="xref c c-type docutils literal"><span class="pre">PyArrayMultiIterObject</span></tt></a>.  This is
the object returned from the Python command numpy.broadcast and it is almost
as easy to use from C. The function
<a class="reference internal" href="../reference/c-api.array.html#PyArray_MultiIterNew" title="PyArray_MultiIterNew"><tt class="xref c c-func docutils literal"><span class="pre">PyArray_MultiIterNew</span></tt></a> ( <tt class="docutils literal"><span class="pre">n</span></tt>, <tt class="docutils literal"><span class="pre">...</span></tt> ) is used (with <tt class="docutils literal"><span class="pre">n</span></tt> input
objects in place of <tt class="docutils literal"><span class="pre">...</span></tt> ). The input objects can be arrays or anything
that can be converted into an array. A pointer to a PyArrayMultiIterObject is
returned.  Broadcasting has already been accomplished which adjusts the
iterators so that all that needs to be done to advance to the next element in
each array is for PyArray_ITER_NEXT to be called for each of the inputs. This
incrementing is automatically performed by
<a class="reference internal" href="../reference/c-api.array.html#PyArray_MultiIter_NEXT" title="PyArray_MultiIter_NEXT"><tt class="xref c c-func docutils literal"><span class="pre">PyArray_MultiIter_NEXT</span></tt></a> ( <tt class="docutils literal"><span class="pre">obj</span></tt> ) macro (which can handle a
multiterator <tt class="docutils literal"><span class="pre">obj</span></tt> as either a <tt class="xref c c-type docutils literal"><span class="pre">PyArrayMultiObject</span> <span class="pre">*</span></tt> or a
<tt class="xref c c-type docutils literal"><span class="pre">PyObject</span> <span class="pre">*</span></tt>). The data from input number <tt class="docutils literal"><span class="pre">i</span></tt> is available using
<a class="reference internal" href="../reference/c-api.array.html#PyArray_MultiIter_DATA" title="PyArray_MultiIter_DATA"><tt class="xref c c-func docutils literal"><span class="pre">PyArray_MultiIter_DATA</span></tt></a> ( <tt class="docutils literal"><span class="pre">obj</span></tt>, <tt class="docutils literal"><span class="pre">i</span></tt> ) and the total (broadcasted)
size as <tt class="xref c c-func docutils literal"><span class="pre">PyArray_MultiIter_SIZE</span></tt> ( <tt class="docutils literal"><span class="pre">obj</span></tt>). An example of using this
feature follows.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">mobj</span> <span class="o">=</span> <span class="n">PyArray_MultiIterNew</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">obj1</span><span class="p">,</span> <span class="n">obj2</span><span class="p">);</span>
<span class="n">size</span> <span class="o">=</span> <span class="n">PyArray_MultiIter_SIZE</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
<span class="k">while</span><span class="p">(</span><span class="n">size</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">ptr1</span> <span class="o">=</span> <span class="n">PyArray_MultiIter_DATA</span><span class="p">(</span><span class="n">mobj</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">ptr2</span> <span class="o">=</span> <span class="n">PyArray_MultiIter_DATA</span><span class="p">(</span><span class="n">mobj</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="cm">/* code using contents of ptr1 and ptr2 */</span>
    <span class="n">PyArray_MultiIter_NEXT</span><span class="p">(</span><span class="n">mobj</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The function <tt class="xref c c-func docutils literal"><span class="pre">PyArray_RemoveLargest</span></tt> ( <tt class="docutils literal"><span class="pre">multi</span></tt> ) can be used to
take a multi-iterator object and adjust all the iterators so that
iteration does not take place over the largest dimension (it makes
that dimension of size 1). The code being looped over that makes use
of the pointers will very-likely also need the strides data for each
of the iterators. This information is stored in
multi-&gt;iters[i]-&gt;strides.</p>
<p id="index-2">There are several examples of using the multi-iterator in the NumPy
source code as it makes N-dimensional broadcasting-code very simple to
write. Browse the source for more examples.</p>
</div>
</div>
<div class="section" id="creating-a-new-universal-function">
<span id="sec-creating-a-new"></span><h2>Creating a new universal function<a class="headerlink" href="#creating-a-new-universal-function" title="Permalink to this headline">¶</a></h2>
<p id="index-3">The umath module is a computer-generated C-module that creates many
ufuncs. It provides a great many examples of how to create a universal
function. Creating your own ufunc that will make use of the ufunc
machinery is not difficult either. Suppose you have a function that
you want to operate element-by-element over its inputs. By creating a
new ufunc you will obtain a function that handles</p>
<ul class="simple">
<li>broadcasting</li>
<li>N-dimensional looping</li>
<li>automatic type-conversions with minimal memory usage</li>
<li>optional output arrays</li>
</ul>
<p>It is not difficult to create your own ufunc. All that is required is
a 1-d loop for each data-type you want to support. Each 1-d loop must
have a specific signature, and only ufuncs for fixed-size data-types
can be used. The function call used to create a new ufunc to work on
built-in data-types is given below. A different mechanism is used to
register ufuncs for user-defined data-types.</p>
<dl class="function">
<dt>
<tt class="descname">PyObject *PyUFunc_FromFuncAndData( PyUFuncGenericFunction* func,</tt></dt>
<dt>
<tt class="descname">void** data, char* types, int ntypes, int nin, int nout, int identity,</tt></dt>
<dt>
<tt class="descname">char* name, char* doc, int check_return)</tt></dt>
<dd><p id="index-4"><em>func</em></p>
<blockquote>
<p>A pointer to an array of 1-d functions to use. This array must be at
least ntypes long. Each entry in the array must be a
<tt class="docutils literal"><span class="pre">PyUFuncGenericFunction</span></tt> function. This function has the following
signature. An example of a valid 1d loop function is also given.</p>
<dl class="function">
<dt>
<tt class="descname">void loop1d(char** args, npy_intp* dimensions,</tt></dt>
<dt>
<tt class="descname">npy_intp* steps, void* data)</tt></dt>
<dd></dd></dl>

<p><em>args</em></p>
<blockquote>
An array of pointers to the actual data for the input and output
arrays. The input arguments are given first followed by the output
arguments.</blockquote>
<p><em>dimensions</em></p>
<blockquote>
A pointer to the size of the dimension over which this function is
looping.</blockquote>
<p><em>steps</em></p>
<blockquote>
A pointer to the number of bytes to jump to get to the
next element in this dimension for each of the input and
output arguments.</blockquote>
<p><em>data</em></p>
<blockquote>
Arbitrary data (extra arguments, function names, <em>etc.</em> )
that can be stored with the ufunc and will be passed in
when it is called.</blockquote>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="kt">void</span>
<span class="nf">double_add</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">npy_intp</span> <span class="o">*</span><span class="n">dimensions</span><span class="p">,</span> <span class="n">npy_intp</span> <span class="o">*</span><span class="n">steps</span><span class="p">,</span>
   <span class="kt">void</span> <span class="o">*</span><span class="n">extra</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">npy_intp</span> <span class="n">i</span><span class="p">;</span>
    <span class="n">npy_intp</span> <span class="n">is1</span><span class="o">=</span><span class="n">steps</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">is2</span><span class="o">=</span><span class="n">steps</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="n">npy_intp</span> <span class="n">os</span><span class="o">=</span><span class="n">steps</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">n</span><span class="o">=</span><span class="n">dimensions</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="kt">char</span> <span class="o">*</span><span class="n">i1</span><span class="o">=</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">*</span><span class="n">i2</span><span class="o">=</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">*</span><span class="n">op</span><span class="o">=</span><span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="o">*</span><span class="p">((</span><span class="kt">double</span> <span class="o">*</span><span class="p">)</span><span class="n">op</span><span class="p">)</span> <span class="o">=</span> <span class="o">*</span><span class="p">((</span><span class="kt">double</span> <span class="o">*</span><span class="p">)</span><span class="n">i1</span><span class="p">)</span> <span class="o">+</span> \
                          <span class="o">*</span><span class="p">((</span><span class="kt">double</span> <span class="o">*</span><span class="p">)</span><span class="n">i2</span><span class="p">);</span>
        <span class="n">i1</span> <span class="o">+=</span> <span class="n">is1</span><span class="p">;</span> <span class="n">i2</span> <span class="o">+=</span> <span class="n">is2</span><span class="p">;</span> <span class="n">op</span> <span class="o">+=</span> <span class="n">os</span><span class="p">;</span>
     <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</blockquote>
<p><em>data</em></p>
<blockquote>
An array of data. There should be ntypes entries (or NULL) &#8212; one for
every loop function defined for this ufunc. This data will be passed
in to the 1-d loop. One common use of this data variable is to pass in
an actual function to call to compute the result when a generic 1-d
loop (e.g. <tt class="xref c c-func docutils literal"><span class="pre">PyUFunc_d_d</span></tt>) is being used.</blockquote>
<p><em>types</em></p>
<blockquote>
<p>An array of type-number signatures (type <tt class="docutils literal"><span class="pre">char</span></tt> ). This
array should be of size (nin+nout)*ntypes and contain the
data-types for the corresponding 1-d loop. The inputs should
be first followed by the outputs. For example, suppose I have
a ufunc that supports 1 integer and 1 double 1-d loop
(length-2 func and data arrays) that takes 2 inputs and
returns 1 output that is always a complex double, then the
types array would be</p>
<p>The bit-width names can also be used (e.g. <tt class="xref c c-data docutils literal"><span class="pre">NPY_INT32</span></tt>,
<tt class="xref c c-data docutils literal"><span class="pre">NPY_COMPLEX128</span></tt> ) if desired.</p>
</blockquote>
<p><em>ntypes</em></p>
<blockquote>
The number of data-types supported. This is equal to the number of 1-d
loops provided.</blockquote>
<p><em>nin</em></p>
<blockquote>
The number of input arguments.</blockquote>
<p><em>nout</em></p>
<blockquote>
The number of output arguments.</blockquote>
<p><em>identity</em></p>
<blockquote>
Either <tt class="xref c c-data docutils literal"><span class="pre">PyUFunc_One</span></tt>, <tt class="xref c c-data docutils literal"><span class="pre">PyUFunc_Zero</span></tt>,
<tt class="xref c c-data docutils literal"><span class="pre">PyUFunc_None</span></tt>. This specifies what should be returned when
an empty array is passed to the reduce method of the ufunc.</blockquote>
<p><em>name</em></p>
<blockquote>
A <tt class="docutils literal"><span class="pre">NULL</span></tt> -terminated string providing the name of this ufunc
(should be the Python name it will be called).</blockquote>
<p><em>doc</em></p>
<blockquote>
A documentation string for this ufunc (will be used in generating the
response to <tt class="docutils literal"><span class="pre">{ufunc_name}.__doc__</span></tt>). Do not include the function
signature or the name as this is generated automatically.</blockquote>
<p><em>check_return</em></p>
<blockquote>
Not presently used, but this integer value does get set in the
structure-member of similar name.</blockquote>
</dd></dl>

</div>
<div class="section" id="user-defined-data-types">
<span id="user-user-defined-data-types"></span><h2>User-defined data-types<a class="headerlink" href="#user-defined-data-types" title="Permalink to this headline">¶</a></h2>
<p>NumPy comes with 24 builtin data-types. While this covers a large
majority of possible use cases, it is conceivable that a user may have
a need for an additional data-type. There is some support for adding
an additional data-type into the NumPy system. This additional data-
type will behave much like a regular data-type except ufuncs must have
1-d loops registered to handle it separately. Also checking for
whether or not other data-types can be cast &#8220;safely&#8221; to and from this
new type or not will always return &#8220;can cast&#8221; unless you also register
which types your new data-type can be cast to and from. Adding
data-types is one of the less well-tested areas for NumPy 1.0, so
there may be bugs remaining in the approach. Only add a new data-type
if you can&#8217;t do what you want to do using the OBJECT or VOID
data-types that are already available. As an example of what I
consider a useful application of the ability to add data-types is the
possibility of adding a data-type of arbitrary precision floats to
NumPy.</p>
<div class="section" id="adding-the-new-data-type">
<span id="index-5"></span><h3>Adding the new data-type<a class="headerlink" href="#adding-the-new-data-type" title="Permalink to this headline">¶</a></h3>
<p>To begin to make use of the new data-type, you need to first define a
new Python type to hold the scalars of your new data-type. It should
be acceptable to inherit from one of the array scalars if your new
type has a binary compatible layout. This will allow your new data
type to have the methods and attributes of array scalars. New data-
types must have a fixed memory size (if you want to define a data-type
that needs a flexible representation, like a variable-precision
number, then use a pointer to the object as the data-type). The memory
layout of the object structure for the new Python type must be
PyObject_HEAD followed by the fixed-size memory needed for the data-
type. For example, a suitable structure for the new Python type is:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
   <span class="n">PyObject_HEAD</span><span class="p">;</span>
   <span class="n">some_data_type</span> <span class="n">obval</span><span class="p">;</span>
   <span class="cm">/* the name can be whatever you want */</span>
<span class="p">}</span> <span class="n">PySomeDataTypeObject</span><span class="p">;</span>
</pre></div>
</div>
<p>After you have defined a new Python type object, you must then define
a new <a class="reference internal" href="../reference/c-api.types-and-structures.html#PyArray_Descr" title="PyArray_Descr"><tt class="xref c c-type docutils literal"><span class="pre">PyArray_Descr</span></tt></a> structure whose typeobject member will contain a
pointer to the data-type you&#8217;ve just defined. In addition, the
required functions in the &#8221;.f&#8221; member must be defined: nonzero,
copyswap, copyswapn, setitem, getitem, and cast. The more functions in
the &#8221;.f&#8221; member you define, however, the more useful the new data-type
will be.  It is very important to intialize unused functions to NULL.
This can be achieved using <a class="reference internal" href="../reference/c-api.array.html#PyArray_InitArrFuncs" title="PyArray_InitArrFuncs"><tt class="xref c c-func docutils literal"><span class="pre">PyArray_InitArrFuncs</span></tt></a> (f).</p>
<p>Once a new <a class="reference internal" href="../reference/c-api.types-and-structures.html#PyArray_Descr" title="PyArray_Descr"><tt class="xref c c-type docutils literal"><span class="pre">PyArray_Descr</span></tt></a> structure is created and filled with the
needed information and useful functions you call
<a class="reference internal" href="../reference/c-api.array.html#PyArray_RegisterDataType" title="PyArray_RegisterDataType"><tt class="xref c c-func docutils literal"><span class="pre">PyArray_RegisterDataType</span></tt></a> (new_descr). The return value from this
call is an integer providing you with a unique type_number that
specifies your data-type. This type number should be stored and made
available by your module so that other modules can use it to recognize
your data-type (the other mechanism for finding a user-defined
data-type number is to search based on the name of the type-object
associated with the data-type using <tt class="xref c c-func docutils literal"><span class="pre">PyArray_TypeNumFromName</span></tt> ).</p>
</div>
<div class="section" id="registering-a-casting-function">
<h3>Registering a casting function<a class="headerlink" href="#registering-a-casting-function" title="Permalink to this headline">¶</a></h3>
<p>You may want to allow builtin (and other user-defined) data-types to
be cast automatically to your data-type. In order to make this
possible, you must register a casting function with the data-type you
want to be able to cast from. This requires writing low-level casting
functions for each conversion you want to support and then registering
these functions with the data-type descriptor. A low-level casting
function has the signature.</p>
<dl class="function">
<dt>
<tt class="descname">void castfunc( void* from, void* to, npy_intp n, void* fromarr,</tt></dt>
<dt>
<tt class="descname">void* toarr)</tt></dt>
<dd><p>Cast <tt class="docutils literal"><span class="pre">n</span></tt> elements <tt class="docutils literal"><span class="pre">from</span></tt> one type <tt class="docutils literal"><span class="pre">to</span></tt> another. The data to
cast from is in a contiguous, correctly-swapped and aligned chunk
of memory pointed to by from. The buffer to cast to is also
contiguous, correctly-swapped and aligned. The fromarr and toarr
arguments should only be used for flexible-element-sized arrays
(string, unicode, void).</p>
</dd></dl>

<p>An example castfunc is:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">static</span> <span class="kt">void</span>
<span class="n">double_to_float</span><span class="p">(</span><span class="kt">double</span> <span class="o">*</span><span class="n">from</span><span class="p">,</span> <span class="kt">float</span><span class="o">*</span> <span class="n">to</span><span class="p">,</span> <span class="n">npy_intp</span> <span class="n">n</span><span class="p">,</span>
       <span class="kt">void</span><span class="o">*</span> <span class="n">ig1</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span> <span class="n">ig2</span><span class="p">);</span>
<span class="k">while</span> <span class="p">(</span><span class="n">n</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
      <span class="p">(</span><span class="o">*</span><span class="n">to</span><span class="o">++</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="o">*</span><span class="p">(</span><span class="n">from</span><span class="o">++</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This could then be registered to convert doubles to floats using the
code:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">doub</span> <span class="o">=</span> <span class="n">PyArray_DescrFromType</span><span class="p">(</span><span class="n">NPY_DOUBLE</span><span class="p">);</span>
<span class="n">PyArray_RegisterCastFunc</span><span class="p">(</span><span class="n">doub</span><span class="p">,</span> <span class="n">NPY_FLOAT</span><span class="p">,</span>
     <span class="p">(</span><span class="n">PyArray_VectorUnaryFunc</span> <span class="o">*</span><span class="p">)</span><span class="n">double_to_float</span><span class="p">);</span>
<span class="n">Py_DECREF</span><span class="p">(</span><span class="n">doub</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="registering-coercion-rules">
<h3>Registering coercion rules<a class="headerlink" href="#registering-coercion-rules" title="Permalink to this headline">¶</a></h3>
<p>By default, all user-defined data-types are not presumed to be safely
castable to any builtin data-types. In addition builtin data-types are
not presumed to be safely castable to user-defined data-types. This
situation limits the ability of user-defined data-types to participate
in the coercion system used by ufuncs and other times when automatic
coercion takes place in NumPy. This can be changed by registering
data-types as safely castable from a particlar data-type object. The
function <a class="reference internal" href="../reference/c-api.array.html#PyArray_RegisterCanCast" title="PyArray_RegisterCanCast"><tt class="xref c c-func docutils literal"><span class="pre">PyArray_RegisterCanCast</span></tt></a> (from_descr, totype_number,
scalarkind) should be used to specify that the data-type object
from_descr can be cast to the data-type with type number
totype_number. If you are not trying to alter scalar coercion rules,
then use <tt class="xref c c-data docutils literal"><span class="pre">PyArray_NOSCALAR</span></tt> for the scalarkind argument.</p>
<p>If you want to allow your new data-type to also be able to share in
the scalar coercion rules, then you need to specify the scalarkind
function in the data-type object&#8217;s &#8221;.f&#8221; member to return the kind of
scalar the new data-type should be seen as (the value of the scalar is
available to that function). Then, you can register data-types that
can be cast to separately for each scalar kind that may be returned
from your user-defined data-type. If you don&#8217;t register scalar
coercion handling, then all of your user-defined data-types will be
seen as <tt class="xref c c-data docutils literal"><span class="pre">PyArray_NOSCALAR</span></tt>.</p>
</div>
<div class="section" id="registering-a-ufunc-loop">
<h3>Registering a ufunc loop<a class="headerlink" href="#registering-a-ufunc-loop" title="Permalink to this headline">¶</a></h3>
<p>You may also want to register low-level ufunc loops for your data-type
so that an ndarray of your data-type can have math applied to it
seamlessly. Registering a new loop with exactly the same arg_types
signature, silently replaces any previously registered loops for that
data-type.</p>
<p>Before you can register a 1-d loop for a ufunc, the ufunc must be
previously created. Then you call <tt class="xref c c-func docutils literal"><span class="pre">PyUFunc_RegisterLoopForType</span></tt>
(...) with the information needed for the loop. The return value of
this function is <tt class="docutils literal"><span class="pre">0</span></tt> if the process was successful and <tt class="docutils literal"><span class="pre">-1</span></tt> with
an error condition set if it was not successful.</p>
<dl class="function">
<dt>
<tt class="descname">int PyUFunc_RegisterLoopForType( PyUFuncObject* ufunc,</tt></dt>
<dt>
<tt class="descname">int usertype, PyUFuncGenericFunction function, int* arg_types, void* data)</tt></dt>
<dd><p><em>ufunc</em></p>
<blockquote>
The ufunc to attach this loop to.</blockquote>
<p><em>usertype</em></p>
<blockquote>
The user-defined type this loop should be indexed under. This number
must be a user-defined type or an error occurs.</blockquote>
<p><em>function</em></p>
<blockquote>
The ufunc inner 1-d loop. This function must have the signature as
explained in Section <a class="reference external" href="#sec-creating-a-new">3</a> .</blockquote>
<p><em>arg_types</em></p>
<blockquote>
(optional) If given, this should contain an array of integers of at
least size ufunc.nargs containing the data-types expected by the loop
function. The data will be copied into a NumPy-managed structure so
the memory for this argument should be deleted after calling this
function. If this is NULL, then it will be assumed that all data-types
are of type usertype.</blockquote>
<p><em>data</em></p>
<blockquote>
(optional) Specify any optional data needed by the function which will
be passed when the function is called.</blockquote>
</dd></dl>

</div>
</div>
<div class="section" id="subtyping-the-ndarray-in-c">
<h2>Subtyping the ndarray in C<a class="headerlink" href="#subtyping-the-ndarray-in-c" title="Permalink to this headline">¶</a></h2>
<p>One of the lesser-used features that has been lurking in Python since
2.2 is the ability to sub-class types in C. This facility is one of
the important reasons for basing NumPy off of the Numeric code-base
which was already in C. A sub-type in C allows much more flexibility
with regards to memory management. Sub-typing in C is not difficult
even if you have only a rudimentary understanding of how to create new
types for Python. While it is easiest to sub-type from a single parent
type, sub-typing from multiple parent types is also possible. Multiple
inheritence in C is generally less useful than it is in Python because
a restriction on Python sub-types is that they have a binary
compatible memory layout. Perhaps for this reason, it is somewhat
easier to sub-type from a single parent type.</p>
<p id="index-6">All C-structures corresponding to Python objects must begin with
<a class="reference external" href="http://docs.python.org/dev/c-api/structures.html#PyObject_HEAD" title="(in Python v3.3)"><tt class="xref c c-macro docutils literal"><span class="pre">PyObject_HEAD</span></tt></a> (or <a class="reference external" href="http://docs.python.org/dev/c-api/structures.html#PyObject_VAR_HEAD" title="(in Python v3.3)"><tt class="xref c c-macro docutils literal"><span class="pre">PyObject_VAR_HEAD</span></tt></a>). In the same
way, any sub-type must have a C-structure that begins with exactly the
same memory layout as the parent type (or all of the parent types in
the case of multiple-inheritance). The reason for this is that Python
may attempt to access a member of the sub-type structure as if it had
the parent structure ( <em>i.e.</em> it will cast a given pointer to a
pointer to the parent structure and then dereference one of it&#8217;s
members). If the memory layouts are not compatible, then this attempt
will cause unpredictable behavior (eventually leading to a memory
violation and program crash).</p>
<p>One of the elements in <a class="reference external" href="http://docs.python.org/dev/c-api/structures.html#PyObject_HEAD" title="(in Python v3.3)"><tt class="xref c c-macro docutils literal"><span class="pre">PyObject_HEAD</span></tt></a> is a pointer to a
type-object structure. A new Python type is created by creating a new
type-object structure and populating it with functions and pointers to
describe the desired behavior of the type. Typically, a new
C-structure is also created to contain the instance-specific
information needed for each object of the type as well. For example,
<tt class="xref c c-data docutils literal"><span class="pre">&amp;PyArray_Type</span></tt> is a pointer to the type-object table for the ndarray
while a <a class="reference internal" href="../reference/c-api.types-and-structures.html#PyArrayObject" title="PyArrayObject"><tt class="xref c c-type docutils literal"><span class="pre">PyArrayObject</span> <span class="pre">*</span></tt></a> variable is a pointer to a particular instance
of an ndarray (one of the members of the ndarray structure is, in
turn, a pointer to the type- object table <tt class="xref c c-data docutils literal"><span class="pre">&amp;PyArray_Type</span></tt>). Finally
<a class="reference external" href="http://docs.python.org/dev/c-api/type.html#PyType_Ready" title="(in Python v3.3)"><tt class="xref c c-func docutils literal"><span class="pre">PyType_Ready</span></tt></a> (&lt;pointer_to_type_object&gt;) must be called for
every new Python type.</p>
<div class="section" id="creating-sub-types">
<h3>Creating sub-types<a class="headerlink" href="#creating-sub-types" title="Permalink to this headline">¶</a></h3>
<p>To create a sub-type, a similar proceedure must be followed except
only behaviors that are different require new entries in the type-
object structure. All other entires can be NULL and will be filled in
by <a class="reference external" href="http://docs.python.org/dev/c-api/type.html#PyType_Ready" title="(in Python v3.3)"><tt class="xref c c-func docutils literal"><span class="pre">PyType_Ready</span></tt></a> with appropriate functions from the parent
type(s). In particular, to create a sub-type in C follow these steps:</p>
<ol class="arabic">
<li><p class="first">If needed create a new C-structure to handle each instance of your
type. A typical C-structure would be:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="k">typedef</span> <span class="n">_new_struct</span> <span class="p">{</span>
    <span class="n">PyArrayObject</span> <span class="n">base</span><span class="p">;</span>
    <span class="cm">/* new things here */</span>
<span class="p">}</span> <span class="n">NewArrayObject</span><span class="p">;</span>
</pre></div>
</div>
<p>Notice that the full PyArrayObject is used as the first entry in order
to ensure that the binary layout of instances of the new type is
identical to the PyArrayObject.</p>
</li>
<li><p class="first">Fill in a new Python type-object structure with pointers to new
functions that will over-ride the default behavior while leaving any
function that should remain the same unfilled (or NULL). The tp_name
element should be different.</p>
</li>
<li><p class="first">Fill in the tp_base member of the new type-object structure with a
pointer to the (main) parent type object. For multiple-inheritance,
also fill in the tp_bases member with a tuple containing all of the
parent objects in the order they should be used to define inheritance.
Remember, all parent-types must have the same C-structure for multiple
inheritance to work properly.</p>
</li>
<li><p class="first">Call <a class="reference external" href="http://docs.python.org/dev/c-api/type.html#PyType_Ready" title="(in Python v3.3)"><tt class="xref c c-func docutils literal"><span class="pre">PyType_Ready</span></tt></a> (&lt;pointer_to_new_type&gt;). If this function
returns a negative number, a failure occurred and the type is not
initialized. Otherwise, the type is ready to be used. It is
generally important to place a reference to the new type into the
module dictionary so it can be accessed from Python.</p>
</li>
</ol>
<p>More information on creating sub-types in C can be learned by reading
PEP 253 (available at <a class="reference external" href="http://www.python.org/dev/peps/pep-0253">http://www.python.org/dev/peps/pep-0253</a>).</p>
</div>
<div class="section" id="specific-features-of-ndarray-sub-typing">
<h3>Specific features of ndarray sub-typing<a class="headerlink" href="#specific-features-of-ndarray-sub-typing" title="Permalink to this headline">¶</a></h3>
<p>Some special methods and attributes are used by arrays in order to
facilitate the interoperation of sub-types with the base ndarray type.</p>
<div class="section" id="the-array-finalize-method">
<h4>The __array_finalize__ method<a class="headerlink" href="#the-array-finalize-method" title="Permalink to this headline">¶</a></h4>
<dl class="attribute">
<dt id="ndarray.__array_finalize__">
<tt class="descclassname">ndarray.</tt><tt class="descname">__array_finalize__</tt><a class="headerlink" href="#ndarray.__array_finalize__" title="Permalink to this definition">¶</a></dt>
<dd><p>Several array-creation functions of the ndarray allow
specification of a particular sub-type to be created. This allows
sub-types to be handled seamlessly in many routines. When a
sub-type is created in such a fashion, however, neither the
__new__ method nor the __init__ method gets called. Instead, the
sub-type is allocated and the appropriate instance-structure
members are filled in. Finally, the <a class="reference internal" href="#ndarray.__array_finalize__" title="ndarray.__array_finalize__"><tt class="xref py py-obj docutils literal"><span class="pre">__array_finalize__</span></tt></a>
attribute is looked-up in the object dictionary. If it is present
and not None, then it can be either a CObject containing a pointer
to a <tt class="xref c c-func docutils literal"><span class="pre">PyArray_FinalizeFunc</span></tt> or it can be a method taking a
single argument (which could be None).</p>
<p>If the <a class="reference internal" href="#ndarray.__array_finalize__" title="ndarray.__array_finalize__"><tt class="xref py py-obj docutils literal"><span class="pre">__array_finalize__</span></tt></a> attribute is a CObject, then the pointer
must be a pointer to a function with the signature:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">PyArrayObject</span> <span class="o">*</span><span class="p">,</span> <span class="n">PyObject</span> <span class="o">*</span><span class="p">)</span>
</pre></div>
</div>
<p>The first argument is the newly created sub-type. The second argument
(if not NULL) is the &#8220;parent&#8221; array (if the array was created using
slicing or some other operation where a clearly-distinguishable parent
is present). This routine can do anything it wants to. It should
return a -1 on error and 0 otherwise.</p>
<p>If the <a class="reference internal" href="#ndarray.__array_finalize__" title="ndarray.__array_finalize__"><tt class="xref py py-obj docutils literal"><span class="pre">__array_finalize__</span></tt></a> attribute is not None nor a CObject,
then it must be a Python method that takes the parent array as an
argument (which could be None if there is no parent), and returns
nothing. Errors in this method will be caught and handled.</p>
</dd></dl>

</div>
<div class="section" id="the-array-priority-attribute">
<h4>The __array_priority__ attribute<a class="headerlink" href="#the-array-priority-attribute" title="Permalink to this headline">¶</a></h4>
<dl class="attribute">
<dt id="ndarray.__array_priority__">
<tt class="descclassname">ndarray.</tt><tt class="descname">__array_priority__</tt><a class="headerlink" href="#ndarray.__array_priority__" title="Permalink to this definition">¶</a></dt>
<dd><p>This attribute allows simple but flexible determination of which sub-
type should be considered &#8220;primary&#8221; when an operation involving two or
more sub-types arises. In operations where different sub-types are
being used, the sub-type with the largest <a class="reference internal" href="#ndarray.__array_priority__" title="ndarray.__array_priority__"><tt class="xref py py-obj docutils literal"><span class="pre">__array_priority__</span></tt></a>
attribute will determine the sub-type of the output(s). If two sub-
types have the same <a class="reference internal" href="#ndarray.__array_priority__" title="ndarray.__array_priority__"><tt class="xref py py-obj docutils literal"><span class="pre">__array_priority__</span></tt></a> then the sub-type of the
first argument determines the output. The default
<a class="reference internal" href="#ndarray.__array_priority__" title="ndarray.__array_priority__"><tt class="xref py py-obj docutils literal"><span class="pre">__array_priority__</span></tt></a> attribute returns a value of 0.0 for the base
ndarray type and 1.0 for a sub-type. This attribute can also be
defined by objects that are not sub-types of the ndarray and can be
used to determine which <a class="reference internal" href="#ndarray.__array_wrap__" title="ndarray.__array_wrap__"><tt class="xref py py-obj docutils literal"><span class="pre">__array_wrap__</span></tt></a> method should be called for
the return output.</p>
</dd></dl>

</div>
<div class="section" id="the-array-wrap-method">
<h4>The __array_wrap__ method<a class="headerlink" href="#the-array-wrap-method" title="Permalink to this headline">¶</a></h4>
<dl class="attribute">
<dt id="ndarray.__array_wrap__">
<tt class="descclassname">ndarray.</tt><tt class="descname">__array_wrap__</tt><a class="headerlink" href="#ndarray.__array_wrap__" title="Permalink to this definition">¶</a></dt>
<dd><p>Any class or type can define this method which should take an ndarray
argument and return an instance of the type. It can be seen as the
opposite of the <tt class="xref py py-obj docutils literal"><span class="pre">__array__</span></tt> method. This method is used by the
ufuncs (and other NumPy functions) to allow other objects to pass
through. For Python &gt;2.4, it can also be used to write a decorator
that converts a function that works only with ndarrays to one that
works with any type with <tt class="xref py py-obj docutils literal"><span class="pre">__array__</span></tt> and <a class="reference internal" href="#ndarray.__array_wrap__" title="ndarray.__array_wrap__"><tt class="xref py py-obj docutils literal"><span class="pre">__array_wrap__</span></tt></a> methods.</p>
</dd></dl>

<span class="target" id="index-7"></span></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Beyond the Basics</a><ul>
<li><a class="reference internal" href="#iterating-over-elements-in-the-array">Iterating over elements in the array</a><ul>
<li><a class="reference internal" href="#basic-iteration">Basic Iteration</a></li>
<li><a class="reference internal" href="#iterating-over-all-but-one-axis">Iterating over all but one axis</a></li>
<li><a class="reference internal" href="#iterating-over-multiple-arrays">Iterating over multiple arrays</a></li>
<li><a class="reference internal" href="#broadcasting-over-multiple-arrays">Broadcasting over multiple arrays</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-a-new-universal-function">Creating a new universal function</a></li>
<li><a class="reference internal" href="#user-defined-data-types">User-defined data-types</a><ul>
<li><a class="reference internal" href="#adding-the-new-data-type">Adding the new data-type</a></li>
<li><a class="reference internal" href="#registering-a-casting-function">Registering a casting function</a></li>
<li><a class="reference internal" href="#registering-coercion-rules">Registering coercion rules</a></li>
<li><a class="reference internal" href="#registering-a-ufunc-loop">Registering a ufunc loop</a></li>
</ul>
</li>
<li><a class="reference internal" href="#subtyping-the-ndarray-in-c">Subtyping the ndarray in C</a><ul>
<li><a class="reference internal" href="#creating-sub-types">Creating sub-types</a></li>
<li><a class="reference internal" href="#specific-features-of-ndarray-sub-typing">Specific features of ndarray sub-typing</a><ul>
<li><a class="reference internal" href="#the-array-finalize-method">The __array_finalize__ method</a></li>
<li><a class="reference internal" href="#the-array-priority-attribute">The __array_priority__ attribute</a></li>
<li><a class="reference internal" href="#the-array-wrap-method">The __array_wrap__ method</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="c-info.python-as-glue.html"
                        title="previous chapter">Using Python as glue</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../reference/index.html"
                        title="next chapter">NumPy Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user/c-info.beyond-basics.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/user/c-info.beyond-basics.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../reference/index.html" title="NumPy Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="c-info.python-as-glue.html" title="Using Python as glue"
             >previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>

          <li><a href="index.html" >NumPy User Guide</a> &raquo;</li>
          <li><a href="c-info.html" >Using Numpy C-API</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 15, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>