

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NumPy User Guide &mdash; NumPy v1.6 Manual (DRAFT)</title>
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="NumPy v1.6 Manual (DRAFT)" href="../index.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="Numpy manual contents" href="../contents.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../contents.html" title="Numpy manual contents"
             accesskey="P">previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="numpy-user-guide">
<span id="user"></span><h1>NumPy User Guide<a class="headerlink" href="#numpy-user-guide" title="Permalink to this headline">¶</a></h1>
<p>This guide is intended as an introductory overview of NumPy and
explains how to install and make use of the most important features of
NumPy. For detailed reference documentation of the functions and
classes contained in the package, see the <a class="reference internal" href="../reference/index.html#reference"><em>NumPy Reference</em></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>This &#8220;User Guide&#8221; is still a work in progress; some of the material
is not organized, and several aspects of NumPy are not yet covered
sufficient detail.  We are an open source community continually
working to improve the documentation and eagerly encourage interested
parties to contribute.  For information on how to do so, please visit
the NumPy <a class="reference external" href="http://docs.scipy.org/numpy/Front%20Page">doc wiki</a>.</p>
<p>More documentation for NumPy can be found on the <a class="reference external" href="http://www.numpy.org">numpy.org</a> website.</p>
<p class="last">Thanks!</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whatisnumpy.html">What is NumPy?</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html">Building and installing NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="howtofind.html">How to find documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Numpy basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics.types.html">Data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.creation.html">Array creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.io.html">I/O with Numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.indexing.html">Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.broadcasting.html">Broadcasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.byteswapping.html">Byte-swapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.rec.html">Structured arrays (aka &#8220;Record arrays&#8221;)</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics.subclassing.html">Subclassing ndarray</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc.html#ieee-754-floating-point-special-values">IEEE 754 Floating Point Special Values:</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#how-numpy-handles-numerical-exceptions">How numpy handles numerical exceptions:</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#examples">Examples:</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#interfacing-to-c">Interfacing to C:</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#interfacing-to-fortran">Interfacing to Fortran:</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#id1">Interfacing to C++:</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html#methods-vs-functions">Methods vs. Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c-info.html">Using Numpy C-API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c-info.how-to-extend.html">How to extend NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-info.python-as-glue.html">Using Python as glue</a></li>
<li class="toctree-l2"><a class="reference internal" href="c-info.beyond-basics.html">Beyond the Basics</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../contents.html"
                        title="previous chapter">Numpy manual contents</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/user/index.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="../contents.html" title="Numpy manual contents"
             >previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 15, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>