

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Building and installing NumPy &mdash; NumPy v1.6 Manual (DRAFT)</title>
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="NumPy v1.6 Manual (DRAFT)" href="../index.html" />
    <link rel="up" title="Introduction" href="introduction.html" />
    <link rel="next" title="How to find documentation" href="howtofind.html" />
    <link rel="prev" title="What is NumPy?" href="whatisnumpy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="howtofind.html" title="How to find documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="whatisnumpy.html" title="What is NumPy?"
             accesskey="P">previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>

          <li><a href="index.html" >NumPy User Guide</a> &raquo;</li>
          <li><a href="introduction.html" accesskey="U">Introduction</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="building-and-installing-numpy">
<h1>Building and installing NumPy<a class="headerlink" href="#building-and-installing-numpy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="binary-installers">
<h2>Binary installers<a class="headerlink" href="#binary-installers" title="Permalink to this headline">¶</a></h2>
<p>In most use cases the best way to install NumPy on your system is by using an
installable binary package for your operating system.</p>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>Good solutions for Windows are, The Enthought Python Distribution <a class="reference external" href="http://www.enthought.com/products/epd.php">(EPD)</a> (which provides binary
installers for Windows, OS X and Redhat) and <a class="reference external" href="http://www.pythonxy.com">Python (x, y)</a>. Both of these packages include Python, NumPy and
many additional packages.</p>
<p>A lightweight alternative is to download the Python
installer from <a class="reference external" href="http://www.python.org">www.python.org</a> and the NumPy
installer for your Python version from the Sourceforge <a class="reference external" href="http://sourceforge.net/project/showfiles.php?group_id=1369&amp;package_id=175103">download site</a></p>
<p>The NumPy installer includes binaries for different CPU&#8217;s (without SSE
instructions, with SSE2 or with SSE3) and installs the correct one
automatically. If needed, this can be bypassed from the command line with</p>
<div class="highlight-python"><pre>numpy-&lt;1.y.z&gt;-superpack-win32.exe /arch nosse</pre>
</div>
<p>or &#8216;sse2&#8217; or &#8216;sse3&#8217; instead of &#8216;nosse&#8217;.</p>
</div>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>Most of the major distributions provide packages for NumPy, but these can lag
behind the most recent NumPy release. Pre-built binary packages for Ubuntu are
available on the <a class="reference external" href="https://edge.launchpad.net/~scipy/+archive/ppa">scipy ppa</a>. Redhat binaries are
available in the <a class="reference external" href="http://www.enthought.com/products/epd.php">EPD</a>.</p>
</div>
<div class="section" id="mac-os-x">
<h3>Mac OS X<a class="headerlink" href="#mac-os-x" title="Permalink to this headline">¶</a></h3>
<p>A universal binary installer for NumPy is available from the <a class="reference external" href="http://sourceforge.net/project/showfiles.php?group_id=1369&amp;package_id=175103">download site</a>. The <a class="reference external" href="http://www.enthought.com/products/epd.php">EPD</a>
provides NumPy binaries.</p>
</div>
</div>
<div class="section" id="building-from-source">
<h2>Building from source<a class="headerlink" href="#building-from-source" title="Permalink to this headline">¶</a></h2>
<p>A general overview of building NumPy from source is given here, with detailed
instructions for specific platforms given seperately.</p>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>Building NumPy requires the following software installed:</p>
<ol class="arabic">
<li><p class="first">Python 2.4.x, 2.5.x or 2.6.x</p>
<p>On Debian and derivative (Ubuntu): python, python-dev</p>
<p>On Windows: the official python installer at
<a class="reference external" href="http://www.python.org">www.python.org</a> is enough</p>
<p>Make sure that the Python package distutils is installed before
continuing. For example, in Debian GNU/Linux, distutils is included
in the python-dev package.</p>
<p>Python must also be compiled with the zlib module enabled.</p>
</li>
<li><p class="first">Compilers</p>
<p>To build any extension modules for Python, you&#8217;ll need a C compiler.
Various NumPy modules use FORTRAN 77 libraries, so you&#8217;ll also need a
FORTRAN 77 compiler installed.</p>
<p>Note that NumPy is developed mainly using GNU compilers. Compilers from
other vendors such as Intel, Absoft, Sun, NAG, Compaq, Vast, Porland,
Lahey, HP, IBM, Microsoft are only supported in the form of community
feedback, and may not work out of the box. GCC 3.x (and later) compilers
are recommended.</p>
</li>
<li><p class="first">Linear Algebra libraries</p>
<p>NumPy does not require any external linear algebra libraries to be
installed. However, if these are available, NumPy&#8217;s setup script can detect
them and use them for building. A number of different LAPACK library setups
can be used, including optimized LAPACK libraries such as ATLAS, MKL or the
Accelerate/vecLib framework on OS X.</p>
</li>
</ol>
</div>
<div class="section" id="fortran-abi-mismatch">
<h3>FORTRAN ABI mismatch<a class="headerlink" href="#fortran-abi-mismatch" title="Permalink to this headline">¶</a></h3>
<p>The two most popular open source fortran compilers are g77 and gfortran.
Unfortunately, they are not ABI compatible, which means that concretely you
should avoid mixing libraries built with one with another. In particular, if
your blas/lapack/atlas is built with g77, you <em>must</em> use g77 when building
numpy and scipy; on the contrary, if your atlas is built with gfortran, you
<em>must</em> build numpy/scipy with gfortran. This applies for most other cases
where different FORTRAN compilers might have been used.</p>
<div class="section" id="choosing-the-fortran-compiler">
<h4>Choosing the fortran compiler<a class="headerlink" href="#choosing-the-fortran-compiler" title="Permalink to this headline">¶</a></h4>
<p>To build with g77:</p>
<div class="highlight-python"><pre>python setup.py build --fcompiler=gnu</pre>
</div>
<p>To build with gfortran:</p>
<div class="highlight-python"><pre>python setup.py build --fcompiler=gnu95</pre>
</div>
<p>For more information see:</p>
<div class="highlight-python"><pre>python setup.py build --help-fcompiler</pre>
</div>
</div>
<div class="section" id="how-to-check-the-abi-of-blas-lapack-atlas">
<h4>How to check the ABI of blas/lapack/atlas<a class="headerlink" href="#how-to-check-the-abi-of-blas-lapack-atlas" title="Permalink to this headline">¶</a></h4>
<p>One relatively simple and reliable way to check for the compiler used to build
a library is to use ldd on the library. If libg2c.so is a dependency, this
means that g77 has been used. If libgfortran.so is a a dependency, gfortran
has been used. If both are dependencies, this means both have been used, which
is almost always a very bad idea.</p>
</div>
</div>
<div class="section" id="disabling-atlas-and-other-accelerated-libraries">
<h3>Disabling ATLAS and other accelerated libraries<a class="headerlink" href="#disabling-atlas-and-other-accelerated-libraries" title="Permalink to this headline">¶</a></h3>
<p>Usage of ATLAS and other accelerated libraries in Numpy can be disabled
via:</p>
<div class="highlight-python"><pre>BLAS=None LAPACK=None ATLAS=None python setup.py build</pre>
</div>
</div>
<div class="section" id="supplying-additional-compiler-flags">
<h3>Supplying additional compiler flags<a class="headerlink" href="#supplying-additional-compiler-flags" title="Permalink to this headline">¶</a></h3>
<p>Additional compiler flags can be supplied by setting the <tt class="docutils literal"><span class="pre">OPT</span></tt>,
<tt class="docutils literal"><span class="pre">FOPT</span></tt> (for Fortran), and <tt class="docutils literal"><span class="pre">CC</span></tt> environment variables.</p>
</div>
<div class="section" id="building-with-atlas-support">
<h3>Building with ATLAS support<a class="headerlink" href="#building-with-atlas-support" title="Permalink to this headline">¶</a></h3>
<div class="section" id="ubuntu-8-10-intrepid-and-9-04-jaunty">
<h4>Ubuntu 8.10 (Intrepid) and 9.04 (Jaunty)<a class="headerlink" href="#ubuntu-8-10-intrepid-and-9-04-jaunty" title="Permalink to this headline">¶</a></h4>
<p>You can install the necessary packages for optimized ATLAS with this command:</p>
<div class="highlight-python"><pre>sudo apt-get install libatlas-base-dev</pre>
</div>
<p>If you have a recent CPU with SIMD suppport (SSE, SSE2, etc...), you should
also install the corresponding package for optimal performances. For example,
for SSE2:</p>
<div class="highlight-python"><pre>sudo apt-get install libatlas3gf-sse2</pre>
</div>
<p>This package is not available on amd64 platforms.</p>
<p><em>NOTE</em>: Ubuntu changed its default fortran compiler from g77 in Hardy to
gfortran in Intrepid. If you are building ATLAS from source and are upgrading
from Hardy to Intrepid or later versions, you should rebuild everything from
scratch, including lapack.</p>
</div>
<div class="section" id="ubuntu-8-04-and-lower">
<h4>Ubuntu 8.04 and lower<a class="headerlink" href="#ubuntu-8-04-and-lower" title="Permalink to this headline">¶</a></h4>
<p>You can install the necessary packages for optimized ATLAS with this command:</p>
<div class="highlight-python"><pre>sudo apt-get install atlas3-base-dev</pre>
</div>
<p>If you have a recent CPU with SIMD suppport (SSE, SSE2, etc...), you should
also install the corresponding package for optimal performances. For example,
for SSE2:</p>
<div class="highlight-python"><pre>sudo apt-get install atlas3-sse2</pre>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building and installing NumPy</a><ul>
<li><a class="reference internal" href="#binary-installers">Binary installers</a><ul>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#linux">Linux</a></li>
<li><a class="reference internal" href="#mac-os-x">Mac OS X</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-from-source">Building from source</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#fortran-abi-mismatch">FORTRAN ABI mismatch</a><ul>
<li><a class="reference internal" href="#choosing-the-fortran-compiler">Choosing the fortran compiler</a></li>
<li><a class="reference internal" href="#how-to-check-the-abi-of-blas-lapack-atlas">How to check the ABI of blas/lapack/atlas</a></li>
</ul>
</li>
<li><a class="reference internal" href="#disabling-atlas-and-other-accelerated-libraries">Disabling ATLAS and other accelerated libraries</a></li>
<li><a class="reference internal" href="#supplying-additional-compiler-flags">Supplying additional compiler flags</a></li>
<li><a class="reference internal" href="#building-with-atlas-support">Building with ATLAS support</a><ul>
<li><a class="reference internal" href="#ubuntu-8-10-intrepid-and-9-04-jaunty">Ubuntu 8.10 (Intrepid) and 9.04 (Jaunty)</a></li>
<li><a class="reference internal" href="#ubuntu-8-04-and-lower">Ubuntu 8.04 and lower</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="whatisnumpy.html"
                        title="previous chapter">What is NumPy?</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="howtofind.html"
                        title="next chapter">How to find documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/user/install.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="howtofind.html" title="How to find documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="whatisnumpy.html" title="What is NumPy?"
             >previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>

          <li><a href="index.html" >NumPy User Guide</a> &raquo;</li>
          <li><a href="introduction.html" >Introduction</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 15, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>