

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; NumPy v1.6 Manual (DRAFT)</title>
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="NumPy v1.6 Manual (DRAFT)" href="../index.html" />
    <link rel="up" title="NumPy User Guide" href="index.html" />
    <link rel="next" title="What is NumPy?" href="whatisnumpy.html" />
    <link rel="prev" title="NumPy User Guide" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="whatisnumpy.html" title="What is NumPy?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="NumPy User Guide"
             accesskey="P">previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">NumPy User Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="whatisnumpy.html">What is NumPy?</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Building and installing NumPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#binary-installers">Binary installers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#linux">Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#mac-os-x">Mac OS X</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-from-source">Building from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="install.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#fortran-abi-mismatch">FORTRAN ABI mismatch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="install.html#choosing-the-fortran-compiler">Choosing the fortran compiler</a></li>
<li class="toctree-l4"><a class="reference internal" href="install.html#how-to-check-the-abi-of-blas-lapack-atlas">How to check the ABI of blas/lapack/atlas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="install.html#disabling-atlas-and-other-accelerated-libraries">Disabling ATLAS and other accelerated libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#supplying-additional-compiler-flags">Supplying additional compiler flags</a></li>
<li class="toctree-l3"><a class="reference internal" href="install.html#building-with-atlas-support">Building with ATLAS support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="install.html#ubuntu-8-10-intrepid-and-9-04-jaunty">Ubuntu 8.10 (Intrepid) and 9.04 (Jaunty)</a></li>
<li class="toctree-l4"><a class="reference internal" href="install.html#ubuntu-8-04-and-lower">Ubuntu 8.04 and lower</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howtofind.html">How to find documentation</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">NumPy User Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="whatisnumpy.html"
                        title="next chapter">What is NumPy?</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/user/introduction.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="whatisnumpy.html" title="What is NumPy?"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="NumPy User Guide"
             >previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>

          <li><a href="index.html" >NumPy User Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 15, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>