

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Miscellaneous &mdash; NumPy v1.6 Manual (DRAFT)</title>
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="NumPy v1.6 Manual (DRAFT)" href="../index.html" />
    <link rel="up" title="NumPy User Guide" href="index.html" />
    <link rel="next" title="Using Numpy C-API" href="c-info.html" />
    <link rel="prev" title="Performance" href="performance.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="c-info.html" title="Using Numpy C-API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="performance.html" title="Performance"
             accesskey="P">previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">NumPy User Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-numpy.doc.misc">
<span id="miscellaneous"></span><h1>Miscellaneous<a class="headerlink" href="#module-numpy.doc.misc" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ieee-754-floating-point-special-values">
<h2>IEEE 754 Floating Point Special Values:<a class="headerlink" href="#ieee-754-floating-point-special-values" title="Permalink to this headline">¶</a></h2>
<p>Special values defined in numpy: nan, inf,</p>
<p>NaNs can be used as a poor-man&#8217;s mask (if you don&#8217;t care what the
original value was)</p>
<p>Note: cannot use equality to test NaNs. E.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">myarr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="mf">3.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">myarr</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">nan</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>  <span class="c"># is always False! Use special numpy functions instead.</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myarr</span><span class="p">[</span><span class="n">myarr</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.</span> <span class="c"># doesn&#39;t work</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myarr</span>
<span class="go">array([  1.,   0.,  NaN,   3.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myarr</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">myarr</span><span class="p">)]</span> <span class="o">=</span> <span class="mf">0.</span> <span class="c"># use this instead find</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myarr</span>
<span class="go">array([ 1.,  0.,  0.,  3.])</span>
</pre></div>
</div>
<p>Other related special value functions:</p>
<div class="highlight-python"><pre>isinf():    True if value is inf
isfinite(): True if not nan or inf
nan_to_num(): Map nan to 0, inf to max float, -inf to min float</pre>
</div>
<p>The following corresponds to the usual functions except that nans are excluded
from the results:</p>
<div class="highlight-python"><pre>nansum()
nanmax()
nanmin()
nanargmax()
nanargmin()

&gt;&gt;&gt; x = np.arange(10.)
&gt;&gt;&gt; x[3] = np.nan
&gt;&gt;&gt; x.sum()
nan
&gt;&gt;&gt; np.nansum(x)
42.0</pre>
</div>
</div>
<div class="section" id="how-numpy-handles-numerical-exceptions">
<h2>How numpy handles numerical exceptions:<a class="headerlink" href="#how-numpy-handles-numerical-exceptions" title="Permalink to this headline">¶</a></h2>
<p>The default is to <tt class="docutils literal"><span class="pre">'warn'</span></tt> for <tt class="docutils literal"><span class="pre">invalid</span></tt>, <tt class="docutils literal"><span class="pre">divide</span></tt>, and <tt class="docutils literal"><span class="pre">overflow</span></tt>
and <tt class="docutils literal"><span class="pre">'ignore'</span></tt> for <tt class="docutils literal"><span class="pre">underflow</span></tt>.  But this can be changed, and it can be
set individually for different kinds of exceptions. The different behaviors
are:</p>
<blockquote>
<ul class="simple">
<li>&#8216;ignore&#8217; : Take no action when the exception occurs.</li>
<li>&#8216;warn&#8217;   : Print a <em class="xref py py-obj">RuntimeWarning</em> (via the Python <a class="reference external" href="http://docs.python.org/dev/library/warnings.html#warnings" title="(in Python v3.3)"><tt class="xref py py-obj docutils literal"><span class="pre">warnings</span></tt></a> module).</li>
<li>&#8216;raise&#8217;  : Raise a <em class="xref py py-obj">FloatingPointError</em>.</li>
<li>&#8216;call&#8217;   : Call a function specified using the <em class="xref py py-obj">seterrcall</em> function.</li>
<li>&#8216;print&#8217;  : Print a warning directly to <tt class="docutils literal"><span class="pre">stdout</span></tt>.</li>
<li>&#8216;log&#8217;    : Record error in a Log object specified by <em class="xref py py-obj">seterrcall</em>.</li>
</ul>
</blockquote>
<p>These behaviors can be set for all kinds of errors or specific ones:</p>
<blockquote>
<ul class="simple">
<li>all       : apply to all numeric exceptions</li>
<li>invalid   : when NaNs are generated</li>
<li>divide    : divide by zero (for integers as well!)</li>
<li>overflow  : floating point overflows</li>
<li>underflow : floating point underflows</li>
</ul>
</blockquote>
<p>Note that integer divide-by-zero is handled by the same machinery.
These behaviors are set on a per-thread basis.</p>
</div>
<div class="section" id="examples">
<h2>Examples:<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">oldsettings</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="nb">all</span><span class="o">=</span><span class="s">&#39;warn&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span><span class="o">/</span><span class="mf">0.</span>
<span class="go">invalid value encountered in divide</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="n">under</span><span class="o">=</span><span class="s">&#39;ignore&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.e-100</span><span class="p">])</span><span class="o">**</span><span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="n">invalid</span><span class="o">=</span><span class="s">&#39;raise&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.</span><span class="p">]))</span>
<span class="go">FloatingPointError: invalid value encountered in sqrt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">errorhandler</span><span class="p">(</span><span class="n">errstr</span><span class="p">,</span> <span class="n">errflag</span><span class="p">):</span>
<span class="gp">... </span>     <span class="k">print</span> <span class="s">&quot;saw stupid error!&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">seterrcall</span><span class="p">(</span><span class="n">errorhandler</span><span class="p">)</span>
<span class="go">&lt;function err_handler at 0x...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="nb">all</span><span class="o">=</span><span class="s">&#39;call&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span><span class="o">/</span><span class="mi">0</span>
<span class="go">FloatingPointError: invalid value encountered in divide</span>
<span class="go">saw stupid error!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="o">**</span><span class="n">oldsettings</span><span class="p">)</span> <span class="c"># restore previous</span>
<span class="gp">... </span>                             <span class="c"># error-handling settings</span>
</pre></div>
</div>
</div>
<div class="section" id="interfacing-to-c">
<h2>Interfacing to C:<a class="headerlink" href="#interfacing-to-c" title="Permalink to this headline">¶</a></h2>
<p>Only a survey of the choices. Little detail on how each works.</p>
<ol class="arabic simple">
<li>Bare metal, wrap your own C-code manually.</li>
</ol>
<blockquote>
<ul class="simple">
<li>Plusses:<ul>
<li>Efficient</li>
<li>No dependencies on other tools</li>
</ul>
</li>
<li>Minuses:<ul>
<li>Lots of learning overhead:<ul>
<li>need to learn basics of Python C API</li>
<li>need to learn basics of numpy C API</li>
<li>need to learn how to handle reference counting and love it.</li>
</ul>
</li>
<li>Reference counting often difficult to get right.<ul>
<li>getting it wrong leads to memory leaks, and worse, segfaults</li>
</ul>
</li>
<li>API will change for Python 3.0!</li>
</ul>
</li>
</ul>
</blockquote>
<ol class="arabic simple" start="2">
<li>pyrex</li>
</ol>
<blockquote>
<ul class="simple">
<li>Plusses:<ul>
<li>avoid learning C API&#8217;s</li>
<li>no dealing with reference counting</li>
<li>can code in psuedo python and generate C code</li>
<li>can also interface to existing C code</li>
<li>should shield you from changes to Python C api</li>
<li>become pretty popular within Python community</li>
</ul>
</li>
<li>Minuses:<ul>
<li>Can write code in non-standard form which may become obsolete</li>
<li>Not as flexible as manual wrapping</li>
<li>Maintainers not easily adaptable to new features</li>
</ul>
</li>
</ul>
</blockquote>
<p>Thus:</p>
<ol class="arabic simple" start="3">
<li>cython - fork of pyrex to allow needed features for SAGE</li>
</ol>
<blockquote>
<ul class="simple">
<li>being considered as the standard scipy/numpy wrapping tool</li>
<li>fast indexing support for arrays</li>
</ul>
</blockquote>
<ol class="arabic simple" start="4">
<li>ctypes</li>
</ol>
<blockquote>
<ul>
<li><p class="first">Plusses:</p>
<ul>
<li><p class="first">part of Python standard library</p>
</li>
<li><p class="first">good for interfacing to existing sharable libraries, particularly
Windows DLLs</p>
</li>
<li><p class="first">avoids API/reference counting issues</p>
</li>
<li><p class="first">good numpy support: arrays have all these in their ctypes
attribute:</p>
<div class="highlight-python"><pre>a.ctypes.data              a.ctypes.get_strides
a.ctypes.data_as           a.ctypes.shape
a.ctypes.get_as_parameter  a.ctypes.shape_as
a.ctypes.get_data          a.ctypes.strides
a.ctypes.get_shape         a.ctypes.strides_as</pre>
</div>
</li>
</ul>
</li>
<li><p class="first">Minuses:</p>
<ul class="simple">
<li>can&#8217;t use for writing code to be turned into C extensions, only a wrapper
tool.</li>
</ul>
</li>
</ul>
</blockquote>
<ol class="arabic simple" start="5">
<li>SWIG (automatic wrapper generator)</li>
</ol>
<blockquote>
<ul>
<li><p class="first">Plusses:</p>
<ul class="simple">
<li>around a long time</li>
<li>multiple scripting language support</li>
<li>C++ support</li>
<li>Good for wrapping large (many functions) existing C libraries</li>
</ul>
</li>
<li><p class="first">Minuses:</p>
<ul>
<li><p class="first">generates lots of code between Python and the C code</p>
</li>
<li><dl class="first docutils">
<dt>can cause performance problems that are nearly impossible to optimize</dt>
<dd><p class="first last">out</p>
</dd>
</dl>
</li>
<li><p class="first">interface files can be hard to write</p>
</li>
<li><p class="first">doesn&#8217;t necessarily avoid reference counting issues or needing to know
API&#8217;s</p>
</li>
</ul>
</li>
</ul>
</blockquote>
<ol class="arabic simple" start="7">
<li>Weave</li>
</ol>
<blockquote>
<ul class="simple">
<li>Plusses:<ul>
<li>Phenomenal tool</li>
<li>can turn many numpy expressions into C code</li>
<li>dynamic compiling and loading of generated C code</li>
<li>can embed pure C code in Python module and have weave extract, generate
interfaces and compile, etc.</li>
</ul>
</li>
<li>Minuses:<ul>
<li>Future uncertain&#8211;lacks a champion</li>
</ul>
</li>
</ul>
</blockquote>
<ol class="arabic simple" start="8">
<li>Psyco</li>
</ol>
<blockquote>
<ul class="simple">
<li>Plusses:<ul>
<li>Turns pure python into efficient machine code through jit-like
optimizations</li>
<li>very fast when it optimizes well</li>
</ul>
</li>
<li>Minuses:<ul>
<li>Only on intel (windows?)</li>
<li>Doesn&#8217;t do much for numpy?</li>
</ul>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="interfacing-to-fortran">
<h2>Interfacing to Fortran:<a class="headerlink" href="#interfacing-to-fortran" title="Permalink to this headline">¶</a></h2>
<p>Fortran: Clear choice is f2py. (Pyfort is an older alternative, but not
supported any longer)</p>
</div>
<div class="section" id="id1">
<h2>Interfacing to C++:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ol class="arabic simple">
<li>CXX</li>
<li>Boost.python</li>
<li>SWIG</li>
<li>Sage has used cython to wrap C++ (not pretty, but it can be done)</li>
<li>SIP (used mainly in PyQT)</li>
</ol>
</blockquote>
</div>
<span class="target" id="module-numpy.doc.methods_vs_functions"></span><div class="section" id="methods-vs-functions">
<h2>Methods vs. Functions<a class="headerlink" href="#methods-vs-functions" title="Permalink to this headline">¶</a></h2>
<p>Placeholder for Methods vs. Functions documentation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Miscellaneous</a><ul>
<li><a class="reference internal" href="#ieee-754-floating-point-special-values">IEEE 754 Floating Point Special Values:</a></li>
<li><a class="reference internal" href="#how-numpy-handles-numerical-exceptions">How numpy handles numerical exceptions:</a></li>
<li><a class="reference internal" href="#examples">Examples:</a></li>
<li><a class="reference internal" href="#interfacing-to-c">Interfacing to C:</a></li>
<li><a class="reference internal" href="#interfacing-to-fortran">Interfacing to Fortran:</a></li>
<li><a class="reference internal" href="#id1">Interfacing to C++:</a></li>
<li><a class="reference internal" href="#methods-vs-functions">Methods vs. Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="performance.html"
                        title="previous chapter">Performance</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="c-info.html"
                        title="next chapter">Using Numpy C-API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user/misc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/user/misc.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="c-info.html" title="Using Numpy C-API"
             >next</a> |</li>
        <li class="right" >
          <a href="performance.html" title="Performance"
             >previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>

          <li><a href="index.html" >NumPy User Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 15, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>