

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is NumPy? &mdash; NumPy v1.6 Manual (DRAFT)</title>
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="top" title="NumPy v1.6 Manual (DRAFT)" href="../index.html" />
    <link rel="up" title="Introduction" href="introduction.html" />
    <link rel="next" title="Building and installing NumPy" href="install.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Building and installing NumPy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>

          <li><a href="index.html" >NumPy User Guide</a> &raquo;</li>
          <li><a href="introduction.html" accesskey="U">Introduction</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-is-numpy">
<h1>What is NumPy?<a class="headerlink" href="#what-is-numpy" title="Permalink to this headline">¶</a></h1>
<p>NumPy is the fundamental package for scientific computing in Python.
It is a Python library that provides a multidimensional array object,
various derived objects (such as masked arrays and matrices), and an
assortment of routines for fast operations on arrays, including
mathematical, logical, shape manipulation, sorting, selecting, I/O,
discrete Fourier transforms, basic linear algebra, basic statistical
operations, random simulation and much more.</p>
<p>At the core of the NumPy package, is the <em class="xref py py-obj">ndarray</em> object.  This
encapsulates <em>n</em>-dimensional arrays of homogeneous data types, with
many operations being performed in compiled code for performance.
There are several important differences between NumPy arrays and the
standard Python sequences:</p>
<ul class="simple">
<li>NumPy arrays have a fixed size at creation, unlike Python lists
(which can grow dynamically). Changing the size of an <em class="xref py py-obj">ndarray</em> will
create a new array and delete the original.</li>
<li>The elements in a NumPy array are all required to be of the same
data type, and thus will be the same size in memory.  The exception:
one can have arrays of (Python, including NumPy) objects, thereby
allowing for arrays of different sized elements.</li>
<li>NumPy arrays facilitate advanced mathematical and other types of
operations on large numbers of data.  Typically, such operations are
executed more efficiently and with less code than is possible using
Python&#8217;s built-in sequences.</li>
<li>A growing plethora of scientific and mathematical Python-based
packages are using NumPy arrays; though these typically support
Python-sequence input, they convert such input to NumPy arrays prior
to processing, and they often output NumPy arrays.  In other words,
in order to efficiently use much (perhaps even most) of today&#8217;s
scientific/mathematical Python-based software, just knowing how to
use Python&#8217;s built-in sequence types is insufficient - one also
needs to know how to use NumPy arrays.</li>
</ul>
<p>The points about sequence size and speed are particularly important in
scientific computing.  As a simple example, consider the case of
multiplying each element in a 1-D sequence with the corresponding
element in another sequence of the same length.  If the data are
stored in two Python lists, <tt class="docutils literal"><span class="pre">a</span></tt> and <tt class="docutils literal"><span class="pre">b</span></tt>, we could iterate over
each element:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">c</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
    <span class="n">c</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
<p>This produces the correct answer, but if <tt class="docutils literal"><span class="pre">a</span></tt> and <tt class="docutils literal"><span class="pre">b</span></tt> each contain
millions of numbers, we will pay the price for the inefficiencies of
looping in Python.  We could accomplish the same task much more
quickly in C by writing (for clarity we neglect variable declarations
and initializations, memory allocation, etc.)</p>
<div class="highlight-python"><pre>for (i = 0; i &lt; rows; i++): {
  c[i] = a[i]*b[i];
}</pre>
</div>
<p>This saves all the overhead involved in interpreting the Python code
and manipulating Python objects, but at the expense of the benefits
gained from coding in Python.  Furthermore, the coding work required
increases with the dimensionality of our data. In the case of a 2-D
array, for example, the C code (abridged as before) expands to</p>
<div class="highlight-python"><pre>for (i = 0; i &lt; rows; i++): {
  for (j = 0; j &lt; columns; j++): {
    c[i][j] = a[i][j]*b[i][j];
  }
}</pre>
</div>
<p>NumPy gives us the best of both worlds: element-by-element operations
are the &#8220;default mode&#8221; when an <em class="xref py py-obj">ndarray</em> is involved, but the
element-by-element operation is speedily executed by pre-compiled C
code.  In NumPy</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
</pre></div>
</div>
<p>does what the earlier examples do, at near-C speeds, but with the code
simplicity we expect from something based on Python (indeed, the NumPy
idiom is even simpler!).  This last example illustrates two of NumPy&#8217;s
features which are the basis of much of its power: vectorization and
broadcasting.</p>
<p>Vectorization describes the absence of any explicit looping, indexing,
etc., in the code - these things are taking place, of course, just
&#8220;behind the scenes&#8221; (in optimized, pre-compiled C code).  Vectorized
code has many advantages, among which are:</p>
<ul class="simple">
<li>vectorized code is more concise and easier to read</li>
<li>fewer lines of code generally means fewer bugs</li>
<li>the code more closely resembles standard mathematical notation
(making it easier, typically, to correctly code mathematical
constructs)</li>
<li>vectorization results in more &#8220;Pythonic&#8221; code (without
vectorization, our code would still be littered with inefficient and
difficult to read <tt class="docutils literal"><span class="pre">for</span></tt> loops.</li>
</ul>
<p>Broadcasting is the term used to describe the implicit
element-by-element behavior of operations; generally speaking, in
NumPy all operations (i.e., not just arithmetic operations, but
logical, bit-wise, functional, etc.) behave in this implicit
element-by-element fashion, i.e., they broadcast.  Moreover, in the
example above, <tt class="docutils literal"><span class="pre">a</span></tt> and <tt class="docutils literal"><span class="pre">b</span></tt> could be multidimensional arrays of the
same shape, or a scalar and an array, or even two arrays of with
different shapes.  Provided that the smaller array is &#8220;expandable&#8221; to
the shape of the larger in such a way that the resulting broadcast is
unambiguous (for detailed &#8220;rules&#8221; of broadcasting see
<a class="reference internal" href="basics.broadcasting.html#module-numpy.doc.broadcasting" title="numpy.doc.broadcasting"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.doc.broadcasting</span></tt></a>).</p>
<p>NumPy fully supports an object-oriented approach, starting, once
again, with <em class="xref py py-obj">ndarray</em>.  For example, <em class="xref py py-obj">ndarray</em> is a class, possessing
numerous methods and attributes.  Many, of it&#8217;s methods mirror
functions in the outer-most NumPy namespace, giving the programmer has
complete freedom to code in whichever paradigm she prefers and/or
which seems most appropriate to the task at hand.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/scipyshiny_small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Building and installing NumPy</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/user/whatisnumpy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<ul class="this-page-menu">
  <li><a href="/numpy/docs/numpy-docs/user/whatisnumpy.rst">Edit page</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Building and installing NumPy"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
<li><a href="../index.html">NumPy v1.6 Manual (DRAFT)</a> &raquo;</li>

          <li><a href="index.html" >NumPy User Guide</a> &raquo;</li>
          <li><a href="introduction.html" >Introduction</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, The Scipy community.
      Last updated on May 15, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>